\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anforderungsanalyse und Priorisierung}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Anforderungsanalyse und Prioriesierung}{{5}{11}{Anforderungsanalyse und Priorisierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anforderung an das Programm bzw. an die Programmiersprache}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anforderung an die Informationsbeschaffung}{11}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Informationsbeschaffung von einer ausgew\IeC {\"a}hlten Person}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Informationsbeschaffung von unbestimmten Personen}{12}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anforderung an die Datenverwaltung/-speicherung}{12}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Anforderung an die Generierung der E-Mail-Adressen}{13}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Anforderung an die E-Mail-Muster}{13}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Anforderung an die Erstellung der Phishing-Mail}{13}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Weitere Anforderungen}{14}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Priorisierung}{14}{section.5.8}}
\newlabel{sec:}{{5.8}{14}{Priorisierung}{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Priorisierung der Anforderungen}}{14}{table.5.1}}
\newlabel{tab:prio}{{5.1}{14}{Priorisierung der Anforderungen}{table.5.1}{}}
\@setckpt{Anforderung}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
