\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anforderungsanalyse}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Anforderungsanalyse und Prioriesierung}{{5}{13}{Anforderungsanalyse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anforderung an OSINT}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}OSINT einer ausgew\IeC {\"a}hlten Person}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}OSINT einer gro\IeC {\ss }en Menge von unbekannten Personen}{14}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anforderung an die Datenverwaltung/-speicherung}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anforderung an die Generierung der E-Mail-Adressen}{14}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Anforderung an die E-Mail-Muster}{15}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Anforderung an die Erstellung der Phishing-Mail}{15}{section.5.5}}
\@setckpt{Anforderung}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
