\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungsanalyse und Priorisierung}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Anforderungsanalyse und Prioriesierung}{{4}{10}{Anforderungsanalyse und Priorisierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{10}{section.4.1}}
\newlabel{sec:Anforderunsanalyse}{{4.1}{10}{Anforderungsanalyse}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Anforderung an die Informationsbeschaffung}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Informationsbeschaffung von bestimmten/ausgew\IeC {\"a}hlten Personen}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Informationsbeschaffung von unbestimmten Personen}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Anforderung an die Datenverwaltung/-speicherung}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Anforderung an die Phishing-Mail Erzeugung}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Erg\IeC {\"a}nzende Anforderungen}{11}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Priorisierung}{11}{section.4.2}}
\newlabel{sec:}{{4.2}{11}{Priorisierung}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Priorisierung der Anforderungen}}{11}{table.4.1}}
\newlabel{tab:prio}{{4.1}{11}{Priorisierung der Anforderungen}{table.4.1}{}}
\@setckpt{Anforderung}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
