\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse und Priorisierung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:}{{3}{9}{Anforderungsanalyse und Priorisierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungsanalyse}{9}{section.3.1}}
\newlabel{sec:}{{3.1}{9}{Anforderungsanalyse}{section.3.1}{}}
\newlabel{sse:}{{3.1.1}{9}{}{subsection.3.1.1}{}}
\newlabel{sss:}{{3.1.1}{9}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Priorisierung}{9}{section.3.2}}
\newlabel{sec:}{{3.2}{9}{Priorisierung}{section.3.2}{}}
\@setckpt{Anforderung}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
