\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungsanalyse und Priorisierung}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Anforderungsanalyse und Prioriesierung}{{4}{11}{Anforderungsanalyse und Priorisierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anforderung an das Programm bzw. an die Programmiersprache}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anforderung an die Informationsbeschaffung}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Informationsbeschaffung von einer ausgew\IeC {\"a}hlten Person}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Informationsbeschaffung von unbestimmten Personen}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anforderung an die Datenverwaltung/-speicherung}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anforderung an die Generierung der E-Mail-Adressen}{13}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anforderung an die E-Mail-Muster}{13}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Anforderung an die Erstellung der Phishing-Mail}{13}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Weitere Anforderungen}{14}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Priorisierung}{14}{section.4.8}}
\newlabel{sec:}{{4.8}{14}{Priorisierung}{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Priorisierung der Anforderungen}}{14}{table.4.1}}
\newlabel{tab:prio}{{4.1}{14}{Priorisierung der Anforderungen}{table.4.1}{}}
\@setckpt{Anforderung}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
