\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse und Priorisierung}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:}{{3}{8}{Anforderungsanalyse und Priorisierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen an die L\IeC {\"o}sung}{8}{section.3.1}}
\newlabel{sec:}{{3.1}{8}{Anforderungen an die Lösung}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Informationsbeschaffung}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Informationsbeschaffung von bestimmten/ausgew\IeC {\"a}hlten Personen}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Informationsbeschaffung von unbestimmten Personen}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Datenverwaltung/-speicherung}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Phishing-Mail Erzeugung}{9}{subsection.3.1.3}}
\newlabel{sse:}{{3.1.4}{9}{}{subsection.3.1.4}{}}
\newlabel{sss:}{{3.1.4}{9}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Priorisierung}{9}{section.3.2}}
\newlabel{sec:}{{3.2}{9}{Priorisierung}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Priorisierung der Anforderungen}}{9}{table.3.1}}
\newlabel{matrizen}{{3.1}{9}{Priorisierung der Anforderungen}{table.3.1}{}}
\@setckpt{Anforderung}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
