\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{uDsiNe15}

\bibitem[All18]{Inforamtionsquellen}
{\sc Allensbach, IfD}: {\em Meistgenutzte Informationsquellen der Bevoelkerung
  in Deutschland im Jahr 2018}.
\newblock
  \url{https://de.statista.com/statistik/daten/studie/171257/umfrage/normalerweise-genutzte-quelle-fuer-informationen/},
  2018.
\newblock Abrufdatum: 18.01.2019.

\bibitem[Anb19]{AnbieterMail}
{\em Bei welchem Anbieter haben Sie Ihr Haupt-E-Mail-Postfach?}
\newblock
  \url{https://de.statista.com/statistik/daten/studie/170371/umfrage/nutzung-von-e-mail-domains/},
  2019.
\newblock Abrufdatum: 04.02.2019.

\bibitem[Ang18]{AngstDatendiebstahl}
{\em Haben Sie große Angst davor, dass Siel Opfer von Datendiebstahl im
  Internet, also der missbräuchlichen Verwendung Ihrer persönlichen Daten durch
  Dritte, werden?}
\newblock
  \url{https://de.statista.com/statistik/daten/studie/886892/umfrage/angst-vor-einem-datendiebstahl-im-internet-in-deutschland/},
  2018.
\newblock Abrufdatum: 22.02.2019.

\bibitem[Baz]{EmailAssumptions}
{\sc Bazzell, Michael}: {\em Email Assumptions}.
\newblock \url{https://inteltechniques.com/osint/email.html}.
\newblock Abrufdatum: 01.02.2019.

\bibitem[Baz18]{Bazzell}
{\sc Bazzell, Michael}: {\em Open Source Intelligence Techniques: Resources for
  Searching and Analyzing Online Information}.
\newblock CreateSpace Independent Publishing Platform, USA, 6th
  \btxeditionlong{}, 2018.

\bibitem[BKL09]{bird2009natural}
{\sc Bird, Steven}, {\sc Ewan Klein} \btxandlong{}\ {\sc Edward Loper}: {\em
  Natural language processing with Python: analyzing text with the natural
  language toolkit}.
\newblock " O'Reilly Media, Inc.", 2009.

\bibitem[BPH{\etalchar{+}}10]{balduzzi2010abusing}
{\sc Balduzzi, Marco}, {\sc Christian Platzer}, {\sc Thorsten Holz}, {\sc Engin
  Kirda}, {\sc Davide Balzarotti} \btxandlong{}\ {\sc Christopher Kruegel}:
  {\em Abusing social networks for automated user profiling}.
\newblock \Btxinlong{}\ {\em International Workshop on Recent Advances in
  Intrusion Detection}, \btxpageslong{}\ 422--441. Springer, 2010.

\bibitem[Bun18]{Cyberkriminalitaet}
{\sc Bundeskriminalamt}: {\em Polizeilich erfasste F\"alle von
  Cyberkriminalit\"at im engeren Sinne* in Deutschland von 2004 bis 2017}.
\newblock
  \url{https://de.statista.com/statistik/daten/studie/295265/umfrage/polizeilich-erfasste-faelle-von-cyberkriminalit\"at-im-engeren-sinne-in-deutschland/},
  2018.
\newblock Abrufdatum: 29.10.2018.

\bibitem[Cal13]{SpearPhishing}
{\sc Caldwell, Tracey}: {\em Spear-phishing: how to spot and mitigate the
  menace}.
\newblock Computer Fraud \& Security, 2013(1):11--16, 2013.

\bibitem[CH15]{PhishingDarkWaters}
{\sc Christopher~Hadnagy, Michele~Fincher}: {\em Phishing Dark Waters: The
  Offensive and Defensive Sides of Malicious E-mails}.
\newblock 2015.

\bibitem[Cor17]{WasIstLinkedIn}
{\sc Corp, LinkedIn}: {\em Ueber LinkedIn}.
\newblock \url{https://about.linkedin.com/de-de}, 2017.
\newblock Abrufdatum: 19.02.2019.

\bibitem[DSG]{personenbezogeneDaten}
{\sc DSGVO}: {\em Art. 4 DSGVO Begriffsbestimmungen}.
\newblock \url{https://dsgvo-gesetz.de/art-4-dsgvo/}.
\newblock Abrufdatum: 09.01.2019.

\bibitem[EAD09]{eldesouki2009stemming}
{\sc Eldesouki, Mohamed~I}, {\sc W~Arafa} \btxandlong{}\ {\sc K~Darwish}: {\em
  Stemming techniques of Arabic language: Comparative study from the
  information retrieval perspective}.
\newblock The Egyptian Computer Journal, 36(1):30--49, 2009.

\bibitem[Fir]{SpearPhishingPaper}
{\sc FireEye, Inc}: {\em Spear-Phishing-Angriffe ? Warum sie erfolgreich sind
  und wie sie gestoppt werden können}.

\bibitem[Gmb16]{WasIstFUPA}
{\sc GmbH, FuPa}: {\em Was ist eingentlich diese "'FuPa"'?}
\newblock
  \url{https://www.fupa.net/berichte/sachsenliga-was-ist-eigentlich-dieses-fupa-570543.html},
  2016.
\newblock Abrufdatum: 19.02.2019.

\bibitem[Had11]{ArtOfHumanHacking}
{\sc Hadnagy, Christopher}: {\em Social Engineering: The Art of Human Hacking}.
\newblock 2011.

\bibitem[Jam05]{PhishingExposed}
{\sc James, Lance}: {\em Phshing Exposed: Uncover Secrets from the Dark Side}.
\newblock 2005.

\bibitem[Lit16]{NLP}
{\sc Litzel, Nico}: {\em Was ist Natural Language Processing?}
\newblock
  \url{https://www.bigdata-insider.de/was-ist-natural-language-processing-a-590102/},
  2016.
\newblock Abrufdatum: 10.02.2019.

\bibitem[Mit01]{ArtOfDeception}
{\sc Mitnick, Kevin~D.}: {\em The art of deception:controlling the human
  elemnet of security}.
\newblock 2001.

\bibitem[Mit15]{WebScraping}
{\sc Mitchell, Ryan}: {\em Web Scraping with Python: Collecting Data from the
  Modern Web}.
\newblock 2015.

\bibitem[NW18]{VerbraucherzentraleNW}
{\sc Nordrhein-Westfalen, Verbraucherzentrale}: {\em Phishing-Radar: Aktuelle
  Warnungen}.
\newblock
  \url{https://www.verbraucherzentrale.nrw/wissen/digitale-welt/phishingradar/phishingradar-aktuelle-warnungen-6059},
  2018.
\newblock Abrufdatum: 29.10.2018.

\bibitem[RECC10]{rose2010automatic}
{\sc Rose, Stuart}, {\sc Dave Engel}, {\sc Nick Cramer} \btxandlong{}\ {\sc
  Wendy Cowley}: {\em Automatic keyword extraction from individual documents}.
\newblock Text Mining: Applications and Theory, \btxpageslong{}\ 1--20, 2010.

\bibitem[SE]{WasIstXING}
{\sc SE, XING}: {\em Was ist XING?}
\newblock \url{https://faq.xing.com/de/startseite-allgemeines/was-ist-xing}.
\newblock Abrufdatum: 19.02.2019.

\bibitem[SG12]{sharma2012study}
{\sc Sharma, Arvind~Kumar} \btxandlong{}\ {\sc PC~Gupta}: {\em Study \&
  Analysis of Web Content Mining Tools to Improve Techniques of Web Data
  Mining}.
\newblock International Journal of Advanced Research in Computer Engineering \&
  Technology (IJARCET), 1(8):pp--287, 2012.

\bibitem[Sla]{Stopwords}
{\sc Slavin, Tim}: {\em Stop Words}.
\newblock \url{https://www.kidscodecs.com/stop-words/}.
\newblock Abrufdatum: 29.01.2019.

\bibitem[uDsiNe15]{LeitfadenSE}
{\sc Netz~e.V., DATEV~und Deutschland sicher~im}: {\em Verhaltensregeln zum
  Thema "'Social Engineering"'}.
\newblock 2015.

\end{thebibliography}
