\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{{DAT}15}

\bibitem[AH19]{GoogleURL}
{\sc Ads-Hilfe, Google}: {\em URL-Parameter}.
\newblock \url{https://support.google.com/google-ads/answer/6277564?hl=de},
  2019.
\newblock Abrufdatum: 26.02.2019.

\bibitem[All18]{Inforamtionsquellen}
{\sc Allensbach, IfD}: {\em Meistgenutzte Informationsquellen der Bevoelkerung
  in Deutschland im Jahr 2018}.
\newblock
  \url{https://de.statista.com/statistik/daten/studie/171257/umfrage/normalerweise-genutzte-quelle-fuer-informationen/},
  2018.
\newblock Abrufdatum: 18.01.2019.

\bibitem[Anb19]{AnbieterMail}
{\em Bei welchem Anbieter haben Sie Ihr Haupt-E-Mail-Postfach?}
\newblock
  \url{https://de.statista.com/statistik/daten/studie/170371/umfrage/nutzung-von-e-mail-domains/},
  2019.
\newblock Abrufdatum: 04.02.2019.

\bibitem[Ang18]{AngstDatendiebstahl}
{\em Haben Sie große Angst davor, dass Siel Opfer von Datendiebstahl im
  Internet, also der missbräuchlichen Verwendung Ihrer persönlichen Daten durch
  Dritte, werden?}
\newblock
  \url{https://de.statista.com/statistik/daten/studie/886892/umfrage/angst-vor-einem-datendiebstahl-im-internet-in-deutschland/},
  2018.
\newblock Abrufdatum: 22.02.2019.

\bibitem[Baz18]{Bazzell}
{\sc Bazzell, Michael}: {\em Open Source Intelligence Techniques: Resources for
  Searching and Analyzing Online Information}.
\newblock CreateSpace Independent Publishing Platform, USA, 6th
  \btxeditionlong{}, 2018.

\bibitem[Baz19a]{EmailAssumptions}
{\sc Bazzell, Michael}: {\em Email Assumptions}.
\newblock \url{https://inteltechniques.com/osint/email.html}, 2019.
\newblock Abrufdatum: 01.02.2019.

\bibitem[Baz19b]{intelTechniques}
{\sc Bazzell, Michael}: {\em Intel Techniques}.
\newblock \url{https://inteltechniques.com/index.html}, 2019.
\newblock Abrufdatum: 20.04.2019.

\bibitem[BKL09]{bird2009natural}
{\sc Bird, Steven}, {\sc Ewan Klein} \btxandlong{}\ {\sc Edward Loper}: {\em
  Natural language processing with Python: analyzing text with the natural
  language toolkit}.
\newblock " O'Reilly Media, Inc.", 2009.

\bibitem[Boh14]{Suchmaschinen}
{\sc Bohnensteffen, Marcel}: {\em Die alternativlose Suchmaschine}.
\newblock
  \url{https://www.handelsblatt.com/unternehmen/it-medien/google-die-alternativlose-suchmaschine/11061626-all.html},
  2014.
\newblock Abrufdatum: 24.02.2019.

\bibitem[{Bun}]{bsiEmotet}
{\sc {Bundesamt für Sicherheit in der Informationstechnik}}: {\em {Aktuelle
  Information zur Schadsoftware Emotet}}.
\newblock
  \url{https://www.bsi-fuer-buerger.de/BSIFB/DE/Service/Aktuell/Informationen/Artikel/emotet.html?nn=6775642}.
\newblock Abrufdatum: 22.04.2019.

\bibitem[Cas08]{webCrawlerWiki}
{\sc Castillo, Carlos}: {\em File:WebCrawlerArchitecture.svg}.
\newblock
  \url{https://commons.wikimedia.org/wiki/File:WebCrawlerArchitecture.svg},
  2008.
\newblock Abrufdatum: 25.04.2019.

\bibitem[CH15]{PhishingDarkWaters}
{\sc Christopher~Hadnagy, Michele~Fincher}: {\em Phishing Dark Waters: The
  Offensive and Defensive Sides of Malicious E-mails}.
\newblock 2015.

\bibitem[CT{\etalchar{+}}94]{cavnar1994n}
{\sc Cavnar, William~B}, {\sc John~M Trenkle} \btxetalshort{.}: {\em
  N-gram-based text categorization}.
\newblock \Btxinlong{}\ {\em Proceedings of SDAIR-94, 3rd annual symposium on
  document analysis and information retrieval}, \btxvolumelong{}\ 161175.
  Citeseer, 1994.

\bibitem[{DAT}15]{LeitfadenSE}
{\sc {DATEV und Deutschland sicher im Netz e.V.}}: {\em Verhaltensregeln zum
  Thema "'Social Engineering"'}.
\newblock 2015.

\bibitem[Dat19]{RankingSozialeNetzwerke}
{\sc DataReportal, We Are Social;~Hootsuite;}: {\em Ranking der größten
  sozialen Netzwerke und Messenger nach der Anzahl der monatlich aktiven Nutzer
  (MAU) im Januar 2019 (in Millionen)}.
\newblock
  \url{https://de.statista.com/statistik/daten/studie/181086/umfrage/die-weltweit-groessten-social-networks-nach-anzahl-der-user/},
  2019.
\newblock Abrufdatum: 24.04.2019.

\bibitem[dev18]{Scrapy}
{\sc developers, Scrapy}: {\em Scrapy at a glance}.
\newblock \url{http://doc.scrapy.org/en/latest/intro/overview.html}, 2018.
\newblock Abrufdatum: 28.02.2019.

\bibitem[EAD09]{eldesouki2009stemming}
{\sc Eldesouki, Mohamed~I}, {\sc W~Arafa} \btxandlong{}\ {\sc K~Darwish}: {\em
  Stemming techniques of Arabic language: Comparative study from the
  information retrieval perspective}.
\newblock The Egyptian Computer Journal, 36(1):30--49, 2009.

\bibitem[Fir]{SpearPhishingPaper}
{\sc FireEye, Inc}: {\em Spear-Phishing-Angriffe ? Warum sie erfolgreich sind
  und wie sie gestoppt werden können}.

\bibitem[Fou18]{html2text}
{\sc Foundation, Python~Sofware}: {\em html2text 2018.1.9}.
\newblock \url{https://pypi.org/project/html2text/}, 2018.
\newblock Abrufdatum: 15.03.2019.

\bibitem[Fou19]{scrapy-selenium}
{\sc Foundation, Python~Sofware}: {\em scrapy-selenium 0.0.7}.
\newblock \url{https://pypi.org/project/scrapy-selenium/}, 2019.
\newblock Abrufdatum: 16.03.2019.

\bibitem[Gmb18]{daten}
{\sc GmbH, Bibliographisches~Institut}: {\em Daten}.
\newblock \url{https://www.duden.de/suchen/dudenonline/daten}, 2018.
\newblock Abrufdatum: 22.04.2019.

\bibitem[Goo19]{SocialMediaSearch}
{\sc Google}: {\em Refine web searches}.
\newblock \url{https://support.google.com/websearch/answer/2466433?hl=en},
  2019.
\newblock Abrufdatum: 27.02.2019.

\bibitem[Had11]{ArtOfHumanHacking}
{\sc Hadnagy, Christopher}: {\em Social Engineering: The Art of Human Hacking}.
\newblock 2011.

\bibitem[INS19]{instagram}
{\sc INSTAGRAM, INC.}: {\em Instagram}.
\newblock \url{https://www.instagram.com/}, 2019.
\newblock Abrufdatum: 25.04.2019.

\bibitem[Jam05]{PhishingExposed}
{\sc James, Lance}: {\em Phshing Exposed: Uncover Secrets from the Dark Side}.
\newblock 2005.

\bibitem[Law15]{lawson2015web}
{\sc Lawson, Richard}: {\em Web scraping with Python}.
\newblock Packt Publishing Ltd, 2015.

\bibitem[Lit16]{NLP}
{\sc Litzel, Nico}: {\em Was ist Natural Language Processing?}
\newblock
  \url{https://www.bigdata-insider.de/was-ist-natural-language-processing-a-590102/},
  2016.
\newblock Abrufdatum: 10.02.2019.

\bibitem[LLC19]{suchergebnisseMarco}
{\sc LLC, Google}: {\em marco lang tettnang - Google-Suche}.
\newblock \url{https://www.google.com/search?q=marco+lang+tettnang}, 2019.
\newblock Abrufdatum: 12.04.2019.

\bibitem[Med17]{NameAlsEMail}
{\sc Media, United~Internet}: {\em Bürgerlicher Name als E-Mail-Adresse in
  Österreich und der Schweiz 2017}.
\newblock
  \url{https://de.statista.com/statistik/daten/studie/745611/umfrage/buergerlicher-name-als-e-mail-adresse-in-oesterreich-und-der-schweiz/},
  2017.
\newblock Abrufdatum: 31.10.2018.

\bibitem[Mit01]{ArtOfDeception}
{\sc Mitnick, Kevin~D.}: {\em The art of deception:controlling the human
  elemnet of security}.
\newblock 2001.

\bibitem[Mit15]{WebScraping}
{\sc Mitchell, Ryan}: {\em Web Scraping with Python: Collecting Data from the
  Modern Web}.
\newblock 2015.

\bibitem[Mut18]{SeleniumWithPython}
{\sc Muthukadan, Baiju}: {\em Selenium with Python}.
\newblock
  \url{https://selenium-python.readthedocs.io/installation.html#introduction},
  2018.
\newblock Abrufdatum: 27.02.2019.

\bibitem[Pro15]{proebster2015rechnernetze}
{\sc Proebster, Walter}: {\em Rechnernetze: Technik, Protokolle, Systeme,
  Anwendungen}.
\newblock Walter de Gruyter GmbH \& Co KG, 2015.

\bibitem[RECC10]{rose2010automatic}
{\sc Rose, Stuart}, {\sc Dave Engel}, {\sc Nick Cramer} \btxandlong{}\ {\sc
  Wendy Cowley}: {\em Automatic keyword extraction from individual documents}.
\newblock Text Mining: Applications and Theory, \btxpageslong{}\ 1--20, 2010.

\bibitem[RFC94]{RFC1738}
{\em Uniform Resource Locators (URL)}.
\newblock \url{https://tools.ietf.org/html/rfc1738#section-3.1}, 1994.
\newblock Abrufdatum: 27.02.2019.

\bibitem[Sei69]{seibicke1969schreibt}
{\sc Seibicke, Wilfried}: {\em Wie schreibt man gutes Deutsch?: eine
  Stilfibel}.
\newblock Bibliogr. Inst., 1969.

\bibitem[SG12]{sharma2012study}
{\sc Sharma, Arvind~Kumar} \btxandlong{}\ {\sc PC~Gupta}: {\em Study \&
  Analysis of Web Content Mining Tools to Improve Techniques of Web Data
  Mining}.
\newblock International Journal of Advanced Research in Computer Engineering \&
  Technology (IJARCET), 1(8):pp--287, 2012.

\bibitem[Sla]{Stopwords}
{\sc Slavin, Tim}: {\em Stop Words}.
\newblock \url{https://www.kidscodecs.com/stop-words/}.
\newblock Abrufdatum: 29.01.2019.

\bibitem[SS11]{schubert2011didaktik}
{\sc Schubert, Sigrid} \btxandlong{}\ {\sc Andreas Schwill}: {\em Didaktik der
  Informatik}.
\newblock \Btxinlong{}\ {\em Didaktik der Informatik}, \btxpageslong{}\ 1--30.
  Springer, 2011.

\bibitem[The01]{thelwall2001web}
{\sc Thelwall, Mike}: {\em A web crawler design for data mining}.
\newblock Journal of Information Science, 27(5):319--325, 2001.

\bibitem[W3S]{HTMLURL}
{\sc W3Schools}: {\em HTML URL Encoding Reference}.
\newblock \url{https://www.w3schools.com/tags/ref_urlencode.asp}.
\newblock Abrufdatum: 27.02.2019.

\end{thebibliography}
