This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grundl.aux
A level-1 auxiliary file: hauptteil.aux
Already encountered file hauptteil.aux
---line 37 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 38 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 39 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 40 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 41 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 42 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 43 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 44 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
Too many commas in name 1 of "Francois Mouton, Mercia M. Malan, Louise Leenen, H.S. Venter" for entry AttackFramework
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Francois Mouton, Mercia M. Malan, Louise Leenen, H.S. Venter" for entry AttackFramework
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Francois Mouton, Mercia M. Malan, Louise Leenen, H.S. Venter" for entry AttackFramework
while executing---line 1361 of file geralpha.bst
You've used 6 entries,
            2768 wiz_defined-function locations,
            647 strings with 5931 characters,
and the built_in function-call counts, 1770 in all, are:
= -- 171
> -- 48
< -- 6
+ -- 13
- -- 12
* -- 109
:= -- 268
add.period$ -- 7
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 81
empty$ -- 171
format.name$ -- 21
if$ -- 392
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 22
num.names$ -- 18
pop$ -- 50
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 58
swap$ -- 17
text.length$ -- 6
text.prefix$ -- 3
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 59
(There were 11 error messages)
