This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grund.aux
A level-1 auxiliary file: Problem.aux
A level-1 auxiliary file: Anforderung.aux
A level-1 auxiliary file: LoesungVorschlag.aux
A level-1 auxiliary file: LoesungsAnforderung.aux
A level-1 auxiliary file: Umsetzung.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: hauptteil.aux
Already encountered file hauptteil.aux
---line 43 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: EthischeBetrachtung.aux
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 335 of file bib.bib
 :  
 :  year={2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in AnbieterMail
Warning--empty publisher in PhishingDarkWaters
Warning--empty journal in SpearPhishingPaper
Warning--empty year in SpearPhishingPaper
Warning--empty publisher in ArtOfHumanHacking
Warning--empty publisher in PhishingExposed
Warning--empty publisher in ArtOfDeception
Warning--empty publisher in WebScraping
Warning--empty journal in LeitfadenSE
You've used 19 entries,
            2768 wiz_defined-function locations,
            734 strings with 8818 characters,
and the built_in function-call counts, 6320 in all, are:
= -- 634
> -- 205
< -- 16
+ -- 61
- -- 60
* -- 429
:= -- 968
add.period$ -- 45
call.type$ -- 19
change.case$ -- 83
chr.to.int$ -- 19
cite$ -- 29
duplicate$ -- 303
empty$ -- 550
format.name$ -- 89
if$ -- 1372
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 86
num.names$ -- 54
pop$ -- 166
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 227
swap$ -- 63
text.length$ -- 16
text.prefix$ -- 12
top$ -- 0
type$ -- 128
warning$ -- 9
while$ -- 48
width$ -- 20
write$ -- 220
(There were 2 error messages)
