This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grund.aux
A level-1 auxiliary file: Problem.aux
A level-1 auxiliary file: Anforderung.aux
A level-1 auxiliary file: LoesungVorschlag.aux
A level-1 auxiliary file: LoesungsAnforderung.aux
A level-1 auxiliary file: Umsetzung.aux
A level-1 auxiliary file: hauptteil.aux
Already encountered file hauptteil.aux
---line 42 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 43 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 44 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
Warning--empty publisher in PhishingDarkWaters
Warning--empty publisher in ArtOfHumanHacking
Warning--empty publisher in PhishingExposed
Warning--empty publisher in ArtOfDeception
Warning--empty publisher in WebScraping
Warning--empty journal in LeitfadenSE
You've used 12 entries,
            2768 wiz_defined-function locations,
            688 strings with 7254 characters,
and the built_in function-call counts, 3555 in all, are:
= -- 345
> -- 96
< -- 12
+ -- 25
- -- 24
* -- 220
:= -- 557
add.period$ -- 28
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 12
cite$ -- 18
duplicate$ -- 185
empty$ -- 327
format.name$ -- 45
if$ -- 765
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 55
num.names$ -- 36
pop$ -- 103
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 104
swap$ -- 28
text.length$ -- 12
text.prefix$ -- 9
top$ -- 0
type$ -- 72
warning$ -- 6
while$ -- 26
width$ -- 13
write$ -- 138
(There were 3 error messages)
