\contentsline {chapter}{\nonumberline Kurzfassung}{IV}{chapter*.3}
\contentsline {chapter}{\nonumberline Abstract}{V}{chapter*.4}
\contentsline {chapter}{\nonumberline Danksagung}{VI}{chapter*.5}
\contentsline {chapter}{\nonumberline Vorwort}{VII}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Eigene Leistung}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Social Engineering}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definition}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}SE im Alltag}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}SE in der Informationssicherheit}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Aufbau eines SE-Angriffes}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}SE-Angriffsmethoden}{6}{subsection.2.1.5}
\contentsline {subsubsection}{\nonumberline Phishing}{6}{section*.7}
\contentsline {subsubsection}{\nonumberline Spear-Phishing}{6}{section*.8}
\contentsline {section}{\numberline {2.2}Informationsbeschaffung im Internet}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Web Scraping}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Web Crawler}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Personenbezogene Daten}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Textanalyse}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Stoppw\IeC {\"o}rter}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Stemming}{8}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Problemspezifikation}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Anforderungsanalyse und Priorisierung}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Anforderung an das Programm bzw. an die Programmiersprache}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Anforderung an die Informationsbeschaffung}{10}{subsection.4.1.2}
\contentsline {subsubsection}{\nonumberline Informationsbeschaffung von einer ausgew\IeC {\"a}hlten Person}{10}{section*.9}
\contentsline {subsubsection}{\nonumberline Informationsbeschaffung von unbestimmten Personen}{11}{section*.10}
\contentsline {subsection}{\numberline {4.1.3}Anforderung an die Datenverwaltung/-speicherung}{11}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Anforderung an die Generierung der E-Mail-Adressen}{11}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Anforderung an die E-Mail-Muster}{12}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Anforderung an die Erstellung der Phishing-Mail}{12}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Unter anderem soll die Arbeit Antworten auf folgende Fragen finden}{12}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Priorisierung}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsideen}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Programmiersprache/ GUI}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Informationsbeschaffung einer ausgew\IeC {\"a}hlten Person}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Wie sieht die Suche nach einer Person im Internet aus?}{14}{subsection.5.2.1}
\contentsline {subsubsection}{\nonumberline Die Art der Personensuche wird anhand den eingegebenen Daten angepasst}{14}{section*.11}
\contentsline {subsubsection}{\nonumberline Es wird unabh\IeC {\"a}ngig von den eingegebenen Daten direkt mit einer Suchmaschine nach der Person gesucht}{15}{section*.12}
\contentsline {subsubsection}{\nonumberline Nur ausgew\IeC {\"a}hlte Webseiten werden nach einer Person durchsucht}{15}{section*.13}
\contentsline {subsection}{\numberline {5.2.2}Wann handelt es sich um die gesuchte Person?}{15}{subsection.5.2.2}
\contentsline {subsubsection}{\nonumberline Kontakte der Suchperson werden in Betracht gezogen}{16}{section*.14}
\contentsline {subsubsection}{\nonumberline Profilbilder vergleichen}{16}{section*.15}
\contentsline {subsubsection}{\nonumberline Identifikationsschl\IeC {\"u}ssel verwenden}{16}{section*.16}
\contentsline {subsection}{\numberline {5.2.3}Wie wird wichtige Information auf einer Website erkannt?}{17}{subsection.5.2.3}
\contentsline {subsubsection}{\nonumberline Automatic Keyword Extraction}{17}{section*.17}
\contentsline {subsubsection}{\nonumberline Keyword Extraction mit Hilfe von Machine Learning}{18}{section*.18}
\contentsline {subsection}{\numberline {5.2.4}Speicherung der gewonnenen Daten}{18}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Informationsbeschaffung von einer gro\IeC {\ss }en Menge unbestimmter Personen}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}Generierung der E-Mail-Adressen}{19}{section.5.4}
\contentsline {section}{\numberline {5.5}Erstellung der E-Mail-Muster}{19}{section.5.5}
\contentsline {section}{\numberline {5.6}Erzeugung der Phishing-Mail}{19}{section.5.6}
\contentsline {chapter}{\numberline {6}Auswahl der L\IeC {\"o}sung anhand den Anforderungen}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Programmiersprache/ GUI}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Informationsbeschaffung von ausgew\IeC {\"a}hlten Personen}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}Informationsbeschaffung von einer gro\IeC {\ss }en Menge unbestimmter Personen}{20}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Auslesen der Webseite}{20}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Generierung der E-Mail-Adressen}{21}{section.6.4}
\contentsline {section}{\numberline {6.5}Erstellung der E-Mail-Muster}{21}{section.6.5}
\contentsline {section}{\numberline {6.6}Erzeugung der Phishing-Mail}{21}{section.6.6}
\contentsline {chapter}{\numberline {7}Umsetzung}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}Textanalyse mit Hilfe von Python NTLK}{22}{section.7.1}
\contentsline {section}{\numberline {7.2}Informationsbeschaffung von der Website www.fupa.net}{23}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Erstellung eines Web Crawlers}{23}{subsection.7.2.1}
\contentsline {subsubsection}{\nonumberline Anforderung}{23}{section*.19}
\contentsline {subsubsection}{\nonumberline Probleme}{23}{section*.20}
\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sungen}{23}{section*.21}
\contentsline {section}{\numberline {7.3}Datenverwaltung und Speicherung}{24}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Speicherung von Personendaten in CSV oder mySQL}{24}{subsection.7.3.1}
\contentsline {chapter}{\numberline {10}Hauptteil}{27}{chapter.10}
\contentsline {section}{\numberline {10.1}Hauptteil}{27}{section.10.1}
\contentsline {chapter}{\numberline {10}Hauptteil}{27}{chapter.10}
\contentsline {section}{\numberline {10.1}Hauptteil}{27}{section.10.1}
\contentsline {chapter}{\numberline {10}Hauptteil}{27}{chapter.10}
\contentsline {section}{\numberline {10.1}Hauptteil}{27}{section.10.1}
\contentsline {chapter}{\numberline {11}Ethische und rechtliche Betrachtung}{28}{chapter.11}
\contentsline {section}{\numberline {11.1}Ethische Betrachtung}{28}{section.11.1}
\contentsline {chapter}{\numberline {12}Schlussbemerkungen und Ausblick}{29}{chapter.12}
\contentsline {chapter}{\numberline {A}Ein Kapitel des Anhangs}{30}{appendix.A}
\contentsline {chapter}{Glossar}{31}{section*.26}
\contentsline {chapter}{Abk\IeC {\~A}\IeC {\textonequarter }rzungsverzeichnis}{32}{section*.28}
\contentsline {chapter}{Symbolverzeichnis}{33}{section*.30}
\contentsline {chapter}{\nonumberline Literatur}{34}{chapter*.32}
\contentsline {chapter}{Stichwortverzeichnis}{35}{chapter*.32}
