This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grund.aux
A level-1 auxiliary file: Problem.aux
A level-1 auxiliary file: Anforderung.aux
A level-1 auxiliary file: LoesungVorschlag.aux
A level-1 auxiliary file: LoesungsAnforderung.aux
A level-1 auxiliary file: Umsetzung.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: hauptteil.aux
Already encountered file hauptteil.aux
---line 43 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: EthischeBetrachtung.aux
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
Warning--to sort, need author or key in AnbieterMail
Warning--empty publisher in PhishingDarkWaters
Warning--empty publisher in ArtOfHumanHacking
Warning--empty publisher in PhishingExposed
Warning--empty publisher in ArtOfDeception
Warning--empty publisher in WebScraping
Warning--empty journal in LeitfadenSE
You've used 18 entries,
            2768 wiz_defined-function locations,
            729 strings with 8457 characters,
and the built_in function-call counts, 6039 in all, are:
= -- 607
> -- 197
< -- 15
+ -- 59
- -- 58
* -- 408
:= -- 924
add.period$ -- 44
call.type$ -- 18
change.case$ -- 79
chr.to.int$ -- 18
cite$ -- 26
duplicate$ -- 288
empty$ -- 528
format.name$ -- 85
if$ -- 1314
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 83
num.names$ -- 51
pop$ -- 156
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 220
swap$ -- 61
text.length$ -- 15
text.prefix$ -- 11
top$ -- 0
type$ -- 120
warning$ -- 7
while$ -- 46
width$ -- 19
write$ -- 212
(There was 1 error message)
