This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grund.aux
A level-1 auxiliary file: Problem.aux
A level-1 auxiliary file: EthischeBetrachtung.aux
A level-1 auxiliary file: Anforderung.aux
A level-1 auxiliary file: Loesungsideen.aux
A level-1 auxiliary file: BewertungLoesungsideen.aux
A level-1 auxiliary file: InfoEinePerson.aux
A level-1 auxiliary file: InfoVielePerson.aux
A level-1 auxiliary file: PhishingMail.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 335 of file bib.bib
 :  
 :  year={2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in AngstDatendiebstahl
Warning--to sort, need author or key in RFC1738
Warning--to sort, need author or key in AnbieterMail
Warning--empty publisher in PhishingDarkWaters
Warning--empty journal in SpearPhishingPaper
Warning--empty year in SpearPhishingPaper
Warning--empty publisher in ArtOfHumanHacking
Warning--empty publisher in PhishingExposed
Warning--empty publisher in ArtOfDeception
Warning--empty publisher in WebScraping
Warning--empty journal in philippmulti
Warning--empty year in philippmulti
Warning--empty journal in LeitfadenSE
You've used 39 entries,
            2768 wiz_defined-function locations,
            845 strings with 11577 characters,
and the built_in function-call counts, 12785 in all, are:
= -- 1312
> -- 402
< -- 33
+ -- 119
- -- 117
* -- 822
:= -- 1933
add.period$ -- 98
call.type$ -- 39
change.case$ -- 167
chr.to.int$ -- 39
cite$ -- 55
duplicate$ -- 593
empty$ -- 1124
format.name$ -- 178
if$ -- 2818
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 179
num.names$ -- 108
pop$ -- 341
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 438
swap$ -- 133
text.length$ -- 33
text.prefix$ -- 26
top$ -- 0
type$ -- 280
warning$ -- 13
while$ -- 95
width$ -- 41
write$ -- 464
(There was 1 error message)
