\contentsline {chapter}{\nonumberline Kurzfassung}{IV}{chapter*.3}
\contentsline {chapter}{\nonumberline Abstract}{V}{chapter*.4}
\contentsline {chapter}{\nonumberline Danksagung}{VI}{chapter*.5}
\contentsline {chapter}{\nonumberline Vorwort}{VII}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Eigene Leistung}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Social Engineering}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definition}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}SE im Alltag}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}SE in der Informationssicherheit}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}SE Angriffe}{5}{subsection.2.1.4}
\contentsline {subsubsection}{\nonumberline Aufbau eine SE-Angriffzykluses}{5}{section*.7}
\contentsline {subsubsection}{\nonumberline Phishing}{5}{section*.8}
\contentsline {subsubsection}{\nonumberline Spear-Phishing}{6}{section*.9}
\contentsline {section}{\numberline {2.2}Webtools}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Web Scraping}{7}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline Definition}{7}{section*.10}
\contentsline {subsubsection}{\nonumberline Funktionsweise}{7}{section*.11}
\contentsline {subsection}{\numberline {2.2.2}Web Crawling}{7}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Definition}{7}{section*.12}
\contentsline {subsubsection}{\nonumberline Funktionsweise}{7}{section*.13}
\contentsline {section}{\numberline {2.3}Personenbezogene Daten}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{8}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Problemspezifikation}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Anforderungsanalyse und Priorisierung}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Anforderung an das Programm bzw. an die Programmiersprache}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Anforderung an die Informationsbeschaffung}{10}{subsection.4.1.2}
\contentsline {subsubsection}{\nonumberline Informationsbeschaffung von bestimmten/ausgew\IeC {\"a}hlten Personen}{10}{section*.14}
\contentsline {subsubsection}{\nonumberline Informationsbeschaffung von unbestimmten Personen}{11}{section*.15}
\contentsline {subsection}{\numberline {4.1.3}Anforderung an die Datenverwaltung/-speicherung}{11}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Anforderung an die Generierung der E-Mail-Adressen}{11}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Anforderung an die E-Mail-Muster}{11}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Anforderung an die Erstellung der Phishing-Mail}{12}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Unter anderem soll die Arbeit Antworten auf folgende Fragen finden}{12}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Priorisierung}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsideen}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Programmiersprache}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Informationsbeschaffung}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Informationsbeschaffung von bestimmten/ausgew\IeC {\"a}hlten Personen}{13}{subsection.5.2.1}
\contentsline {subsubsection}{\nonumberline Suche nach Informationen}{13}{section*.16}
\contentsline {subsubsection}{\nonumberline Wann handelt es sich um die gleiche Person?}{14}{section*.17}
\contentsline {subsection}{\numberline {5.2.2}Informationsbeschaffung von einer gro\IeC {\ss }en Menge unbestimmter Personen}{15}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Datenanalyse/-speicherung}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}Generierung der E-Mail-Adressen}{16}{section.5.4}
\contentsline {section}{\numberline {5.5}Erstellung der E-Mail-Muster}{16}{section.5.5}
\contentsline {section}{\numberline {5.6}Erzeugung der Phishing-Mail}{16}{section.5.6}
\contentsline {chapter}{\numberline {6}Auswahl der L\IeC {\"o}sung anhand den Anforderungen}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Informationsbeschaffung}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Informationsbeschaffung von bestimmten/ausgew\IeC {\"a}hlten Personen}{17}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Informationsbeschaffung von einer gro\IeC {\ss }en Menge unbestimmter Personen}{17}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Datenanalyse/-speicherung}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Generierung der E-Mail-Adressen}{17}{section.6.3}
\contentsline {section}{\numberline {6.4}Erstellung der E-Mail-Muster}{17}{section.6.4}
\contentsline {section}{\numberline {6.5}Erzeugung der Phishing-Mail}{17}{section.6.5}
\contentsline {chapter}{\numberline {7}Umsetzung}{18}{chapter.7}
\contentsline {section}{\numberline {7.1}Informationsbeschaffung von der Website www.fupa.net}{18}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Erstellung eines Web Crawlers}{18}{subsection.7.1.1}
\contentsline {subsubsection}{\nonumberline Anforderung}{18}{section*.18}
\contentsline {subsubsection}{\nonumberline Probleme}{18}{section*.19}
\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sungen}{19}{section*.20}
\contentsline {section}{\numberline {7.2}Datenverwaltung und Speicherung}{19}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Speicherung von Personendaten in CSV oder mySQL}{19}{subsection.7.2.1}
\contentsline {chapter}{\numberline {11}Hauptteil}{23}{chapter.11}
\contentsline {section}{\numberline {11.1}Hauptteil}{23}{section.11.1}
\contentsline {chapter}{\numberline {11}Hauptteil}{23}{chapter.11}
\contentsline {section}{\numberline {11.1}Hauptteil}{23}{section.11.1}
\contentsline {chapter}{\numberline {11}Hauptteil}{23}{chapter.11}
\contentsline {section}{\numberline {11.1}Hauptteil}{23}{section.11.1}
\contentsline {chapter}{\numberline {11}Hauptteil}{23}{chapter.11}
\contentsline {section}{\numberline {11.1}Hauptteil}{23}{section.11.1}
\contentsline {chapter}{\numberline {12}Schlussbemerkungen und Ausblick}{24}{chapter.12}
\contentsline {chapter}{\numberline {A}Ein Kapitel des Anhangs}{25}{appendix.A}
\contentsline {chapter}{Glossar}{26}{section*.25}
\contentsline {chapter}{Abk\IeC {\~A}\IeC {\textonequarter }rzungsverzeichnis}{27}{section*.27}
\contentsline {chapter}{Symbolverzeichnis}{28}{section*.29}
\contentsline {chapter}{\nonumberline Literatur}{29}{chapter*.31}
\contentsline {chapter}{Stichwortverzeichnis}{30}{chapter*.31}
