This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grund.aux
A level-1 auxiliary file: Problem.aux
A level-1 auxiliary file: EthischeBetrachtung.aux
A level-1 auxiliary file: Anforderung.aux
A level-1 auxiliary file: Loesungsideen.aux
A level-1 auxiliary file: BewertungLoesungsideen.aux
A level-1 auxiliary file: InfoEinePerson.aux
A level-1 auxiliary file: InfoVielePerson.aux
A level-1 auxiliary file: PhishingMail.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 335 of file bib.bib
 :  
 :  year={2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in AngstDatendiebstahl
Warning--to sort, need author or key in RFC1738
Warning--to sort, need author or key in AnbieterMail
Warning--empty publisher in PhishingDarkWaters
Warning--empty journal in SpearPhishingPaper
Warning--empty year in SpearPhishingPaper
Warning--empty publisher in ArtOfHumanHacking
Warning--empty publisher in PhishingExposed
Warning--empty publisher in ArtOfDeception
Warning--empty publisher in WebScraping
Warning--empty journal in philippmulti
Warning--empty year in philippmulti
Warning--empty journal in LeitfadenSE
You've used 40 entries,
            2768 wiz_defined-function locations,
            851 strings with 11852 characters,
and the built_in function-call counts, 13085 in all, are:
= -- 1344
> -- 410
< -- 34
+ -- 121
- -- 119
* -- 838
:= -- 1978
add.period$ -- 101
call.type$ -- 40
change.case$ -- 171
chr.to.int$ -- 40
cite$ -- 56
duplicate$ -- 606
empty$ -- 1152
format.name$ -- 182
if$ -- 2886
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 184
num.names$ -- 111
pop$ -- 350
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 445
swap$ -- 136
text.length$ -- 34
text.prefix$ -- 27
top$ -- 0
type$ -- 288
warning$ -- 13
while$ -- 97
width$ -- 42
write$ -- 477
(There was 1 error message)
