This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grund.aux
A level-1 auxiliary file: Problem.aux
A level-1 auxiliary file: EthischeBetrachtung.aux
A level-1 auxiliary file: Anforderung.aux
A level-1 auxiliary file: Loesungsideen.aux
A level-1 auxiliary file: BewertungLoesungsideen.aux
A level-1 auxiliary file: InfoEinePerson.aux
A level-1 auxiliary file: InfoVielePerson.aux
A level-1 auxiliary file: PhishingMail.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 335 of file bib.bib
 :  
 :  year={2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in AngstDatendiebstahl
Warning--to sort, need author or key in RFC1738
Warning--to sort, need author or key in AnbieterMail
Warning--empty publisher in PhishingDarkWaters
Warning--empty journal in SpearPhishingPaper
Warning--empty year in SpearPhishingPaper
Warning--empty publisher in ArtOfHumanHacking
Warning--empty publisher in PhishingExposed
Warning--empty publisher in ArtOfDeception
Warning--empty publisher in WebScraping
Warning--empty journal in philippmulti
Warning--empty year in philippmulti
Warning--empty journal in LeitfadenSE
You've used 38 entries,
            2768 wiz_defined-function locations,
            841 strings with 11472 characters,
and the built_in function-call counts, 12485 in all, are:
= -- 1280
> -- 394
< -- 32
+ -- 117
- -- 115
* -- 806
:= -- 1888
add.period$ -- 95
call.type$ -- 38
change.case$ -- 163
chr.to.int$ -- 38
cite$ -- 54
duplicate$ -- 580
empty$ -- 1096
format.name$ -- 174
if$ -- 2750
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 174
num.names$ -- 105
pop$ -- 332
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 491
stack$ -- 0
substring$ -- 431
swap$ -- 130
text.length$ -- 32
text.prefix$ -- 25
top$ -- 0
type$ -- 272
warning$ -- 13
while$ -- 93
width$ -- 40
write$ -- 451
(There was 1 error message)
