This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grund.aux
A level-1 auxiliary file: Problem.aux
A level-1 auxiliary file: EthischeBetrachtung.aux
A level-1 auxiliary file: Anforderung.aux
A level-1 auxiliary file: Loesungsideen.aux
A level-1 auxiliary file: BewertungLoesungsideen.aux
A level-1 auxiliary file: InfoEinePerson.aux
A level-1 auxiliary file: PhishingMail.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 335 of file bib.bib
 :  
 :  year={2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in AngstDatendiebstahl
Warning--to sort, need author or key in RFC1738
Warning--to sort, need author or key in AnbieterMail
Warning--empty publisher in PhishingDarkWaters
Warning--empty journal in SpearPhishingPaper
Warning--empty year in SpearPhishingPaper
Warning--empty publisher in ArtOfHumanHacking
Warning--empty publisher in PhishingExposed
Warning--empty publisher in ArtOfDeception
Warning--empty publisher in WebScraping
Warning--empty journal in philippmulti
Warning--empty year in philippmulti
Warning--empty journal in LeitfadenSE
You've used 37 entries,
            2768 wiz_defined-function locations,
            833 strings with 11337 characters,
and the built_in function-call counts, 11958 in all, are:
= -- 1230
> -- 365
< -- 31
+ -- 106
- -- 104
* -- 762
:= -- 1811
add.period$ -- 92
call.type$ -- 37
change.case$ -- 155
chr.to.int$ -- 37
cite$ -- 53
duplicate$ -- 560
empty$ -- 1059
format.name$ -- 162
if$ -- 2637
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 168
num.names$ -- 102
pop$ -- 315
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 411
swap$ -- 118
text.length$ -- 31
text.prefix$ -- 24
top$ -- 0
type$ -- 264
warning$ -- 13
while$ -- 91
width$ -- 39
write$ -- 438
(There was 1 error message)
