This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grund.aux
A level-1 auxiliary file: Problem.aux
A level-1 auxiliary file: EthischeBetrachtung.aux
A level-1 auxiliary file: Anforderung.aux
A level-1 auxiliary file: Loesungsideen.aux
A level-1 auxiliary file: BewertungLoesungsideen.aux
A level-1 auxiliary file: InfoEinePerson.aux
A level-1 auxiliary file: InfoVielePerson.aux
A level-1 auxiliary file: PhishingMail.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 335 of file bib.bib
 :  
 :  year={2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in AngstDatendiebstahl
Warning--to sort, need author or key in AnbieterMail
Warning--empty publisher in PhishingDarkWaters
Warning--empty journal in SpearPhishingPaper
Warning--empty year in SpearPhishingPaper
Warning--empty publisher in ArtOfHumanHacking
Warning--empty publisher in PhishingExposed
Warning--empty publisher in ArtOfDeception
Warning--empty publisher in WebScraping
Warning--empty journal in LeitfadenSE
You've used 27 entries,
            2768 wiz_defined-function locations,
            781 strings with 10138 characters,
and the built_in function-call counts, 9148 in all, are:
= -- 931
> -- 302
< -- 23
+ -- 92
- -- 91
* -- 607
:= -- 1388
add.period$ -- 66
call.type$ -- 27
change.case$ -- 119
chr.to.int$ -- 27
cite$ -- 39
duplicate$ -- 430
empty$ -- 789
format.name$ -- 132
if$ -- 2006
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 123
num.names$ -- 75
pop$ -- 236
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 327
swap$ -- 100
text.length$ -- 23
text.prefix$ -- 17
top$ -- 0
type$ -- 188
warning$ -- 10
while$ -- 70
width$ -- 28
write$ -- 318
(There was 1 error message)
