This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grund.aux
A level-1 auxiliary file: Anforderung.aux
A level-1 auxiliary file: LoesungVorschlag.aux
A level-1 auxiliary file: LosungAnforderung.aux
A level-1 auxiliary file: hauptteil.aux
Already encountered file hauptteil.aux
---line 40 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 41 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 42 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 43 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 44 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
Too many commas in name 1 of "Francois Mouton, Mercia M. Malan, Louise Leenen, H.S. Venter" for entry AttackFramework
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Francois Mouton, Mercia M. Malan, Louise Leenen, H.S. Venter" for entry AttackFramework
while executing---line 1296 of file geralpha.bst
Warning--empty publisher in PhishingDarkWaters
Too many commas in name 1 of "Francois Mouton, Mercia M. Malan, Louise Leenen, H.S. Venter" for entry AttackFramework
while executing---line 1361 of file geralpha.bst
Warning--empty journal in AttackFramework
Warning--empty publisher in ArtOfHumanHacking
Warning--empty publisher in PhishingExposed
Warning--empty publisher in ArtOfDeception
Warning--empty journal in LeitfadenSE
You've used 9 entries,
            2768 wiz_defined-function locations,
            667 strings with 6645 characters,
and the built_in function-call counts, 2654 in all, are:
= -- 254
> -- 72
< -- 9
+ -- 19
- -- 18
* -- 169
:= -- 422
add.period$ -- 20
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 15
duplicate$ -- 140
empty$ -- 239
format.name$ -- 32
if$ -- 565
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 41
num.names$ -- 27
pop$ -- 69
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 79
swap$ -- 20
text.length$ -- 9
text.prefix$ -- 5
top$ -- 0
type$ -- 56
warning$ -- 6
while$ -- 19
width$ -- 10
write$ -- 100
(There were 8 error messages)
