\begin{thebibliography}{uDsiNe15}

\bibitem[CH15]{PhishingDarkWaters}
{\sc Christopher~Hadnagy, Michele~Fincher}: {\em Phishing Dark Waters: The
  Offensive and Defensive Sides of Malicious E-mails}, 2015.

\bibitem[FM14]{AttackFramework}
{\sc Francois~Mouton, Mercia M.~Malan, Louise Leenen H.S.~Venter}: {\em Social
  Engineering Attack Framework}, 2014.

\bibitem[Had11]{ArtOfHumanHacking}
{\sc Hadnagy, Christopher}: {\em Social Engineering: The Art of Human Hacking},
  2011.

\bibitem[Jam05]{PhishingExposed}
{\sc James, Lance}: {\em Phshing Exposed: Uncover Secrets from the Dark Side},
  2005.

\bibitem[Maj09]{SE}
{\sc Major, Scott D.~Applegate}: {\em Social Engineering: Hacking the Wetware!}
\newblock Information Security Journal: A Global Perspective, 18(1):40?46,
  2009.

\bibitem[Mit01]{ArtOfDeception}
{\sc Mitnick, Kevin~D.}: {\em The art of deception:controlling the human
  elemnet of security}, 2001.

\bibitem[uDsiNe15]{LeitfadenSE}
{\sc Netz~e.V., DATEV~und Deutschland sicher~im}: {\em Verhaltensregeln zum
  Thema "'Social Engineering"'}, 2015.

\end{thebibliography}
