\contentsline {chapter}{\nonumberline Kurzfassung}{V}{chapter*.3}
\contentsline {chapter}{\nonumberline Danksagung}{VI}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Eigene Leistung}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodische Vorgehensweise}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Personenbezogene Daten}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Social Engineering}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Phishing}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Spear-Phishing}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Open Source Intelligence}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition OSINT}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Web Crawler}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Web Scraper}{7}{subsection.2.3.3}
\contentsline {subsubsection}{\nonumberline Natural Language Processing}{7}{section*.5}
\contentsline {chapter}{\numberline {3}Problembeschreibung}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Ethische und rechtliche Betrachtung}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Anforderungsanalyse und Priorisierung}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Anforderung an die Informationsbeschaffung}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Informationsbeschaffung von einer ausgew\IeC {\"a}hlten Person}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Informationsbeschaffung von unbekannten Personen}{12}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Anforderung an die Datenverwaltung/-speicherung}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Anforderung an die Generierung der E-Mail-Adressen}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Anforderung an die E-Mail-Muster}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}Anforderung an die Erstellung der Phishing-Mail}{13}{section.5.5}
\contentsline {section}{\numberline {5.6}Weitere Anforderungen}{13}{section.5.6}
\contentsline {section}{\numberline {5.7}Priorisierung}{13}{section.5.7}
\contentsline {chapter}{\numberline {6}L\IeC {\"o}sungsideen}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}OSINT einer ausgew\IeC {\"a}hlten Person}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Verwendung von OSINT-Tools}{15}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Algorithmus f\IeC {\"u}r OSINT entwickeln}{15}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Webseiten f\IeC {\"u}r OSINT mehrerer unbekannter Personen}{16}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}XING}{16}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}LinkedIn}{16}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Fupa}{17}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Konzept f\IeC {\"u}r die Erstellung einer Phishing-Mail}{17}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}E-Mail-Adresse Generierung}{18}{subsection.6.3.1}
\contentsline {subsubsection}{\nonumberline Algorithmus entwickeln zum generieren}{18}{section*.6}
\contentsline {subsubsection}{\nonumberline Automatisierbare OSINT-Tools verwenden}{18}{section*.7}
\contentsline {subsection}{\numberline {6.3.2}E-Mail Inhalt}{18}{subsection.6.3.2}
\contentsline {subsubsection}{\nonumberline E-Mail-Muster erstellen}{18}{section*.8}
\contentsline {subsubsection}{\nonumberline Text aus Fragmenten erzeugen}{19}{section*.9}
\contentsline {chapter}{\numberline {7}Bewertung der L\IeC {\"o}sungsideen anhand der Anforderung}{20}{chapter.7}
\contentsline {section}{\numberline {7.1}OSINT einer ausgew\IeC {\"a}hlten Person}{20}{section.7.1}
\contentsline {section}{\numberline {7.2}OSINT einer gro\IeC {\ss }en Anzahl unbekannter Personen}{21}{section.7.2}
\contentsline {section}{\numberline {7.3}Erstellung einer Phishing-Mail}{21}{section.7.3}
\contentsline {subsubsection}{\nonumberline Generierung der E-Mail-Adressen}{21}{section*.10}
\contentsline {subsubsection}{\nonumberline E-Mail-Inhalt}{22}{section*.11}
\contentsline {chapter}{\numberline {8}L\IeC {\"o}sungsvorschl\IeC {\"a}ge}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}Konzept zur Informationsbeschaffung von einer gro\IeC {\ss }en Menge unbekannter Personen}{23}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Methode zur Suche nach Information}{23}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Methode zum Auslesen der Information}{24}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Konzept zur Erstellung einer Phishing-Mail}{24}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Methoden zur Generierung von E-Mail-Adressen}{24}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Methode zur Erstellung von E-Mail-Mustern}{25}{subsection.8.2.2}
\contentsline {chapter}{\numberline {9}Bewertung der L\IeC {\"o}sungsideen anhand der Anforderung}{26}{chapter.9}
\contentsline {chapter}{\numberline {10}OSINT einer ausgew\IeC {\"a}hlten Person}{28}{chapter.10}
\contentsline {section}{\numberline {10.1}Programmiersprache}{28}{section.10.1}
\contentsline {section}{\numberline {10.2}Konzept zur Informationsbeschaffung einer ausgew\IeC {\"a}hlten Person}{29}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Methoden zur Suche nach einer Person im Internet}{29}{subsection.10.2.1}
\contentsline {subsubsection}{\nonumberline Personensuche mit Hilfe von Suchmaschinen}{29}{section*.12}
\contentsline {subsubsection}{\nonumberline Personensuche ohne Suchmaschinen}{30}{section*.13}
\contentsline {subsection}{\numberline {10.2.2}Methoden zum Erkennen einer Person}{30}{subsection.10.2.2}
\contentsline {subsubsection}{\nonumberline Kontakte der Suchperson werden in Betracht gezogen}{31}{section*.14}
\contentsline {subsubsection}{\nonumberline Identifikationsschl\IeC {\"u}ssel verwenden}{31}{section*.15}
\contentsline {subsection}{\numberline {10.2.3}Methoden zum Erkennen von wichtigen Informationen auf einer Webseite}{31}{subsection.10.2.3}
\contentsline {subsubsection}{\nonumberline RAKE}{32}{section*.16}
\contentsline {subsubsection}{\nonumberline Automatic Keyword Extraction mit NLP}{35}{section*.17}
\contentsline {section}{\numberline {10.3}Personensuche mit Hilfe der Google-Suchmaschine im Internet}{36}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Eingabe der bekannten Daten}{36}{subsection.10.3.1}
\contentsline {subsubsection}{\nonumberline Verarbeitung der Daten}{36}{section*.18}
\contentsline {subsection}{\numberline {10.3.2}Aufbau Google Such-URL}{37}{subsection.10.3.2}
\contentsline {subsubsection}{\nonumberline Such-URL optimieren}{37}{section*.19}
\contentsline {subsection}{\numberline {10.3.3}Erstellen des eigenen Such-URLs}{38}{subsection.10.3.3}
\contentsline {subsubsection}{\nonumberline URL f\IeC {\"u}r beliebige Webseiten}{38}{section*.20}
\contentsline {subsubsection}{\nonumberline URL f\IeC {\"u}r Social-Media-Seiten}{38}{section*.21}
\contentsline {subsection}{\numberline {10.3.4}Mit welcher Bibliothek werden Serveranfragen umgesetzt?}{39}{subsection.10.3.4}
\contentsline {subsection}{\numberline {10.3.5}Web Crawler erstellen}{39}{subsection.10.3.5}
\contentsline {subsubsection}{\nonumberline Googel-Suchseite analysieren}{39}{section*.22}
\contentsline {section}{\numberline {10.4}Die gesuchte Person erkennen}{40}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Zeitrahmen wird mit Beachtet}{40}{subsection.10.4.1}
\contentsline {subsubsection}{\nonumberline Wie kann Alter der Webseite herausgefunden werden}{40}{section*.23}
\contentsline {subsection}{\numberline {10.4.2}Kontakte in Betracht ziehen}{40}{subsection.10.4.2}
\contentsline {subsubsection}{\nonumberline Auf welcher Seite k\IeC {\"o}nnen m\IeC {\"o}gliche Kontakte gefunden werden}{40}{section*.24}
\contentsline {subsubsection}{\nonumberline Wie werden Kontakte ausgelesen?}{40}{section*.25}
\contentsline {subsubsection}{\nonumberline Identifikationsschl\IeC {\"u}ssel erstellen}{40}{section*.26}
\contentsline {subsubsection}{\nonumberline Was dient als Identifikationsschl\IeC {\"u}ssel}{40}{section*.27}
\contentsline {section}{\numberline {10.5}Herausfiltern von wichtigen Informationen auf einer Webseite}{40}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Automatic Keyword Extraction}{40}{subsection.10.5.1}
\contentsline {subsubsection}{\nonumberline Schl\IeC {\"u}sselwortgenerierung mit Python NTLK}{40}{section*.28}
\contentsline {subsection}{\numberline {10.5.2}Wortsammlungen erstellen}{41}{subsection.10.5.2}
\contentsline {subsubsection}{\nonumberline Wie werden Wortsammlungen bef\IeC {\"u}llt?}{41}{section*.29}
\contentsline {subsubsection}{\nonumberline Wie werden sie am effektivsten verglichen?}{41}{section*.30}
\contentsline {section}{\numberline {10.6}Speicherung der gewonnenen Daten}{41}{section.10.6}
\contentsline {chapter}{\numberline {11}OSINT einer gro\IeC {\ss }en Anzahl von Person}{42}{chapter.11}
\contentsline {section}{\numberline {11.1}Festlegung einer ausgew\IeC {\"a}hlten Webseite}{42}{section.11.1}
\contentsline {section}{\numberline {11.2}Aufbau einer Webseite analysieren}{42}{section.11.2}
\contentsline {section}{\numberline {11.3}Erstellung eines internen Web Crawlers}{42}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Funktionsweise des Web Crawlers}{42}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Probleme bei der Erstellung}{43}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}L\IeC {\"o}sungen}{43}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}Auslesen der Webseite durch Hartkodierung}{43}{section.11.4}
\contentsline {section}{\numberline {11.5}Datenverwaltung und Speicherung}{43}{section.11.5}
\contentsline {chapter}{\numberline {12}Erstellung einer Phishing-Mail}{44}{chapter.12}
\contentsline {section}{\numberline {12.1}Generierung der E-Mail-Adressen}{44}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Funktion des eigenen Algorithmus}{44}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}Validit\IeC {\"a}t der generierten Mail-Adressen pr\IeC {\"u}fen}{44}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Methoden zum Pr\IeC {\"u}fen der Validit\IeC {\"a}t}{44}{subsection.12.2.1}
\contentsline {section}{\numberline {12.3}E-Mail-Muster erstellen}{45}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Kategorien erstellen}{45}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}L\IeC {\"u}ckentexte erstellen}{45}{subsection.12.3.2}
\contentsline {chapter}{\numberline {13}Evaluation der Implementation}{46}{chapter.13}
\contentsline {chapter}{\numberline {14}Schlussbemerkungen und Ausblick}{47}{chapter.14}
\contentsline {section}{\numberline {14.1}Wie kann eine Person weiter identifiziert werden?}{47}{section.14.1}
\contentsline {section}{\numberline {14.2}Keyword Extraction mit Hilfe von Machine Learning}{47}{section.14.2}
\contentsline {chapter}{\numberline {A}Ein Kapitel des Anhangs}{48}{appendix.A}
\contentsline {chapter}{Glossar}{49}{section*.31}
\contentsline {chapter}{Abk\IeC {\~A}\IeC {\textonequarter }rzungsverzeichnis}{50}{section*.33}
\contentsline {chapter}{Symbolverzeichnis}{51}{section*.35}
\contentsline {chapter}{\nonumberline Literatur}{52}{chapter*.37}
\contentsline {chapter}{Stichwortverzeichnis}{54}{chapter*.37}
