[FormatInfo]
Type=TeXnicCenterProjectInformation
Version=4

[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=
masterDocument=Bachelorarbeit.tex
name=Bachelorarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[ProjectInfo]
ActiveProfile=LaTeX => PDF
MainFile=Bachelorarbeit.tex
ProjectDialect=
ProjectLanguage=
UseBibTeX=1
UseMakeIndex=1

[Tools]
MakeIndex=
QuickBuild=
