\contentsline {chapter}{\nonumberline Kurzfassung}{IV}{chapter*.3}
\contentsline {chapter}{\nonumberline Abstract}{V}{chapter*.4}
\contentsline {chapter}{\nonumberline Danksagung}{VI}{chapter*.5}
\contentsline {chapter}{\nonumberline Vorwort}{VII}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Eigene Leistung}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Social Engineering}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definition}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}SE im Alltag}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}SE in der Informationssicherheit}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Aufbau eines SE-Angriffes}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}SE-Angriffsmethoden}{6}{subsection.2.1.5}
\contentsline {subsubsection}{\nonumberline Phishing}{6}{section*.7}
\contentsline {subsubsection}{\nonumberline Spear-Phishing}{7}{section*.8}
\contentsline {section}{\numberline {2.2}Informationsbeschaffung im Internet}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Web Scraping}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Web Crawler}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Personenbezogene Daten}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Textanalyse}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Stoppw\IeC {\"o}rter}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Stemming}{9}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Problemspezifikation}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Anforderungsanalyse und Priorisierung}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Anforderung an das Programm bzw. an die Programmiersprache}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Anforderung an die Informationsbeschaffung}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Informationsbeschaffung von einer ausgew\IeC {\"a}hlten Person}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Informationsbeschaffung von unbestimmten Personen}{12}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Anforderung an die Datenverwaltung/-speicherung}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Anforderung an die Generierung der E-Mail-Adressen}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Anforderung an die E-Mail-Muster}{13}{section.4.5}
\contentsline {section}{\numberline {4.6}Anforderung an die Erstellung der Phishing-Mail}{13}{section.4.6}
\contentsline {section}{\numberline {4.7}Weitere Anforderungen}{14}{section.4.7}
\contentsline {section}{\numberline {4.8}Priorisierung}{14}{section.4.8}
\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsideen}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Programmiersprache/ GUI}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Informationsbeschaffung einer ausgew\IeC {\"a}hlten Person}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Wie sieht die Suche nach einer Person im Internet aus?}{15}{subsection.5.2.1}
\contentsline {subsubsection}{\nonumberline Die Art der Personensuche wird anhand den eingegebenen Daten angepasst}{16}{section*.9}
\contentsline {subsubsection}{\nonumberline Es wird unabh\IeC {\"a}ngig von den eingegebenen Daten direkt mit einer Suchmaschine nach der Person gesucht}{16}{section*.10}
\contentsline {subsubsection}{\nonumberline Nur ausgew\IeC {\"a}hlte Webseiten werden nach einer Person durchsucht}{17}{section*.11}
\contentsline {subsection}{\numberline {5.2.2}Wann handelt es sich um die gesuchte Person?}{17}{subsection.5.2.2}
\contentsline {subsubsection}{\nonumberline Erweiterte Kriterien}{17}{section*.12}
\contentsline {subsubsection}{\nonumberline Kontakte der Suchperson werden in Betracht gezogen}{18}{section*.13}
\contentsline {subsubsection}{\nonumberline Profilbilder vergleichen}{18}{section*.14}
\contentsline {subsubsection}{\nonumberline Identifikationsschl\IeC {\"u}ssel verwenden}{18}{section*.15}
\contentsline {subsection}{\numberline {5.2.3}Wie wird wichtige Information auf einer Website erkannt?}{19}{subsection.5.2.3}
\contentsline {subsubsection}{\nonumberline RAKE}{20}{section*.16}
\contentsline {subsubsection}{\nonumberline Automatic Keyword Extraction}{22}{section*.17}
\contentsline {subsubsection}{\nonumberline Keyword Extraction mit Hilfe von Machine Learning}{22}{section*.18}
\contentsline {subsection}{\numberline {5.2.4}Speicherung der gewonnenen Daten}{23}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Informationsbeschaffung von einer gro\IeC {\ss }en Menge unbekannter Personen}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Generierung der E-Mail-Adressen}{24}{section.5.4}
\contentsline {section}{\numberline {5.5}Erstellung der E-Mail-Muster}{25}{section.5.5}
\contentsline {section}{\numberline {5.6}Erzeugung der Phishing-Mail}{25}{section.5.6}
\contentsline {chapter}{\numberline {6}Bewertung der L\IeC {\"o}sungsideen anhand der Anforderung}{26}{chapter.6}
\contentsline {chapter}{\numberline {7}Umsetzung}{28}{chapter.7}
\contentsline {section}{\numberline {7.1}Textanalyse mit Hilfe von Python NTLK}{28}{section.7.1}
\contentsline {section}{\numberline {7.2}Informationsbeschaffung von der Website www.fupa.net}{29}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Erstellung eines Web Crawlers}{29}{subsection.7.2.1}
\contentsline {subsubsection}{\nonumberline Anforderung}{29}{section*.19}
\contentsline {subsubsection}{\nonumberline Probleme}{29}{section*.20}
\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sungen}{29}{section*.21}
\contentsline {section}{\numberline {7.3}Datenverwaltung und Speicherung}{30}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Speicherung von Personendaten in CSV oder mySQL}{30}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}Evaluation der Implementation}{31}{chapter.8}
\contentsline {chapter}{\numberline {10}Hauptteil}{33}{chapter.10}
\contentsline {section}{\numberline {10.1}Hauptteil}{33}{section.10.1}
\contentsline {chapter}{\numberline {10}Hauptteil}{33}{chapter.10}
\contentsline {section}{\numberline {10.1}Hauptteil}{33}{section.10.1}
\contentsline {chapter}{\numberline {11}Ethische und rechtliche Betrachtung}{34}{chapter.11}
\contentsline {section}{\numberline {11.1}Ethische Betrachtung}{34}{section.11.1}
\contentsline {chapter}{\numberline {12}Schlussbemerkungen und Ausblick}{35}{chapter.12}
\contentsline {chapter}{\numberline {A}Ein Kapitel des Anhangs}{36}{appendix.A}
\contentsline {chapter}{Glossar}{37}{section*.25}
\contentsline {chapter}{Abk\IeC {\~A}\IeC {\textonequarter }rzungsverzeichnis}{38}{section*.27}
\contentsline {chapter}{Symbolverzeichnis}{39}{section*.29}
\contentsline {chapter}{\nonumberline Literatur}{40}{chapter*.31}
\contentsline {chapter}{Stichwortverzeichnis}{41}{chapter*.31}
