This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grund.aux
A level-1 auxiliary file: Problem.aux
A level-1 auxiliary file: EthischeBetrachtung.aux
A level-1 auxiliary file: Anforderung.aux
A level-1 auxiliary file: Loesungsideen.aux
A level-1 auxiliary file: BewertungLoesungsideen.aux
A level-1 auxiliary file: InfoEinePerson.aux
A level-1 auxiliary file: PhishingMail.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 351 of file bib.bib
 :  
 :  year={2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in AngstDatendiebstahl
Warning--to sort, need author or key in RFC1738
Warning--to sort, need author or key in AnbieterMail
Warning--empty publisher in PhishingDarkWaters
Warning--empty journal in SpearPhishingPaper
Warning--empty year in SpearPhishingPaper
Warning--empty publisher in ArtOfHumanHacking
Warning--empty publisher in PhishingExposed
Warning--empty publisher in ArtOfDeception
Warning--empty publisher in WebScraping
Warning--empty journal in LeitfadenSE
You've used 40 entries,
            2768 wiz_defined-function locations,
            847 strings with 11856 characters,
and the built_in function-call counts, 12639 in all, are:
= -- 1294
> -- 378
< -- 34
+ -- 109
- -- 106
* -- 788
:= -- 1918
add.period$ -- 102
call.type$ -- 40
change.case$ -- 166
chr.to.int$ -- 39
cite$ -- 54
duplicate$ -- 595
empty$ -- 1140
format.name$ -- 171
if$ -- 2789
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 184
num.names$ -- 111
pop$ -- 345
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 408
swap$ -- 119
text.length$ -- 34
text.prefix$ -- 28
top$ -- 0
type$ -- 280
warning$ -- 11
while$ -- 93
width$ -- 42
write$ -- 479
(There was 1 error message)
