\contentsline {chapter}{\nonumberline Kurzfassung}{III}{chapter*.3}
\contentsline {chapter}{\nonumberline Abstract}{IV}{chapter*.4}
\contentsline {chapter}{\nonumberline Danksagung}{V}{chapter*.5}
\contentsline {chapter}{\nonumberline Vorwort}{VI}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Eigene Leistung}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundbegriffe}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Social Engineering}{3}{section.2.1}
\contentsline {subsubsection}{\nonumberline Definition}{3}{section*.7}
\contentsline {subsubsection}{\nonumberline SE im Alltag}{3}{section*.8}
\contentsline {subsubsection}{\nonumberline SE in der Informationssicherheit}{4}{section*.9}
\contentsline {subsection}{\numberline {2.1.1}Social Engineering Angriffe}{4}{subsection.2.1.1}
\contentsline {subsubsection}{\nonumberline Aufbau eine SE-Angriffzykluses}{4}{section*.10}
\contentsline {subsubsection}{\nonumberline SE Attack Framework}{5}{section*.11}
\contentsline {subsubsection}{\nonumberline Phishing}{5}{section*.12}
\contentsline {subsubsection}{\nonumberline Spear-Phishing}{6}{section*.13}
\contentsline {subsubsection}{\nonumberline Baiting}{6}{section*.14}
\contentsline {section}{\numberline {2.2}Webtools}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Web-Crawler}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Web-Scraper}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}E-Mail}{7}{subsection.2.2.3}
\contentsline {subsubsection}{\nonumberline SMTP}{7}{section*.15}
\contentsline {section}{\numberline {2.3}Sprachen}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}HTML}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}CSS}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}JavaScript}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Python}{7}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}SQL}{7}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse und Priorisierung}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Anforderungsanalyse}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Priorisierung}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsvorschl\IeC {\"a}ge}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Test}{10}{section.4.1}
\contentsline {chapter}{\numberline {5}Auswahl der L\IeC {\"o}sung anhand Anforderungen}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Test}{11}{section.5.1}
\contentsline {chapter}{\numberline {11}Hauptteil}{17}{chapter.11}
\contentsline {section}{\numberline {11.1}Hauptteil}{17}{section.11.1}
\contentsline {chapter}{\numberline {11}Hauptteil}{17}{chapter.11}
\contentsline {section}{\numberline {11.1}Hauptteil}{17}{section.11.1}
\contentsline {chapter}{\numberline {11}Hauptteil}{17}{chapter.11}
\contentsline {section}{\numberline {11.1}Hauptteil}{17}{section.11.1}
\contentsline {chapter}{\numberline {11}Hauptteil}{17}{chapter.11}
\contentsline {section}{\numberline {11.1}Hauptteil}{17}{section.11.1}
\contentsline {chapter}{\numberline {11}Hauptteil}{17}{chapter.11}
\contentsline {section}{\numberline {11.1}Hauptteil}{17}{section.11.1}
\contentsline {chapter}{\numberline {11}Hauptteil}{17}{chapter.11}
\contentsline {section}{\numberline {11.1}Hauptteil}{17}{section.11.1}
\contentsline {chapter}{\numberline {12}Schlussbemerkungen und Ausblick}{18}{chapter.12}
\contentsline {chapter}{\numberline {A}Ein Kapitel des Anhangs}{19}{appendix.A}
\contentsline {chapter}{Glossar}{20}{section*.25}
\contentsline {chapter}{Abk\IeC {\~A}\IeC {\textonequarter }rzungsverzeichnis}{21}{section*.27}
\contentsline {chapter}{Symbolverzeichnis}{22}{section*.29}
\contentsline {chapter}{\nonumberline Literatur}{23}{chapter*.31}
\contentsline {chapter}{Stichwortverzeichnis}{23}{chapter*.31}
