\contentsline {chapter}{\nonumberline Kurzfassung}{IV}{chapter*.3}
\contentsline {chapter}{\nonumberline Danksagung}{V}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Eigene Leistung}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodische Vorgehensweise}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Personenbezogene Daten}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Social Engineering}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Phishing}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Spear-Phishing}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Open Source Intelligence}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition OSINT}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Web Crawler}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Web Scraper}{7}{subsection.2.3.3}
\contentsline {subsubsection}{\nonumberline Natural Language Processing}{7}{section*.5}
\contentsline {chapter}{\numberline {3}Problembeschreibung}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Ethische und rechtliche Betrachtung}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Anforderungsanalyse und Priorisierung}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Anforderung an die Informationsbeschaffung}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Informationsbeschaffung von einer ausgew\IeC {\"a}hlten Person}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Informationsbeschaffung von unbekannten Personen}{12}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Anforderung an die Datenverwaltung/-speicherung}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Anforderung an die Generierung der E-Mail-Adressen}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Anforderung an die E-Mail-Muster}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}Anforderung an die Erstellung der Phishing-Mail}{13}{section.5.5}
\contentsline {section}{\numberline {5.6}Weitere Anforderungen}{13}{section.5.6}
\contentsline {section}{\numberline {5.7}Priorisierung}{13}{section.5.7}
\contentsline {chapter}{\numberline {6}L\IeC {\"o}sungsideen}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Konzept zur Informationsbeschaffung einer ausgew\IeC {\"a}hlten Person}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Methoden zur Suche nach einer Person im Internet}{15}{subsection.6.1.1}
\contentsline {subsubsection}{\nonumberline Personensuche mit Hilfe von Suchmaschinen}{15}{section*.6}
\contentsline {subsubsection}{\nonumberline Personensuche ohne Suchmaschinen}{16}{section*.7}
\contentsline {subsection}{\numberline {6.1.2}Methoden zum Erkennen einer Person}{16}{subsection.6.1.2}
\contentsline {subsubsection}{\nonumberline Kontakte der Suchperson werden in Betracht gezogen}{17}{section*.8}
\contentsline {subsubsection}{\nonumberline Identifikationsschl\IeC {\"u}ssel verwenden}{17}{section*.9}
\contentsline {subsection}{\numberline {6.1.3}Methoden zum Erkennen von wichtigen Informationen auf einer Webseite}{18}{subsection.6.1.3}
\contentsline {subsubsection}{\nonumberline RAKE}{19}{section*.10}
\contentsline {subsubsection}{\nonumberline Automatic Keyword Extraction mit NLP}{21}{section*.11}
\contentsline {section}{\numberline {6.2}Konzept zur Informationsbeschaffung von einer gro\IeC {\ss }en Menge unbekannter Personen}{22}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Methode zur Suche nach Information}{22}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Methode zum Auslesen der Information}{22}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Konzept zur Erstellung einer Phishing-Mail}{23}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Methoden zur Generierung von E-Mail-Adressen}{23}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Methode zur Erstellung von E-Mail-Mustern}{23}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Bewertung der L\IeC {\"o}sungsideen anhand der Anforderung}{25}{chapter.7}
\contentsline {chapter}{\numberline {8}Informationsbeschaffung einer ausgew\IeC {\"a}hlten Person}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}Programmiersprache}{27}{section.8.1}
\contentsline {section}{\numberline {8.2}Personensuche mit Hilfe der Google-Suchmaschine im Internet}{28}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Eingabe der bekannten Daten}{28}{subsection.8.2.1}
\contentsline {subsubsection}{\nonumberline Verarbeitung der Daten}{28}{section*.12}
\contentsline {subsection}{\numberline {8.2.2}Aufbau Google Such-URL}{29}{subsection.8.2.2}
\contentsline {subsubsection}{\nonumberline Such-URL optimieren}{29}{section*.13}
\contentsline {subsection}{\numberline {8.2.3}Erstellen des eigenen Such-URLs}{30}{subsection.8.2.3}
\contentsline {subsubsection}{\nonumberline URL f\IeC {\"u}r beliebige Webseiten}{30}{section*.14}
\contentsline {subsubsection}{\nonumberline URL f\IeC {\"u}r Social-Media-Seiten}{30}{section*.15}
\contentsline {subsection}{\numberline {8.2.4}Mit welcher Bibliothek werden Serveranfragen umgesetzt?}{31}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Web Crawler erstellen}{31}{subsection.8.2.5}
\contentsline {subsubsection}{\nonumberline Googel-Suchseite analysieren}{31}{section*.16}
\contentsline {section}{\numberline {8.3}Die gesuchte Person erkennen}{32}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Zeitrahmen wird mit Beachtet}{32}{subsection.8.3.1}
\contentsline {subsubsection}{\nonumberline Wie kann Alter der Webseite herausgefunden werden}{32}{section*.17}
\contentsline {subsection}{\numberline {8.3.2}Kontakte in Betracht ziehen}{32}{subsection.8.3.2}
\contentsline {subsubsection}{\nonumberline Auf welcher Seite k\IeC {\"o}nnen m\IeC {\"o}gliche Kontakte gefunden werden}{32}{section*.18}
\contentsline {subsubsection}{\nonumberline Wie werden Kontakte ausgelesen?}{32}{section*.19}
\contentsline {subsubsection}{\nonumberline Identifikationsschl\IeC {\"u}ssel erstellen}{32}{section*.20}
\contentsline {subsubsection}{\nonumberline Was dient als Identifikationsschl\IeC {\"u}ssel}{32}{section*.21}
\contentsline {section}{\numberline {8.4}Herausfiltern von wichtigen Informationen auf einer Webseite}{32}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Automatic Keyword Extraction}{32}{subsection.8.4.1}
\contentsline {subsubsection}{\nonumberline Schl\IeC {\"u}sselwortgenerierung mit Python NTLK}{32}{section*.22}
\contentsline {subsection}{\numberline {8.4.2}Wortsammlungen erstellen}{33}{subsection.8.4.2}
\contentsline {subsubsection}{\nonumberline Wie werden Wortsammlungen bef\IeC {\"u}llt?}{33}{section*.23}
\contentsline {subsubsection}{\nonumberline Wie werden sie am effektivsten verglichen?}{33}{section*.24}
\contentsline {section}{\numberline {8.5}Speicherung der gewonnenen Daten}{33}{section.8.5}
\contentsline {chapter}{\numberline {9}Informationsbeschaffung einer gro\IeC {\ss }en Anzahl von Person}{34}{chapter.9}
\contentsline {section}{\numberline {9.1}Festlegung einer ausgew\IeC {\"a}hlten Webseite}{34}{section.9.1}
\contentsline {section}{\numberline {9.2}Aufbau einer Webseite analysieren}{34}{section.9.2}
\contentsline {section}{\numberline {9.3}Erstellung eines internen Web Crawlers}{34}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Funktionsweise des Web Crawlers}{34}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Probleme bei der Erstellung}{35}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}L\IeC {\"o}sungen}{35}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Auslesen der Webseite durch Hartkodierung}{35}{section.9.4}
\contentsline {section}{\numberline {9.5}Datenverwaltung und Speicherung}{35}{section.9.5}
\contentsline {chapter}{\numberline {10}Erstellung einer Phishing-Mail}{36}{chapter.10}
\contentsline {section}{\numberline {10.1}Generierung der E-Mail-Adressen}{36}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Funktion des eigenen Algorithmus}{36}{subsection.10.1.1}
\contentsline {section}{\numberline {10.2}Validit\IeC {\"a}t der generierten Mail-Adressen pr\IeC {\"u}fen}{36}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Methoden zum Pr\IeC {\"u}fen der Validit\IeC {\"a}t}{36}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}E-Mail-Muster erstellen}{37}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Kategorien erstellen}{37}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}L\IeC {\"u}ckentexte erstellen}{37}{subsection.10.3.2}
\contentsline {chapter}{\numberline {11}Evaluation der Implementation}{38}{chapter.11}
\contentsline {chapter}{\numberline {12}Schlussbemerkungen und Ausblick}{39}{chapter.12}
\contentsline {section}{\numberline {12.1}Wie kann eine Person weiter identifiziert werden?}{39}{section.12.1}
\contentsline {section}{\numberline {12.2}Keyword Extraction mit Hilfe von Machine Learning}{39}{section.12.2}
\contentsline {chapter}{\numberline {A}Ein Kapitel des Anhangs}{40}{appendix.A}
\contentsline {chapter}{Glossar}{41}{section*.25}
\contentsline {chapter}{Abk\IeC {\~A}\IeC {\textonequarter }rzungsverzeichnis}{42}{section*.27}
\contentsline {chapter}{Symbolverzeichnis}{43}{section*.29}
\contentsline {chapter}{\nonumberline Literatur}{44}{chapter*.31}
\contentsline {chapter}{Stichwortverzeichnis}{46}{chapter*.31}
