This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grundl.aux
A level-1 auxiliary file: hauptteil.aux
Already encountered file hauptteil.aux
---line 37 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 38 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 39 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 40 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 41 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 42 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 43 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 44 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
Too many commas in name 1 of "Francois Mouton, Mercia M. Malan, Louise Leenen, H.S. Venter" for entry AttackFramework
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Francois Mouton, Mercia M. Malan, Louise Leenen, H.S. Venter" for entry AttackFramework
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Francois Mouton, Mercia M. Malan, Louise Leenen, H.S. Venter" for entry AttackFramework
while executing---line 1361 of file geralpha.bst
You've used 7 entries,
            2768 wiz_defined-function locations,
            652 strings with 6027 characters,
and the built_in function-call counts, 2050 in all, are:
= -- 198
> -- 56
< -- 7
+ -- 15
- -- 14
* -- 125
:= -- 308
add.period$ -- 8
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 94
empty$ -- 199
format.name$ -- 25
if$ -- 455
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 25
num.names$ -- 21
pop$ -- 60
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 65
swap$ -- 20
text.length$ -- 7
text.prefix$ -- 4
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 68
(There were 11 error messages)
