\contentsline {chapter}{\nonumberline Kurzfassung}{III}{chapter*.3}
\contentsline {chapter}{\nonumberline Abstract}{IV}{chapter*.4}
\contentsline {chapter}{\nonumberline Danksagung}{V}{chapter*.5}
\contentsline {chapter}{\nonumberline Vorwort}{VI}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Eigene Leistung}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Social Engineering}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definition}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}SE im Alltag}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}SE in der Informationssicherheit}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}SE Angriffe}{5}{subsection.2.1.4}
\contentsline {subsubsection}{\nonumberline Aufbau eine SE-Angriffzykluses}{5}{section*.7}
\contentsline {subsubsection}{\nonumberline SE Attack Framework}{6}{section*.8}
\contentsline {subsubsection}{\nonumberline Phishing}{6}{section*.9}
\contentsline {subsubsection}{\nonumberline Spear-Phishing}{7}{section*.10}
\contentsline {section}{\numberline {2.2}Webtools}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Web Scraping}{7}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline Definition}{7}{section*.11}
\contentsline {subsubsection}{\nonumberline Funktionsweise}{7}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}Web Crawling}{8}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Definition}{8}{section*.13}
\contentsline {subsubsection}{\nonumberline Funktionsweise}{8}{section*.14}
\contentsline {section}{\numberline {2.3}Personenbezogene Daten}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{8}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Problemspezifikation}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Anforderungsanalyse und Priorisierung}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Anforderung an die Informationsbeschaffung}{10}{subsection.4.1.1}
\contentsline {subsubsection}{\nonumberline Informationsbeschaffung von bestimmten/ausgew\IeC {\"a}hlten Personen}{10}{section*.15}
\contentsline {subsubsection}{\nonumberline Informationsbeschaffung von unbestimmten Personen}{10}{section*.16}
\contentsline {subsection}{\numberline {4.1.2}Anforderung an die Datenverwaltung/-speicherung}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Anforderung an die Generierung der E-Mail-Adressen}{11}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Anforderung an die E-Mail-Muster}{11}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Anforderung an die Erstellung der Phishing-Mail}{11}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Unter anderem soll die Arbeit Antworten auf folgende Fragen finden:}{11}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Priorisierung}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsideen}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Informationsbeschaffung}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Informationsbeschaffung von bestimmten/ausgew\IeC {\"a}hlten Personen}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Informationsbeschaffung von einer gro\IeC {\ss }en Menge unbestimmter Personen}{14}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Datenverwaltung/-speicherung}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Generierung der E-Mail-Adressen}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Erstellung der E-Mail-Muster}{14}{section.5.4}
\contentsline {section}{\numberline {5.5}Erzeugung der Phishing-Mail}{14}{section.5.5}
\contentsline {chapter}{\numberline {6}Auswahl der L\IeC {\"o}sung anhand den Anforderungen}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Test}{15}{section.6.1}
\contentsline {chapter}{\numberline {7}Umsetzung}{16}{chapter.7}
\contentsline {section}{\numberline {7.1}Informationsbeschaffung von der Website www.fupa.net}{16}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Erstellung eines Web Crawlers}{16}{subsection.7.1.1}
\contentsline {subsubsection}{\nonumberline Anforderung}{16}{section*.18}
\contentsline {subsubsection}{\nonumberline Probleme}{16}{section*.19}
\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sungen}{17}{section*.20}
\contentsline {section}{\numberline {7.2}Datenverwaltung und Speicherung}{17}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Speicherung von Personendaten in CSV oder mySQL}{17}{subsection.7.2.1}
\contentsline {chapter}{\numberline {11}Hauptteil}{21}{chapter.11}
\contentsline {section}{\numberline {11.1}Hauptteil}{21}{section.11.1}
\contentsline {chapter}{\numberline {11}Hauptteil}{21}{chapter.11}
\contentsline {section}{\numberline {11.1}Hauptteil}{21}{section.11.1}
\contentsline {chapter}{\numberline {11}Hauptteil}{21}{chapter.11}
\contentsline {section}{\numberline {11.1}Hauptteil}{21}{section.11.1}
\contentsline {chapter}{\numberline {11}Hauptteil}{21}{chapter.11}
\contentsline {section}{\numberline {11.1}Hauptteil}{21}{section.11.1}
\contentsline {chapter}{\numberline {12}Schlussbemerkungen und Ausblick}{22}{chapter.12}
\contentsline {chapter}{\numberline {A}Ein Kapitel des Anhangs}{23}{appendix.A}
\contentsline {chapter}{Glossar}{24}{section*.25}
\contentsline {chapter}{Abk\IeC {\~A}\IeC {\textonequarter }rzungsverzeichnis}{25}{section*.27}
\contentsline {chapter}{Symbolverzeichnis}{26}{section*.29}
\contentsline {chapter}{\nonumberline Literatur}{27}{chapter*.31}
\contentsline {chapter}{Stichwortverzeichnis}{27}{chapter*.31}
