\contentsline {chapter}{\nonumberline Kurzfassung}{V}{chapter*.3}
\contentsline {chapter}{\nonumberline Danksagung}{VI}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung und Forschungsfragen}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Eigene Leistung}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Personenbezogene Daten}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Social Engineering}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Phishing}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Spear-Phishing}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Open Source Intelligence}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition OSINT}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Web Crawler}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Web Scraper}{9}{subsection.2.3.3}
\contentsline {subsubsection}{\nonumberline Natural Language Processing}{9}{section*.5}
\contentsline {chapter}{\numberline {3}Problembeschreibung}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Ethische und rechtliche Betrachtung}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Anforderungsanalyse}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Anforderung an OSINT}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}OSINT einer ausgew\IeC {\"a}hlten Person}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}OSINT einer gro\IeC {\ss }en Menge von unbekannten Personen}{14}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Anforderung an die Datenverwaltung/-speicherung}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Anforderung an die Generierung der E-Mail-Adressen}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Anforderung an die E-Mail-Muster}{15}{section.5.4}
\contentsline {section}{\numberline {5.5}Anforderung an die Erstellung der Phishing-Mail}{15}{section.5.5}
\contentsline {chapter}{\numberline {6}L\IeC {\"o}sungsideen}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Methoden f\IeC {\"u}r das OSINT einer ausgew\IeC {\"a}hlten Person}{16}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Verwendung von OSINT-Tools}{16}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Algorithmus f\IeC {\"u}r OSINT entwickeln}{16}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}M\IeC {\"o}gliche Webseiten f\IeC {\"u}r OSINT mehrerer unbekannter Personen}{17}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}XING}{17}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}LinkedIn}{18}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Fupa}{18}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Konzept f\IeC {\"u}r die Erstellung einer Phishing-Mail}{19}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Methoden zur Generierung der E-Mail-Adresse}{19}{subsection.6.3.1}
\contentsline {subsubsection}{\nonumberline Algorithmus entwickeln zum generieren}{19}{section*.6}
\contentsline {subsubsection}{\nonumberline Automatisierbare OSINT-Tools verwenden}{19}{section*.7}
\contentsline {subsection}{\numberline {6.3.2}Methoden zur Generierung des E-Mail-Textes}{20}{subsection.6.3.2}
\contentsline {subsubsection}{\nonumberline Muster f\IeC {\"u}r den E-Mail-Text erstellen}{20}{section*.8}
\contentsline {subsubsection}{\nonumberline E-Mail-Text aus Fragmenten erzeugen}{20}{section*.9}
\contentsline {chapter}{\numberline {7}Bewertung der L\IeC {\"o}sungsideen anhand der Anforderung}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Bewertung der OSINT-Methoden f\IeC {\"u}r eine ausgew\IeC {\"a}hlte Person}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}Bewertung der OSINT-Methoden f\IeC {\"u}r eine gro\IeC {\ss }en Anzahl unbekannter Personen}{22}{section.7.2}
\contentsline {section}{\numberline {7.3}Bewertung der Methoden zur Erstellung einer Phishing-Mail}{23}{section.7.3}
\contentsline {subsubsection}{\nonumberline Generierung der E-Mail-Adressen}{23}{section*.10}
\contentsline {subsubsection}{\nonumberline E-Mail-Text}{23}{section*.11}
\contentsline {chapter}{\numberline {8}OSINT einer ausgew\IeC {\"a}hlten Person}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Auswahl der Programmiersprache}{25}{section.8.1}
\contentsline {section}{\numberline {8.2}Methoden zur Suche nach einer Person im Internet}{26}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Personensuche mit Hilfe einer Suchmaschine}{26}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Personensuche auf festgelegten Webseiten}{27}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Bewertung der Methoden zur Personensuche}{27}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Auswahl der Suchmaschine}{27}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Umsetzung: Personensuche mit Hilfe der Google-Suchmaschine im Internet}{28}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Eingabe der bekannten Daten}{28}{subsection.8.4.1}
\contentsline {subsubsection}{\nonumberline Verarbeitung der Daten}{29}{section*.12}
\contentsline {subsection}{\numberline {8.4.2}Generierung der Google-Such-URLs}{29}{subsection.8.4.2}
\contentsline {subsubsection}{\nonumberline Aufbau eines URLs}{29}{section*.13}
\contentsline {subsubsection}{\nonumberline Erstellen der Such-URLs}{31}{section*.14}
\contentsline {subsubsection}{\nonumberline Optimierung der Such-URLs}{31}{section*.15}
\contentsline {subsection}{\numberline {8.4.3}Mit welcher Bibliothek werden Serveranfragen umgesetzt?}{33}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Web Crawler erstellen}{34}{subsection.8.4.4}
\contentsline {subsubsection}{\nonumberline Social-Media-Seiten}{35}{section*.16}
\contentsline {subsubsection}{\nonumberline Webseite mit den Suchergebnissen von Google analysieren}{38}{section*.17}
\contentsline {section}{\numberline {8.5}Methoden zum Erkennen von wichtigen Informationen auf einer Webseite}{39}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}RAKE}{40}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Automatic Keyword Extraction mit NLP}{43}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Bewertung der Methoden zum Herausfiltern von wichtigen Informationen auf einer Webseite}{43}{section.8.6}
\contentsline {section}{\numberline {8.7}Implementierung der Methoden zum Herausfiltern von wichtigen Informationen auf einer Webseite}{44}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Text formatieren}{44}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Wortsammlungen erstellen}{44}{subsection.8.7.2}
\contentsline {subsubsection}{\nonumberline Erstellung der Wortsammlungen}{44}{section*.18}
\contentsline {subsubsection}{\nonumberline Wie werden sie am effektivsten verglichen?}{45}{section*.19}
\contentsline {subsection}{\numberline {8.7.3}Automatic Keyword Extraction mit NLP}{45}{subsection.8.7.3}
\contentsline {subsection}{\numberline {8.7.4}Suche nach dem Geburtsjahr der Zielperson}{45}{subsection.8.7.4}
\contentsline {subsection}{\numberline {8.7.5}E-Mail-Adressen erkennen und herauslesen}{46}{subsection.8.7.5}
\contentsline {subsection}{\numberline {8.7.6}Auswahl der gewonnenen Information}{47}{subsection.8.7.6}
\contentsline {section}{\numberline {8.8}Methoden zum Erkennen einer Person}{49}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Identifikationsschl\IeC {\"u}ssel verwenden}{49}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Kontaktanalyse}{50}{subsection.8.8.2}
\contentsline {section}{\numberline {8.9}Bewertung der Methoden zur Personenidentifizierung}{51}{section.8.9}
\contentsline {section}{\numberline {8.10}Implementierung der Personenidentifizierung}{51}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}Identifikationsschl\IeC {\"u}ssel verwenden}{51}{subsection.8.10.1}
\contentsline {subsection}{\numberline {8.10.2}Kontaktanalyse}{52}{subsection.8.10.2}
\contentsline {subsubsection}{\nonumberline Welche Seiten eignen sich zur Kontaktanalyse?}{52}{section*.20}
\contentsline {subsubsection}{\nonumberline Instagram Kontakte durchsuchen}{52}{section*.21}
\contentsline {subsubsection}{\nonumberline Wie werden Kontakte ausgelesen}{53}{section*.22}
\contentsline {section}{\numberline {8.11}Speicherung der gewonnenen Daten}{55}{section.8.11}
\contentsline {subsection}{\numberline {8.11.1}Implementierung der Personenklasse}{56}{subsection.8.11.1}
\contentsline {chapter}{\numberline {9}OSINT einer gro\IeC {\ss }en Anzahl von Person}{57}{chapter.9}
\contentsline {section}{\numberline {9.1}Analyse der Webseite FuPa}{57}{section.9.1}
\contentsline {section}{\numberline {9.2}Interner Web-Crawler f\IeC {\"u}r FuPa}{57}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Methoden zur Suche nach Profilen}{58}{subsection.9.2.1}
\contentsline {subsubsection}{\nonumberline Hartkodierung}{58}{section*.23}
\contentsline {subsubsection}{\nonumberline Webseiten unabh\IeC {\"a}ngig}{58}{section*.24}
\contentsline {subsection}{\numberline {9.2.2}Bewertung der Methoden zum finden von Links}{58}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Implementierung des internen Web-Crawlers}{58}{subsection.9.2.3}
\contentsline {subsubsection}{\nonumberline Probleme bei der Erstellung}{58}{section*.25}
\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sungen}{59}{section*.26}
\contentsline {subsection}{\numberline {9.2.4}Handhabung mit Links}{59}{subsection.9.2.4}
\contentsline {section}{\numberline {9.3}Methode zum Auslesen der Informationen}{59}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Hartkodierung}{60}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Gleich OSINT einer Person}{60}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Bewertung der Methoden zum Auslesen der Informationen}{60}{section.9.4}
\contentsline {section}{\numberline {9.5}Implementierung der Methode zum Auslesen der Information}{60}{section.9.5}
\contentsline {section}{\numberline {9.6}M\IeC {\"o}glichkeiten zur Speicherung der Daten}{60}{section.9.6}
\contentsline {section}{\numberline {9.7}Bewertung der Arten zur Speicherung der Daten}{61}{section.9.7}
\contentsline {section}{\numberline {9.8}Umsetzung der Datenspeicherung}{61}{section.9.8}
\contentsline {chapter}{\numberline {10}Erstellung einer Phishing-Mail}{62}{chapter.10}
\contentsline {section}{\numberline {10.1}Implementierung der Methode zur Generierung der E-Mail-Adressen}{62}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Funktion des eigenen Algorithmus}{62}{subsection.10.1.1}
\contentsline {section}{\numberline {10.2}Implementierung der Methode zur Erstellung von E-Mail-Mustern/Inhalt}{65}{section.10.2}
\contentsline {section}{\numberline {10.3}Validit\IeC {\"a}t der generierten Mail-Adressen pr\IeC {\"u}fen}{65}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Methoden zum Pr\IeC {\"u}fen der Validit\IeC {\"a}t}{65}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Bewertung: Validit\IeC {\"a}t Pr\IeC {\"u}fen}{65}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Implementierung der E-Mail-Muster}{66}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Kategorien erstellen}{66}{subsection.10.4.1}
\contentsline {subsubsection}{\nonumberline Berufliche Muster erstellen}{66}{section*.27}
\contentsline {subsubsection}{\nonumberline Private Muster erstellen}{66}{section*.28}
\contentsline {section}{\numberline {10.5}Absenden einer Phishing-E-Mail}{66}{section.10.5}
\contentsline {chapter}{\numberline {11}Evaluation der Implementation}{67}{chapter.11}
\contentsline {chapter}{\numberline {12}Schlussbemerkungen und Ausblick}{68}{chapter.12}
\contentsline {section}{\numberline {12.1}Wie kann eine Person weiter identifiziert werden?}{68}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Zeitrahmen wird mit Beachtet}{68}{subsection.12.1.1}
\contentsline {subsubsection}{\nonumberline Wie kann Alter der Webseite herausgefunden werden}{68}{section*.29}
\contentsline {subsubsection}{\nonumberline Bereits umgesetzt}{68}{section*.30}
\contentsline {subsection}{\numberline {12.1.2}Zeitraum beachten}{69}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Adressgenerierung}{69}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Wenn Firma bekannt}{69}{subsection.12.2.1}
\contentsline {section}{\numberline {12.3}Keyword Extraction mit Hilfe von Machine Learning}{69}{section.12.3}
\contentsline {section}{\numberline {12.4}Email-adressen}{69}{section.12.4}
\contentsline {section}{\numberline {12.5}Absender-Adresse}{69}{section.12.5}
\contentsline {chapter}{\numberline {A}Ein Kapitel des Anhangs}{70}{appendix.A}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{71}{section*.31}
\contentsline {chapter}{\nonumberline Literatur}{72}{chapter*.33}
\contentsline {chapter}{Stichwortverzeichnis}{75}{chapter*.33}
