\contentsline {chapter}{\nonumberline Kurzfassung}{V}{chapter*.3}
\contentsline {chapter}{\nonumberline Danksagung}{VI}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung und Forschungsfragen}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Eigene Leistung}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Personenbezogene Daten}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Social Engineering}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Phishing}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Spear-Phishing}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Open Source Intelligence}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition OSINT}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Web Crawler}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Web Scraper}{9}{subsection.2.3.3}
\contentsline {subsubsection}{\nonumberline Natural Language Processing}{9}{section*.5}
\contentsline {chapter}{\numberline {3}Problembeschreibung}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Ethische und rechtliche Betrachtung}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Anforderungsanalyse}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Anforderung an OSINT}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}OSINT einer ausgew\IeC {\"a}hlten Person}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}OSINT einer gro\IeC {\ss }en Menge von unbekannten Personen}{14}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Anforderung an die Datenverwaltung/-speicherung}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Anforderung an die Generierung der E-Mail-Adressen}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Anforderung an die E-Mail-Muster}{15}{section.5.4}
\contentsline {section}{\numberline {5.5}Anforderung an die Erstellung der Phishing-Mail}{15}{section.5.5}
\contentsline {chapter}{\numberline {6}L\IeC {\"o}sungsideen}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}OSINT einer ausgew\IeC {\"a}hlten Person}{16}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Verwendung von OSINT-Tools}{16}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Algorithmus f\IeC {\"u}r OSINT entwickeln}{16}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Webseiten f\IeC {\"u}r OSINT mehrerer unbekannter Personen}{17}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}XING}{17}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}LinkedIn}{17}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Fupa}{18}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Konzept f\IeC {\"u}r die Erstellung einer Phishing-Mail}{18}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}E-Mail-Adresse Generierung}{19}{subsection.6.3.1}
\contentsline {subsubsection}{\nonumberline Algorithmus entwickeln zum generieren}{19}{section*.6}
\contentsline {subsubsection}{\nonumberline Automatisierbare OSINT-Tools verwenden}{19}{section*.7}
\contentsline {subsection}{\numberline {6.3.2}E-Mail Inhalt}{19}{subsection.6.3.2}
\contentsline {subsubsection}{\nonumberline E-Mail-Muster erstellen}{19}{section*.8}
\contentsline {subsubsection}{\nonumberline Text aus Fragmenten erzeugen}{20}{section*.9}
\contentsline {chapter}{\numberline {7}Bewertung der L\IeC {\"o}sungsideen anhand der Anforderung}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}OSINT einer ausgew\IeC {\"a}hlten Person}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}OSINT einer gro\IeC {\ss }en Anzahl unbekannter Personen}{22}{section.7.2}
\contentsline {section}{\numberline {7.3}Erstellung einer Phishing-Mail}{23}{section.7.3}
\contentsline {subsubsection}{\nonumberline Generierung der E-Mail-Adressen}{23}{section*.10}
\contentsline {subsubsection}{\nonumberline E-Mail-Inhalt}{23}{section*.11}
\contentsline {subsection}{\numberline {7.3.1}Absender-Adresse}{23}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}OSINT einer ausgew\IeC {\"a}hlten Person}{24}{chapter.8}
\contentsline {section}{\numberline {8.1}Auswahl der Programmiersprache}{24}{section.8.1}
\contentsline {section}{\numberline {8.2}Methoden zur Suche nach einer Person im Internet}{25}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Personensuche mit Hilfe einer Suchmaschine}{25}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Personensuche auf festgelegten Webseiten}{26}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Bewertung der Methoden zur Personensuche}{26}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Auswahl der Suchmaschine}{26}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Umsetzung: Personensuche mit Hilfe der Google-Suchmaschine im Internet}{27}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Eingabe der bekannten Daten}{27}{subsection.8.4.1}
\contentsline {subsubsection}{\nonumberline Verarbeitung der Daten}{28}{section*.12}
\contentsline {subsection}{\numberline {8.4.2}Generierung der Google-Such-URLs}{28}{subsection.8.4.2}
\contentsline {subsubsection}{\nonumberline Aufbau eines URLs}{28}{section*.13}
\contentsline {subsubsection}{\nonumberline Erstellen der Such-URLs}{30}{section*.14}
\contentsline {subsubsection}{\nonumberline Optimierung der Such-URLs}{30}{section*.15}
\contentsline {subsection}{\numberline {8.4.3}Mit welcher Bibliothek werden Serveranfragen umgesetzt?}{32}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Web Crawler erstellen}{33}{subsection.8.4.4}
\contentsline {subsubsection}{\nonumberline Social-Media-Seiten}{34}{section*.16}
\contentsline {subsubsection}{\nonumberline Webseite mit den Suchergebnissen von Google analysieren}{37}{section*.17}
\contentsline {section}{\numberline {8.5}Methoden zum Erkennen von wichtigen Informationen auf einer Webseite}{38}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}RAKE}{39}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Automatic Keyword Extraction mit NLP}{42}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Bewertung: Herausfiltern von wichtigen Informationen auf einer Webseite}{42}{section.8.6}
\contentsline {section}{\numberline {8.7}Umsetzung: Herausfiltern von wichtigen Informationen auf einer Webseite}{43}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Text formatieren}{43}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Automatic Keyword Extraction mit NLP}{43}{subsection.8.7.2}
\contentsline {subsubsection}{\nonumberline Schl\IeC {\"u}sselwortgenerierung mit Python NTLK}{43}{section*.18}
\contentsline {subsection}{\numberline {8.7.3}Wortsammlungen erstellen}{44}{subsection.8.7.3}
\contentsline {subsubsection}{\nonumberline Erstellung der Wortsammlungen}{44}{section*.19}
\contentsline {subsubsection}{\nonumberline Wie werden sie am effektivsten verglichen?}{44}{section*.20}
\contentsline {subsection}{\numberline {8.7.4}E-Mail-Adressen erkennen}{44}{subsection.8.7.4}
\contentsline {section}{\numberline {8.8}Methoden zum Erkennen einer Person}{45}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Kontakte der Suchperson werden in Betracht gezogen}{46}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Identifikationsschl\IeC {\"u}ssel verwenden}{46}{subsection.8.8.2}
\contentsline {subsection}{\numberline {8.8.3}Zeitraum beachten}{46}{subsection.8.8.3}
\contentsline {section}{\numberline {8.9}Bewertung: Die gesuchten Person erkennen}{47}{section.8.9}
\contentsline {section}{\numberline {8.10}Umsetzung der Personenidentifizierung}{47}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}Kontakte in Betracht ziehen}{47}{subsection.8.10.1}
\contentsline {subsubsection}{\nonumberline Welche Seiten eignen sich dazu}{47}{section*.21}
\contentsline {subsubsection}{\nonumberline Instagram Kontakte durchsuchen}{48}{section*.22}
\contentsline {subsubsection}{\nonumberline Wie werden Kontakte ausgelesen}{48}{section*.23}
\contentsline {subsection}{\numberline {8.10.2}Identifikationsschl\IeC {\"u}ssel erstellen}{51}{subsection.8.10.2}
\contentsline {subsubsection}{\nonumberline Was dient als Identifikationsschl\IeC {\"u}ssel}{51}{section*.24}
\contentsline {subsection}{\numberline {8.10.3}Zeitrahmen wird mit Beachtet}{51}{subsection.8.10.3}
\contentsline {subsubsection}{\nonumberline Wie kann Alter der Webseite herausgefunden werden}{51}{section*.25}
\contentsline {subsubsection}{\nonumberline Bereits umgesetzt}{51}{section*.26}
\contentsline {section}{\numberline {8.11}Speicherung der gewonnenen Daten}{51}{section.8.11}
\contentsline {chapter}{\numberline {9}OSINT einer gro\IeC {\ss }en Anzahl von Person}{52}{chapter.9}
\contentsline {section}{\numberline {9.1}Methoden f\IeC {\"u}r OSINT}{52}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Methode f\IeC {\"u}r die Suche nach Information}{52}{subsection.9.1.1}
\contentsline {subsubsection}{\nonumberline Anlayse der Webseite}{52}{section*.27}
\contentsline {subsection}{\numberline {9.1.2}Methode zum Auslesen der Information}{53}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Bewertung: OSINT gro\IeC {\ss }e Anzahl}{53}{section.9.2}
\contentsline {section}{\numberline {9.3}Erstellung eines internen Web Crawlers}{53}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Funktionsweise des Web Crawlers}{54}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Probleme bei der Erstellung}{54}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}L\IeC {\"o}sungen}{54}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Auslesen der Webseite durch Hartkodierung}{55}{section.9.4}
\contentsline {section}{\numberline {9.5}Datenverwaltung und Speicherung}{55}{section.9.5}
\contentsline {chapter}{\numberline {10}Erstellung einer Phishing-Mail}{56}{chapter.10}
\contentsline {section}{\numberline {10.1}Konzept zur Erstellung einer Phishing-Mail}{56}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Methoden zur Generierung von E-Mail-Adressen}{56}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Bewertung: E-Mail-Adresse generieren}{57}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Methode zur Erstellung von E-Mail-Mustern}{57}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Bewertung E-Mail-Muster}{58}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}Generierung der E-Mail-Adressen}{58}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Funktion des eigenen Algorithmus}{58}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}Validit\IeC {\"a}t der generierten Mail-Adressen pr\IeC {\"u}fen}{58}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Methoden zum Pr\IeC {\"u}fen der Validit\IeC {\"a}t}{58}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Bewertung: Validit\IeC {\"a}t Pr\IeC {\"u}fen}{58}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}E-Mail-Muster erstellen}{59}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Kategorien erstellen}{59}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}L\IeC {\"u}ckentexte erstellen}{59}{subsection.10.4.2}
\contentsline {chapter}{\numberline {11}Evaluation der Implementation}{60}{chapter.11}
\contentsline {chapter}{\numberline {12}Schlussbemerkungen und Ausblick}{61}{chapter.12}
\contentsline {section}{\numberline {12.1}Wie kann eine Person weiter identifiziert werden?}{61}{section.12.1}
\contentsline {section}{\numberline {12.2}Keyword Extraction mit Hilfe von Machine Learning}{61}{section.12.2}
\contentsline {chapter}{\numberline {A}Ein Kapitel des Anhangs}{62}{appendix.A}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{63}{section*.28}
\contentsline {chapter}{\nonumberline Literatur}{64}{chapter*.30}
\contentsline {chapter}{Stichwortverzeichnis}{67}{chapter*.30}
