\contentsline {chapter}{\nonumberline Kurzfassung}{V}{chapter*.3}
\contentsline {chapter}{\nonumberline Danksagung}{VI}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Eigene Leistung}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodische Vorgehensweise}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Personenbezogene Daten}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Social Engineering}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Phishing}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Spear-Phishing}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Open Source Intelligence}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition OSINT}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Web Crawler}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Web Scraper}{7}{subsection.2.3.3}
\contentsline {subsubsection}{\nonumberline Natural Language Processing}{7}{section*.5}
\contentsline {chapter}{\numberline {3}Problembeschreibung}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Ethische und rechtliche Betrachtung}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Anforderungsanalyse und Priorisierung}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Anforderung an die Informationsbeschaffung}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Informationsbeschaffung von einer ausgew\IeC {\"a}hlten Person}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Informationsbeschaffung von unbekannten Personen}{12}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Anforderung an die Datenverwaltung/-speicherung}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Anforderung an die Generierung der E-Mail-Adressen}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Anforderung an die E-Mail-Muster}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}Anforderung an die Erstellung der Phishing-Mail}{13}{section.5.5}
\contentsline {section}{\numberline {5.6}Weitere Anforderungen}{13}{section.5.6}
\contentsline {section}{\numberline {5.7}Priorisierung}{13}{section.5.7}
\contentsline {chapter}{\numberline {6}L\IeC {\"o}sungsideen}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}OSINT einer ausgew\IeC {\"a}hlten Person}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Verwendung von OSINT-Tools}{15}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Algorithmus f\IeC {\"u}r OSINT entwickeln}{15}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Webseiten f\IeC {\"u}r OSINT mehrerer unbekannter Personen}{16}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}XING}{16}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}LinkedIn}{16}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Fupa}{17}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Konzept f\IeC {\"u}r die Erstellung einer Phishing-Mail}{17}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}E-Mail-Adresse Generierung}{18}{subsection.6.3.1}
\contentsline {subsubsection}{\nonumberline Algorithmus entwickeln zum generieren}{18}{section*.6}
\contentsline {subsubsection}{\nonumberline Automatisierbare OSINT-Tools verwenden}{18}{section*.7}
\contentsline {subsection}{\numberline {6.3.2}E-Mail Inhalt}{18}{subsection.6.3.2}
\contentsline {subsubsection}{\nonumberline E-Mail-Muster erstellen}{18}{section*.8}
\contentsline {subsubsection}{\nonumberline Text aus Fragmenten erzeugen}{19}{section*.9}
\contentsline {chapter}{\numberline {7}Bewertung der L\IeC {\"o}sungsideen anhand der Anforderung}{20}{chapter.7}
\contentsline {section}{\numberline {7.1}OSINT einer ausgew\IeC {\"a}hlten Person}{20}{section.7.1}
\contentsline {section}{\numberline {7.2}OSINT einer gro\IeC {\ss }en Anzahl unbekannter Personen}{21}{section.7.2}
\contentsline {section}{\numberline {7.3}Erstellung einer Phishing-Mail}{21}{section.7.3}
\contentsline {subsubsection}{\nonumberline Generierung der E-Mail-Adressen}{21}{section*.10}
\contentsline {subsubsection}{\nonumberline E-Mail-Inhalt}{22}{section*.11}
\contentsline {chapter}{\numberline {8}OSINT einer ausgew\IeC {\"a}hlten Person}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}Programmiersprache}{23}{section.8.1}
\contentsline {section}{\numberline {8.2}Methoden zur Suche nach einer Person im Internet}{24}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Personensuche mit Hilfe von Suchmaschinen}{24}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Personensuche ohne Suchmaschinen}{25}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Bewertung: Art der Personensuche}{25}{section.8.3}
\contentsline {section}{\numberline {8.4}Umsetzung: Personensuche mit Hilfe der Google-Suchmaschine im Internet}{25}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Eingabe der bekannten Daten}{26}{subsection.8.4.1}
\contentsline {subsubsection}{\nonumberline Verarbeitung der Daten}{26}{section*.12}
\contentsline {subsection}{\numberline {8.4.2}Aufbau Google Such-URL}{27}{subsection.8.4.2}
\contentsline {subsubsection}{\nonumberline Such-URL optimieren}{27}{section*.13}
\contentsline {subsection}{\numberline {8.4.3}Erstellen des eigenen Such-URLs}{28}{subsection.8.4.3}
\contentsline {subsubsection}{\nonumberline URL f\IeC {\"u}r beliebige Webseiten}{28}{section*.14}
\contentsline {subsubsection}{\nonumberline URL f\IeC {\"u}r Social-Media-Seiten}{28}{section*.15}
\contentsline {subsection}{\numberline {8.4.4}Mit welcher Bibliothek werden Serveranfragen umgesetzt?}{28}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Web Crawler erstellen}{29}{subsection.8.4.5}
\contentsline {subsubsection}{\nonumberline Googel-Suchseite analysieren}{29}{section*.16}
\contentsline {section}{\numberline {8.5}Methoden zum Erkennen einer Person}{29}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Art der Suche anpassen}{30}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Verbesserte Suchbefehle verwenden}{30}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Zeitraum beachten}{30}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}Kontakte der Suchperson werden in Betracht gezogen}{31}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}Identifikationsschl\IeC {\"u}ssel verwenden}{31}{subsection.8.5.5}
\contentsline {section}{\numberline {8.6}Bewertung: Die gesuchten Person erkennen}{31}{section.8.6}
\contentsline {section}{\numberline {8.7}Umsetzung: Die gesuchte Person erkennen}{32}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Zeitrahmen wird mit Beachtet}{32}{subsection.8.7.1}
\contentsline {subsubsection}{\nonumberline Wie kann Alter der Webseite herausgefunden werden}{32}{section*.17}
\contentsline {subsection}{\numberline {8.7.2}Kontakte in Betracht ziehen}{32}{subsection.8.7.2}
\contentsline {subsubsection}{\nonumberline Auf welcher Seite k\IeC {\"o}nnen m\IeC {\"o}gliche Kontakte gefunden werden}{32}{section*.18}
\contentsline {subsubsection}{\nonumberline Wie werden Kontakte ausgelesen?}{32}{section*.19}
\contentsline {subsubsection}{\nonumberline Identifikationsschl\IeC {\"u}ssel erstellen}{32}{section*.20}
\contentsline {subsubsection}{\nonumberline Was dient als Identifikationsschl\IeC {\"u}ssel}{32}{section*.21}
\contentsline {section}{\numberline {8.8}Methoden zum Erkennen von wichtigen Informationen auf einer Webseite}{32}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}RAKE}{33}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Automatic Keyword Extraction mit NLP}{36}{subsection.8.8.2}
\contentsline {section}{\numberline {8.9}Bewertung: Herausfiltern von wichtigen Informationen auf einer Webseite}{37}{section.8.9}
\contentsline {section}{\numberline {8.10}Umsetzung: Herausfiltern von wichtigen Informationen auf einer Webseite}{37}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}Automatic Keyword Extraction}{37}{subsection.8.10.1}
\contentsline {subsubsection}{\nonumberline Schl\IeC {\"u}sselwortgenerierung mit Python NTLK}{37}{section*.22}
\contentsline {subsection}{\numberline {8.10.2}Wortsammlungen erstellen}{38}{subsection.8.10.2}
\contentsline {subsubsection}{\nonumberline Wie werden Wortsammlungen bef\IeC {\"u}llt?}{38}{section*.23}
\contentsline {subsubsection}{\nonumberline Wie werden sie am effektivsten verglichen?}{38}{section*.24}
\contentsline {section}{\numberline {8.11}Speicherung der gewonnenen Daten}{38}{section.8.11}
\contentsline {chapter}{\numberline {9}OSINT einer gro\IeC {\ss }en Anzahl von Person}{39}{chapter.9}
\contentsline {section}{\numberline {9.1}Methoden f\IeC {\"u}r OSINT}{39}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Methode f\IeC {\"u}r die Suche nach Information}{39}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Methode zum Auslesen der Information}{39}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Bewertung: OSINT gro\IeC {\ss }e Anzahl}{40}{section.9.2}
\contentsline {section}{\numberline {9.3}Aufbau einer Webseite analysieren}{40}{section.9.3}
\contentsline {section}{\numberline {9.4}Erstellung eines internen Web Crawlers}{40}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Funktionsweise des Web Crawlers}{40}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Probleme bei der Erstellung}{41}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}L\IeC {\"o}sungen}{41}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Auslesen der Webseite durch Hartkodierung}{41}{section.9.5}
\contentsline {section}{\numberline {9.6}Datenverwaltung und Speicherung}{41}{section.9.6}
\contentsline {chapter}{\numberline {10}Erstellung einer Phishing-Mail}{42}{chapter.10}
\contentsline {section}{\numberline {10.1}Konzept zur Erstellung einer Phishing-Mail}{42}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Methoden zur Generierung von E-Mail-Adressen}{42}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Methode zur Erstellung von E-Mail-Mustern}{43}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Bewertung: E-Mail-Adresse generieren}{43}{section.10.2}
\contentsline {section}{\numberline {10.3}Generierung der E-Mail-Adressen}{44}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Funktion des eigenen Algorithmus}{44}{subsection.10.3.1}
\contentsline {section}{\numberline {10.4}Validit\IeC {\"a}t der generierten Mail-Adressen pr\IeC {\"u}fen}{44}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Methoden zum Pr\IeC {\"u}fen der Validit\IeC {\"a}t}{44}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Bewertung: Validit\IeC {\"a}t Pr\IeC {\"u}fen}{44}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}E-Mail-Muster erstellen}{45}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Kategorien erstellen}{45}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}L\IeC {\"u}ckentexte erstellen}{45}{subsection.10.5.2}
\contentsline {chapter}{\numberline {11}Evaluation der Implementation}{46}{chapter.11}
\contentsline {chapter}{\numberline {12}Schlussbemerkungen und Ausblick}{47}{chapter.12}
\contentsline {section}{\numberline {12.1}Wie kann eine Person weiter identifiziert werden?}{47}{section.12.1}
\contentsline {section}{\numberline {12.2}Keyword Extraction mit Hilfe von Machine Learning}{47}{section.12.2}
\contentsline {chapter}{\numberline {A}Ein Kapitel des Anhangs}{48}{appendix.A}
\contentsline {chapter}{Glossar}{49}{section*.25}
\contentsline {chapter}{Abk\IeC {\~A}\IeC {\textonequarter }rzungsverzeichnis}{50}{section*.27}
\contentsline {chapter}{Symbolverzeichnis}{51}{section*.29}
\contentsline {chapter}{\nonumberline Literatur}{52}{chapter*.31}
\contentsline {chapter}{Stichwortverzeichnis}{54}{chapter*.31}
