This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grund.aux
A level-1 auxiliary file: Problem.aux
A level-1 auxiliary file: EthischeBetrachtung.aux
A level-1 auxiliary file: Anforderung.aux
A level-1 auxiliary file: Loesungsideen.aux
A level-1 auxiliary file: BewertungLoesungsideen.aux
A level-1 auxiliary file: InfoEinePerson.aux
A level-1 auxiliary file: InfoVielePerson.aux
A level-1 auxiliary file: PhishingMail.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 335 of file bib.bib
 :  
 :  year={2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in AngstDatendiebstahl
Warning--to sort, need author or key in AnbieterMail
Warning--empty publisher in PhishingDarkWaters
Warning--empty journal in SpearPhishingPaper
Warning--empty year in SpearPhishingPaper
Warning--empty publisher in ArtOfHumanHacking
Warning--empty publisher in PhishingExposed
Warning--empty publisher in ArtOfDeception
Warning--empty publisher in WebScraping
Warning--empty journal in philippmulti
Warning--empty year in philippmulti
Warning--empty journal in LeitfadenSE
You've used 29 entries,
            2768 wiz_defined-function locations,
            790 strings with 10365 characters,
and the built_in function-call counts, 9795 in all, are:
= -- 996
> -- 329
< -- 24
+ -- 100
- -- 99
* -- 652
:= -- 1491
add.period$ -- 70
call.type$ -- 29
change.case$ -- 128
chr.to.int$ -- 29
cite$ -- 43
duplicate$ -- 458
empty$ -- 840
format.name$ -- 143
if$ -- 2144
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 131
num.names$ -- 81
pop$ -- 255
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 341
swap$ -- 106
text.length$ -- 24
text.prefix$ -- 18
top$ -- 0
type$ -- 204
warning$ -- 12
while$ -- 75
width$ -- 31
write$ -- 339
(There was 1 error message)
