This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grund.aux
A level-1 auxiliary file: Problem.aux
A level-1 auxiliary file: Anforderung.aux
A level-1 auxiliary file: LoesungVorschlag.aux
A level-1 auxiliary file: LoesungsAnforderung.aux
A level-1 auxiliary file: Umsetzung.aux
A level-1 auxiliary file: hauptteil.aux
Already encountered file hauptteil.aux
---line 42 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 43 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 44 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
Warning--empty publisher in PhishingDarkWaters
Warning--empty publisher in ArtOfHumanHacking
Warning--empty publisher in PhishingExposed
Warning--empty publisher in ArtOfDeception
Warning--empty publisher in WebScraping
Warning--empty journal in LeitfadenSE
You've used 14 entries,
            2768 wiz_defined-function locations,
            701 strings with 7568 characters,
and the built_in function-call counts, 4329 in all, are:
= -- 427
> -- 129
< -- 13
+ -- 36
- -- 35
* -- 278
:= -- 678
add.period$ -- 33
call.type$ -- 14
change.case$ -- 58
chr.to.int$ -- 14
cite$ -- 20
duplicate$ -- 215
empty$ -- 387
format.name$ -- 59
if$ -- 932
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 64
num.names$ -- 42
pop$ -- 120
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 137
swap$ -- 35
text.length$ -- 13
text.prefix$ -- 10
top$ -- 0
type$ -- 88
warning$ -- 6
while$ -- 33
width$ -- 15
write$ -- 162
(There were 3 error messages)
