This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grund.aux
A level-1 auxiliary file: Problem.aux
A level-1 auxiliary file: Anforderung.aux
A level-1 auxiliary file: LoesungVorschlag.aux
A level-1 auxiliary file: LoesungsAnforderung.aux
A level-1 auxiliary file: Umsetzung.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: hauptteil.aux
Already encountered file hauptteil.aux
---line 43 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: EthischeBetrachtung.aux
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 335 of file bib.bib
 :  
 :  year={2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in AnbieterMail
Warning--empty publisher in PhishingDarkWaters
Warning--empty journal in SpearPhishingPaper
Warning--empty year in SpearPhishingPaper
Warning--empty publisher in ArtOfHumanHacking
Warning--empty publisher in PhishingExposed
Warning--empty publisher in ArtOfDeception
Warning--empty publisher in WebScraping
Warning--empty journal in LeitfadenSE
You've used 20 entries,
            2768 wiz_defined-function locations,
            740 strings with 9013 characters,
and the built_in function-call counts, 6886 in all, are:
= -- 693
> -- 236
< -- 17
+ -- 73
- -- 72
* -- 475
:= -- 1056
add.period$ -- 47
call.type$ -- 20
change.case$ -- 90
chr.to.int$ -- 20
cite$ -- 30
duplicate$ -- 326
empty$ -- 585
format.name$ -- 102
if$ -- 1494
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 90
num.names$ -- 57
pop$ -- 173
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 253
swap$ -- 73
text.length$ -- 17
text.prefix$ -- 12
top$ -- 0
type$ -- 136
warning$ -- 9
while$ -- 54
width$ -- 21
write$ -- 232
(There were 2 error messages)
