This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grund.aux
A level-1 auxiliary file: Anforderung.aux
A level-1 auxiliary file: LoesungVorschlag.aux
A level-1 auxiliary file: LosungAnforderung.aux
A level-1 auxiliary file: Umsetzung.aux
A level-1 auxiliary file: hauptteil.aux
Already encountered file hauptteil.aux
---line 41 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 42 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 43 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 44 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
Too many commas in name 1 of "Francois Mouton, Mercia M. Malan, Louise Leenen, H.S. Venter" for entry AttackFramework
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Francois Mouton, Mercia M. Malan, Louise Leenen, H.S. Venter" for entry AttackFramework
while executing---line 1296 of file geralpha.bst
Warning--empty publisher in PhishingDarkWaters
Too many commas in name 1 of "Francois Mouton, Mercia M. Malan, Louise Leenen, H.S. Venter" for entry AttackFramework
while executing---line 1361 of file geralpha.bst
Warning--empty journal in AttackFramework
Warning--empty publisher in ArtOfHumanHacking
Warning--empty publisher in PhishingExposed
Warning--empty publisher in ArtOfDeception
Warning--empty publisher in WebScraping
Warning--empty journal in LeitfadenSE
You've used 11 entries,
            2768 wiz_defined-function locations,
            678 strings with 6921 characters,
and the built_in function-call counts, 3242 in all, are:
= -- 313
> -- 88
< -- 11
+ -- 23
- -- 22
* -- 203
:= -- 510
add.period$ -- 25
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 11
cite$ -- 18
duplicate$ -- 170
empty$ -- 294
format.name$ -- 40
if$ -- 692
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 50
num.names$ -- 33
pop$ -- 92
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 97
swap$ -- 25
text.length$ -- 11
text.prefix$ -- 7
top$ -- 0
type$ -- 68
warning$ -- 7
while$ -- 24
width$ -- 12
write$ -- 122
(There were 7 error messages)
