This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grund.aux
A level-1 auxiliary file: Problem.aux
A level-1 auxiliary file: Anforderung.aux
A level-1 auxiliary file: LoesungVorschlag.aux
A level-1 auxiliary file: LoesungsAnforderung.aux
A level-1 auxiliary file: Umsetzung.aux
A level-1 auxiliary file: hauptteil.aux
Already encountered file hauptteil.aux
---line 42 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 43 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file hauptteil.aux
---line 44 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
Warning--empty publisher in PhishingDarkWaters
Warning--empty publisher in ArtOfHumanHacking
Warning--empty publisher in PhishingExposed
Warning--empty publisher in ArtOfDeception
Warning--empty publisher in WebScraping
Warning--empty journal in LeitfadenSE
You've used 15 entries,
            2768 wiz_defined-function locations,
            708 strings with 7805 characters,
and the built_in function-call counts, 4761 in all, are:
= -- 474
> -- 148
< -- 13
+ -- 42
- -- 41
* -- 315
:= -- 746
add.period$ -- 35
call.type$ -- 15
change.case$ -- 63
chr.to.int$ -- 15
cite$ -- 21
duplicate$ -- 231
empty$ -- 419
format.name$ -- 66
if$ -- 1023
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 68
num.names$ -- 45
pop$ -- 123
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 166
swap$ -- 38
text.length$ -- 13
text.prefix$ -- 10
top$ -- 0
type$ -- 96
warning$ -- 6
while$ -- 38
width$ -- 16
write$ -- 174
(There were 3 error messages)
