\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{DeckHS.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Bachelorarbeit.ist}
\@glsorder{word}
\@input{eidHS.aux}
\@input{kurzfass.aux}
\@input{dasa.aux}
\@input{einleit.aux}
\@input{grund.aux}
\@input{Problem.aux}
\@input{EthischeBetrachtung.aux}
\@input{Anforderung.aux}
\@input{Loesungsideen.aux}
\@input{BewertungLoesungsideen.aux}
\@input{InfoEinePerson.aux}
\@input{PhishingMail.aux}
\@input{Evaluation.aux}
\@input{schluss.aux}
\@input{anhang.aux}
\bibstyle{geralpha}
\bibdata{bib}
\bibcite{GoogleURL}{AH19}
\bibcite{Inforamtionsquellen}{All18}
\bibcite{AnbieterMail}{Anb19}
\bibcite{AngstDatendiebstahl}{Ang18}
\bibcite{Bazzell}{Baz18}
\bibcite{EmailAssumptions}{Baz19a}
\bibcite{intelTechniques}{Baz19b}
\bibcite{bird2009natural}{BKL09}
\bibcite{Suchmaschinen}{Boh14}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{79}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{SpearPhishing}{Cal13}
\bibcite{PhishingDarkWaters}{CH15}
\bibcite{Scrapy}{dev18}
\bibcite{personenbezogeneDaten}{DSG}
\bibcite{eldesouki2009stemming}{EAD09}
\bibcite{SpearPhishingPaper}{Fir}
\bibcite{html2text}{Fou18}
\bibcite{scrapy-selenium}{Fou19}
\bibcite{bsiEmotet}{fSidI}
\bibcite{daten}{Gmb18}
\bibcite{SocialMediaSearch}{Goo19}
\bibcite{ArtOfHumanHacking}{Had11}
\bibcite{PhishingExposed}{Jam05}
\bibcite{lawson2015web}{Law15}
\bibcite{NLP}{Lit16}
\bibcite{suchergebnisseMarco}{LLC19}
\bibcite{NameAlsEMail}{Med17}
\bibcite{ArtOfDeception}{Mit01}
\bibcite{WebScraping}{Mit15}
\bibcite{SeleniumWithPython}{Mut18}
\bibcite{proebster2015rechnernetze}{Pro15}
\bibcite{rose2010automatic}{RECC10}
\bibcite{RFC1738}{RFC94}
\bibcite{seibicke1969schreibt}{Sei69}
\bibcite{sharma2012study}{SG12}
\bibcite{Stopwords}{Sla}
\bibcite{schubert2011didaktik}{SS11}
\bibcite{thelwall2001web}{The01}
\bibcite{LeitfadenSE}{uDsiNe15}
\bibcite{HTMLURL}{W3S}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5548pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.67467pt}
