This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grund.aux
A level-1 auxiliary file: Problem.aux
A level-1 auxiliary file: Anforderung.aux
A level-1 auxiliary file: LoesungVorschlag.aux
A level-1 auxiliary file: LoesungsAnforderung.aux
A level-1 auxiliary file: Umsetzung.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: hauptteil.aux
Already encountered file hauptteil.aux
---line 43 of file Bachelorarbeit.aux
 : \@input{hauptteil.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: EthischeBetrachtung.aux
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
Warning--empty publisher in PhishingDarkWaters
Warning--empty publisher in ArtOfHumanHacking
Warning--empty publisher in PhishingExposed
Warning--empty publisher in ArtOfDeception
Warning--empty publisher in WebScraping
Warning--empty journal in LeitfadenSE
You've used 17 entries,
            2768 wiz_defined-function locations,
            723 strings with 8255 characters,
and the built_in function-call counts, 5800 in all, are:
= -- 581
> -- 196
< -- 15
+ -- 59
- -- 58
* -- 395
:= -- 897
add.period$ -- 41
call.type$ -- 17
change.case$ -- 76
chr.to.int$ -- 17
cite$ -- 23
duplicate$ -- 277
empty$ -- 499
format.name$ -- 85
if$ -- 1255
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 78
num.names$ -- 51
pop$ -- 148
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 212
swap$ -- 59
text.length$ -- 15
text.prefix$ -- 11
top$ -- 0
type$ -- 112
warning$ -- 6
while$ -- 46
width$ -- 18
write$ -- 200
(There was 1 error message)
