This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: vowo.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grund.aux
A level-1 auxiliary file: Problem.aux
A level-1 auxiliary file: EthischeBetrachtung.aux
A level-1 auxiliary file: Anforderung.aux
A level-1 auxiliary file: LoesungVorschlag.aux
A level-1 auxiliary file: LoesungsAnforderung.aux
A level-1 auxiliary file: InfoEinePerson.aux
A level-1 auxiliary file: InfoVielePerson.aux
A level-1 auxiliary file: PhishingMail.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 335 of file bib.bib
 :  
 :  year={2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in AnbieterMail
Warning--empty publisher in PhishingDarkWaters
Warning--empty journal in SpearPhishingPaper
Warning--empty year in SpearPhishingPaper
Warning--empty publisher in ArtOfHumanHacking
Warning--empty publisher in PhishingExposed
Warning--empty publisher in ArtOfDeception
Warning--empty publisher in WebScraping
Warning--empty journal in LeitfadenSE
You've used 22 entries,
            2768 wiz_defined-function locations,
            752 strings with 9374 characters,
and the built_in function-call counts, 7583 in all, are:
= -- 761
> -- 269
< -- 18
+ -- 84
- -- 83
* -- 522
:= -- 1167
add.period$ -- 52
call.type$ -- 22
change.case$ -- 100
chr.to.int$ -- 22
cite$ -- 32
duplicate$ -- 357
empty$ -- 642
format.name$ -- 116
if$ -- 1644
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 99
num.names$ -- 63
pop$ -- 192
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 267
swap$ -- 80
text.length$ -- 18
text.prefix$ -- 13
top$ -- 0
type$ -- 148
warning$ -- 9
while$ -- 59
width$ -- 23
write$ -- 256
(There was 1 error message)
