This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grund.aux
A level-1 auxiliary file: Problem.aux
A level-1 auxiliary file: EthischeBetrachtung.aux
A level-1 auxiliary file: Anforderung.aux
A level-1 auxiliary file: Loesungsideen.aux
A level-1 auxiliary file: BewertungLoesungsideen.aux
A level-1 auxiliary file: InfoEinePerson.aux
A level-1 auxiliary file: PhishingMail.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 351 of file bib.bib
 :  
 :  year={2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in AngstDatendiebstahl
Warning--to sort, need author or key in RFC1738
Warning--to sort, need author or key in AnbieterMail
Warning--empty publisher in PhishingDarkWaters
Warning--empty journal in LeitfadenSE
Warning--empty journal in SpearPhishingPaper
Warning--empty year in SpearPhishingPaper
Warning--empty publisher in ArtOfHumanHacking
Warning--empty publisher in PhishingExposed
Warning--empty publisher in ArtOfDeception
Warning--empty publisher in WebScraping
You've used 41 entries,
            2768 wiz_defined-function locations,
            849 strings with 11979 characters,
and the built_in function-call counts, 13051 in all, are:
= -- 1336
> -- 403
< -- 35
+ -- 118
- -- 115
* -- 812
:= -- 1989
add.period$ -- 106
call.type$ -- 41
change.case$ -- 171
chr.to.int$ -- 40
cite$ -- 55
duplicate$ -- 612
empty$ -- 1173
format.name$ -- 181
if$ -- 2884
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 34
newline$ -- 190
num.names$ -- 114
pop$ -- 356
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 396
swap$ -- 126
text.length$ -- 35
text.prefix$ -- 29
top$ -- 0
type$ -- 288
warning$ -- 11
while$ -- 94
width$ -- 46
write$ -- 495
(There was 1 error message)
