This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: DeckHS.aux
A level-1 auxiliary file: eidHS.aux
A level-1 auxiliary file: kurzfass.aux
A level-1 auxiliary file: dasa.aux
A level-1 auxiliary file: einleit.aux
A level-1 auxiliary file: grund.aux
A level-1 auxiliary file: Problem.aux
A level-1 auxiliary file: EthischeBetrachtung.aux
A level-1 auxiliary file: Anforderung.aux
A level-1 auxiliary file: Loesungsideen.aux
A level-1 auxiliary file: LoesungVorschlag.aux
A level-1 auxiliary file: LoesungsAnforderung.aux
A level-1 auxiliary file: InfoEinePerson.aux
A level-1 auxiliary file: InfoVielePerson.aux
A level-1 auxiliary file: PhishingMail.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang.aux
The style file: geralpha.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 335 of file bib.bib
 :  
 :  year={2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in AnbieterMail
Warning--empty publisher in PhishingDarkWaters
Warning--empty journal in SpearPhishingPaper
Warning--empty year in SpearPhishingPaper
Warning--empty publisher in ArtOfHumanHacking
Warning--empty publisher in PhishingExposed
Warning--empty publisher in ArtOfDeception
Warning--empty publisher in WebScraping
Warning--empty journal in LeitfadenSE
You've used 25 entries,
            2768 wiz_defined-function locations,
            768 strings with 9810 characters,
and the built_in function-call counts, 8479 in all, are:
= -- 856
> -- 293
< -- 21
+ -- 90
- -- 89
* -- 569
:= -- 1301
add.period$ -- 61
call.type$ -- 25
change.case$ -- 112
chr.to.int$ -- 25
cite$ -- 35
duplicate$ -- 396
empty$ -- 726
format.name$ -- 128
if$ -- 1847
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 114
num.names$ -- 72
pop$ -- 223
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 288
swap$ -- 89
text.length$ -- 21
text.prefix$ -- 16
top$ -- 0
type$ -- 172
warning$ -- 9
while$ -- 65
width$ -- 26
write$ -- 294
(There was 1 error message)
