\contentsline {chapter}{\nonumberline Kurzfassung}{IV}{chapter*.3}
\contentsline {chapter}{\nonumberline Danksagung}{V}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Eigene Leistung}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodische Vorgehensweise}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Personenbezogene Daten}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Social Engineering}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Phishing}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Spear-Phishing}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Open Source Intelligence}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition OSINT}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Web Crawler}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Web Scraper}{7}{subsection.2.3.3}
\contentsline {subsubsection}{\nonumberline Natural Language Processing}{7}{section*.5}
\contentsline {chapter}{\numberline {3}Problembeschreibung}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Ethische und rechtliche Betrachtung}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Anforderungsanalyse und Priorisierung}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Anforderung an die Informationsbeschaffung}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Informationsbeschaffung von einer ausgew\IeC {\"a}hlten Person}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Informationsbeschaffung von unbekannten Personen}{12}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Anforderung an die Datenverwaltung/-speicherung}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Anforderung an die Generierung der E-Mail-Adressen}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Anforderung an die E-Mail-Muster}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}Anforderung an die Erstellung der Phishing-Mail}{13}{section.5.5}
\contentsline {section}{\numberline {5.6}Weitere Anforderungen}{13}{section.5.6}
\contentsline {section}{\numberline {5.7}Priorisierung}{13}{section.5.7}
\contentsline {chapter}{\numberline {6}L\IeC {\"o}sungsideen}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Konzept f\IeC {\"u}r OSINT einer ausgew\IeC {\"a}hlten Person}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Algorithmus f\IeC {\"u}r OSINT entwickeln}{15}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Verwendung von OSINT-Tools}{15}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Konzept f\IeC {\"u}r OSINT mehrerer unbekannter Personen}{16}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}M\IeC {\"o}gliche Webseiten zum Auslesen}{16}{subsection.6.2.1}
\contentsline {subsubsection}{\nonumberline Fupa}{16}{section*.6}
\contentsline {subsubsection}{\nonumberline XING}{16}{section*.7}
\contentsline {subsubsection}{\nonumberline LinkedIn}{16}{section*.8}
\contentsline {section}{\numberline {6.3}Konzept f\IeC {\"u}r die Erstellung einer Phishing-Mail}{17}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}E-Mail-Adresse Generierung}{17}{subsection.6.3.1}
\contentsline {subsubsection}{\nonumberline Nach E-Mail Adressen suchen/OSINT-Tools verwenden}{17}{section*.9}
\contentsline {subsubsection}{\nonumberline Algorithmus entwickeln zum generieren}{17}{section*.10}
\contentsline {subsubsection}{\nonumberline Automatisierbare OSINT-Tools verwenden}{17}{section*.11}
\contentsline {subsection}{\numberline {6.3.2}E-Mail Inhalt}{17}{subsection.6.3.2}
\contentsline {subsubsection}{\nonumberline E-Mail-Muster erstellen}{17}{section*.12}
\contentsline {subsubsection}{\nonumberline Text aus wenigen Worten generieren}{17}{section*.13}
\contentsline {chapter}{\numberline {7}L\IeC {\"o}sungsvorschl\IeC {\"a}ge}{18}{chapter.7}
\contentsline {section}{\numberline {7.1}Konzept zur Informationsbeschaffung einer ausgew\IeC {\"a}hlten Person}{18}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Methoden zur Suche nach einer Person im Internet}{18}{subsection.7.1.1}
\contentsline {subsubsection}{\nonumberline Personensuche mit Hilfe von Suchmaschinen}{18}{section*.14}
\contentsline {subsubsection}{\nonumberline Personensuche ohne Suchmaschinen}{19}{section*.15}
\contentsline {subsection}{\numberline {7.1.2}Methoden zum Erkennen einer Person}{19}{subsection.7.1.2}
\contentsline {subsubsection}{\nonumberline Kontakte der Suchperson werden in Betracht gezogen}{20}{section*.16}
\contentsline {subsubsection}{\nonumberline Identifikationsschl\IeC {\"u}ssel verwenden}{20}{section*.17}
\contentsline {subsection}{\numberline {7.1.3}Methoden zum Erkennen von wichtigen Informationen auf einer Webseite}{21}{subsection.7.1.3}
\contentsline {subsubsection}{\nonumberline RAKE}{22}{section*.18}
\contentsline {subsubsection}{\nonumberline Automatic Keyword Extraction mit NLP}{24}{section*.19}
\contentsline {section}{\numberline {7.2}Konzept zur Informationsbeschaffung von einer gro\IeC {\ss }en Menge unbekannter Personen}{25}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Methode zur Suche nach Information}{25}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Methode zum Auslesen der Information}{25}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Konzept zur Erstellung einer Phishing-Mail}{26}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Methoden zur Generierung von E-Mail-Adressen}{26}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Methode zur Erstellung von E-Mail-Mustern}{26}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Bewertung der L\IeC {\"o}sungsideen anhand der Anforderung}{28}{chapter.8}
\contentsline {chapter}{\numberline {9}Informationsbeschaffung einer ausgew\IeC {\"a}hlten Person}{30}{chapter.9}
\contentsline {section}{\numberline {9.1}Programmiersprache}{30}{section.9.1}
\contentsline {section}{\numberline {9.2}Personensuche mit Hilfe der Google-Suchmaschine im Internet}{31}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Eingabe der bekannten Daten}{31}{subsection.9.2.1}
\contentsline {subsubsection}{\nonumberline Verarbeitung der Daten}{31}{section*.20}
\contentsline {subsection}{\numberline {9.2.2}Aufbau Google Such-URL}{32}{subsection.9.2.2}
\contentsline {subsubsection}{\nonumberline Such-URL optimieren}{32}{section*.21}
\contentsline {subsection}{\numberline {9.2.3}Erstellen des eigenen Such-URLs}{33}{subsection.9.2.3}
\contentsline {subsubsection}{\nonumberline URL f\IeC {\"u}r beliebige Webseiten}{33}{section*.22}
\contentsline {subsubsection}{\nonumberline URL f\IeC {\"u}r Social-Media-Seiten}{33}{section*.23}
\contentsline {subsection}{\numberline {9.2.4}Mit welcher Bibliothek werden Serveranfragen umgesetzt?}{34}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}Web Crawler erstellen}{34}{subsection.9.2.5}
\contentsline {subsubsection}{\nonumberline Googel-Suchseite analysieren}{34}{section*.24}
\contentsline {section}{\numberline {9.3}Die gesuchte Person erkennen}{35}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Zeitrahmen wird mit Beachtet}{35}{subsection.9.3.1}
\contentsline {subsubsection}{\nonumberline Wie kann Alter der Webseite herausgefunden werden}{35}{section*.25}
\contentsline {subsection}{\numberline {9.3.2}Kontakte in Betracht ziehen}{35}{subsection.9.3.2}
\contentsline {subsubsection}{\nonumberline Auf welcher Seite k\IeC {\"o}nnen m\IeC {\"o}gliche Kontakte gefunden werden}{35}{section*.26}
\contentsline {subsubsection}{\nonumberline Wie werden Kontakte ausgelesen?}{35}{section*.27}
\contentsline {subsubsection}{\nonumberline Identifikationsschl\IeC {\"u}ssel erstellen}{35}{section*.28}
\contentsline {subsubsection}{\nonumberline Was dient als Identifikationsschl\IeC {\"u}ssel}{35}{section*.29}
\contentsline {section}{\numberline {9.4}Herausfiltern von wichtigen Informationen auf einer Webseite}{35}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Automatic Keyword Extraction}{35}{subsection.9.4.1}
\contentsline {subsubsection}{\nonumberline Schl\IeC {\"u}sselwortgenerierung mit Python NTLK}{35}{section*.30}
\contentsline {subsection}{\numberline {9.4.2}Wortsammlungen erstellen}{36}{subsection.9.4.2}
\contentsline {subsubsection}{\nonumberline Wie werden Wortsammlungen bef\IeC {\"u}llt?}{36}{section*.31}
\contentsline {subsubsection}{\nonumberline Wie werden sie am effektivsten verglichen?}{36}{section*.32}
\contentsline {section}{\numberline {9.5}Speicherung der gewonnenen Daten}{36}{section.9.5}
\contentsline {chapter}{\numberline {10}Informationsbeschaffung einer gro\IeC {\ss }en Anzahl von Person}{37}{chapter.10}
\contentsline {section}{\numberline {10.1}Festlegung einer ausgew\IeC {\"a}hlten Webseite}{37}{section.10.1}
\contentsline {section}{\numberline {10.2}Aufbau einer Webseite analysieren}{37}{section.10.2}
\contentsline {section}{\numberline {10.3}Erstellung eines internen Web Crawlers}{37}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Funktionsweise des Web Crawlers}{37}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Probleme bei der Erstellung}{38}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}L\IeC {\"o}sungen}{38}{subsection.10.3.3}
\contentsline {section}{\numberline {10.4}Auslesen der Webseite durch Hartkodierung}{38}{section.10.4}
\contentsline {section}{\numberline {10.5}Datenverwaltung und Speicherung}{38}{section.10.5}
\contentsline {chapter}{\numberline {11}Erstellung einer Phishing-Mail}{39}{chapter.11}
\contentsline {section}{\numberline {11.1}Generierung der E-Mail-Adressen}{39}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Funktion des eigenen Algorithmus}{39}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}Validit\IeC {\"a}t der generierten Mail-Adressen pr\IeC {\"u}fen}{39}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Methoden zum Pr\IeC {\"u}fen der Validit\IeC {\"a}t}{39}{subsection.11.2.1}
\contentsline {section}{\numberline {11.3}E-Mail-Muster erstellen}{40}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Kategorien erstellen}{40}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}L\IeC {\"u}ckentexte erstellen}{40}{subsection.11.3.2}
\contentsline {chapter}{\numberline {12}Evaluation der Implementation}{41}{chapter.12}
\contentsline {chapter}{\numberline {13}Schlussbemerkungen und Ausblick}{42}{chapter.13}
\contentsline {section}{\numberline {13.1}Wie kann eine Person weiter identifiziert werden?}{42}{section.13.1}
\contentsline {section}{\numberline {13.2}Keyword Extraction mit Hilfe von Machine Learning}{42}{section.13.2}
\contentsline {chapter}{\numberline {A}Ein Kapitel des Anhangs}{43}{appendix.A}
\contentsline {chapter}{Glossar}{44}{section*.33}
\contentsline {chapter}{Abk\IeC {\~A}\IeC {\textonequarter }rzungsverzeichnis}{45}{section*.35}
\contentsline {chapter}{Symbolverzeichnis}{46}{section*.37}
\contentsline {chapter}{\nonumberline Literatur}{47}{chapter*.39}
\contentsline {chapter}{Stichwortverzeichnis}{49}{chapter*.39}
