\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Profil von der Webseite XING}}{17}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Prifl von der Webseite LinkedIn}}{18}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Spielerprofil von der Webseite FuPa}}{18}{figure.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Beispieltext}}{35}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Schl\IeC {\"u}sselw\IeC {\"o}rter mit zugeh\IeC {\"o}rigem Score}}{37}{figure.8.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
