\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{DeckHS.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Bachelorarbeit.ist}
\@glsorder{word}
\@input{eidHS.aux}
\@input{kurzfass.aux}
\@input{dasa.aux}
\@input{einleit.aux}
\@input{grund.aux}
\@input{Problem.aux}
\@input{EthischeBetrachtung.aux}
\@input{Anforderung.aux}
\@input{Loesungsideen.aux}
\@input{BewertungLoesungsideen.aux}
\@input{LoesungVorschlag.aux}
\@input{LoesungsAnforderung.aux}
\@input{InfoEinePerson.aux}
\@input{InfoVielePerson.aux}
\@input{PhishingMail.aux}
\@input{Evaluation.aux}
\@input{schluss.aux}
\@input{anhang.aux}
\@writefile{toc}{\contentsline {chapter}{Glossar}{49}{section*.31}}
\gdef \LT@i {\LT@entry 
    {1}{29.77196pt}\LT@entry 
    {1}{293.68518pt}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\~A}\IeC {\textonequarter }rzungsverzeichnis}{50}{section*.33}}
\gdef \LT@ii {\LT@entry 
    {1}{19.0958pt}\LT@entry 
    {1}{293.68518pt}}
\bibstyle{geralpha}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{51}{section*.35}}
\bibcite{Inforamtionsquellen}{All18}
\bibcite{AnbieterMail}{Anb19}
\bibcite{EmailAssumptions}{Baz}
\bibcite{Bazzell}{Baz18}
\bibcite{bird2009natural}{BKL09}
\bibcite{balduzzi2010abusing}{BPH{$^{+}$}10}
\bibcite{Cyberkriminalitaet}{Bun18}
\bibcite{SpearPhishing}{Cal13}
\bibcite{PhishingDarkWaters}{CH15}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{52}{chapter*.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{WasIstLinkedIn}{Cor17}
\bibcite{personenbezogeneDaten}{DSG}
\bibcite{eldesouki2009stemming}{EAD09}
\bibcite{SpearPhishingPaper}{Fir}
\bibcite{WasIstFUPA}{Gmb16}
\bibcite{ArtOfHumanHacking}{Had11}
\bibcite{PhishingExposed}{Jam05}
\bibcite{NLP}{Lit16}
\bibcite{ArtOfDeception}{Mit01}
\bibcite{WebScraping}{Mit15}
\bibcite{VerbraucherzentraleNW}{NW18}
\bibcite{rose2010automatic}{RECC10}
\bibcite{WasIstXING}{SE}
\bibcite{sharma2012study}{SG12}
\bibcite{Stopwords}{Sla}
\bibcite{LeitfadenSE}{uDsiNe15}
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{54}{chapter*.37}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5548pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.67467pt}
