\begin{thebibliography}{uDsiNe15}

\bibitem[Bun18]{Cyberkriminalitaet}
{\sc Bundeskriminalamt}: {\em Polizeilich erfasste F\"alle von
  Cyberkriminalit\"at im engeren Sinne* in Deutschland von 2004 bis 2017}.
\newblock
  \url{https://de.statista.com/statistik/daten/studie/295265/umfrage/polizeilich-erfasste-faelle-von-cyberkriminalit\"at-im-engeren-sinne-in-deutschland/},
  2018.
\newblock Abrufdatum: 29.10.2018.

\bibitem[Cal13]{SpearPhishing}
{\sc Caldwell, Tracey}: {\em Spear-phishing: how to spot and mitigate the
  menace}.
\newblock Computer Fraud \& Security, 2013(1):11--16, 2013.

\bibitem[CH15]{PhishingDarkWaters}
{\sc Christopher~Hadnagy, Michele~Fincher}: {\em Phishing Dark Waters: The
  Offensive and Defensive Sides of Malicious E-mails}.
\newblock 2015.

\bibitem[FM14]{AttackFramework}
{\sc Francois~Mouton, Mercia M.~Malan, Louise Leenen H.S.~Venter}: {\em Social
  Engineering Attack Framework}.
\newblock 2014.

\bibitem[Had11]{ArtOfHumanHacking}
{\sc Hadnagy, Christopher}: {\em Social Engineering: The Art of Human Hacking}.
\newblock 2011.

\bibitem[Jam05]{PhishingExposed}
{\sc James, Lance}: {\em Phshing Exposed: Uncover Secrets from the Dark Side}.
\newblock 2005.

\bibitem[Mit01]{ArtOfDeception}
{\sc Mitnick, Kevin~D.}: {\em The art of deception:controlling the human
  elemnet of security}.
\newblock 2001.

\bibitem[Mit15]{WebScraping}
{\sc Mitchell, Ryan}: {\em Web Scraping with Python: Collecting Data from the
  Modern Web}.
\newblock 2015.

\bibitem[NW18]{VerbraucherzentraleNW}
{\sc Nordrhein-Westfalen, Verbraucherzentrale}: {\em Phishing-Radar: Aktuelle
  Warnungen}.
\newblock
  \url{https://www.verbraucherzentrale.nrw/wissen/digitale-welt/phishingradar/phishingradar-aktuelle-warnungen-6059},
  2018.
\newblock Abrufdatum: 29.10.2018.

\bibitem[uDsiNe15]{LeitfadenSE}
{\sc Netz~e.V., DATEV~und Deutschland sicher~im}: {\em Verhaltensregeln zum
  Thema "'Social Engineering"'}.
\newblock 2015.

\end{thebibliography}
