\contentsline {chapter}{\nonumberline Kurzfassung}{III}{chapter*.3}
\contentsline {chapter}{\nonumberline Abstract}{IV}{chapter*.4}
\contentsline {chapter}{\nonumberline Danksagung}{V}{chapter*.5}
\contentsline {chapter}{\nonumberline Vorwort}{VI}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Eigene Leistung}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundbegriffe}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Social Engineering}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}SE im Alltag}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}SE in der Informationssicherheit}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Social Engineering Angriffe}{4}{subsection.2.1.4}
\contentsline {subsubsection}{\nonumberline Aufbau eine SE-Angriffzykluses}{4}{section*.7}
\contentsline {subsubsection}{\nonumberline SE Attack Framework}{5}{section*.8}
\contentsline {subsubsection}{\nonumberline Phishing}{5}{section*.9}
\contentsline {subsubsection}{\nonumberline Spear-Phishing}{6}{section*.10}
\contentsline {section}{\numberline {2.2}Webtools}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Web Scraping}{6}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline Definition}{6}{section*.11}
\contentsline {subsubsection}{\nonumberline Funktionsweise}{6}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}Web Crawling}{7}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Definition}{7}{section*.13}
\contentsline {subsubsection}{\nonumberline Funktionsweise}{7}{section*.14}
\contentsline {section}{\numberline {2.3}Personenbezogene Daten}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{7}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse und Priorisierung}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Anforderungen an die L\IeC {\"o}sung}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Informationsbeschaffung}{8}{subsection.3.1.1}
\contentsline {subsubsection}{\nonumberline Informationsbeschaffung von bestimmten/ausgew\IeC {\"a}hlten Personen}{8}{section*.15}
\contentsline {subsubsection}{\nonumberline Informationsbeschaffung von unbestimmten Personen}{8}{section*.16}
\contentsline {subsection}{\numberline {3.1.2}Datenverwaltung/-speicherung}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Phishing-Mail Erzeugung}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Priorisierung}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsvorschl\IeC {\"a}ge}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Informationsbeschaffung}{11}{section.4.1}
\contentsline {chapter}{\numberline {5}Auswahl der L\IeC {\"o}sung anhand Anforderungen}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Test}{12}{section.5.1}
\contentsline {chapter}{\numberline {6}Umsetzung}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Informationsbeschaffung von der Website www.fupa.net}{13}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Erstellung eines Web Crawlers}{13}{subsection.6.1.1}
\contentsline {subsubsection}{\nonumberline Anforderung}{13}{section*.19}
\contentsline {subsubsection}{\nonumberline Probleme}{13}{section*.20}
\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sungen}{14}{section*.21}
\contentsline {section}{\numberline {6.2}Datenverwaltung und Speicherung}{14}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Speicherung von Personendaten in CSV oder mySQL}{14}{subsection.6.2.1}
\contentsline {chapter}{\numberline {11}Hauptteil}{19}{chapter.11}
\contentsline {section}{\numberline {11.1}Hauptteil}{19}{section.11.1}
\contentsline {chapter}{\numberline {11}Hauptteil}{19}{chapter.11}
\contentsline {section}{\numberline {11.1}Hauptteil}{19}{section.11.1}
\contentsline {chapter}{\numberline {11}Hauptteil}{19}{chapter.11}
\contentsline {section}{\numberline {11.1}Hauptteil}{19}{section.11.1}
\contentsline {chapter}{\numberline {11}Hauptteil}{19}{chapter.11}
\contentsline {section}{\numberline {11.1}Hauptteil}{19}{section.11.1}
\contentsline {chapter}{\numberline {11}Hauptteil}{19}{chapter.11}
\contentsline {section}{\numberline {11.1}Hauptteil}{19}{section.11.1}
\contentsline {chapter}{\numberline {12}Schlussbemerkungen und Ausblick}{20}{chapter.12}
\contentsline {chapter}{\numberline {A}Ein Kapitel des Anhangs}{21}{appendix.A}
\contentsline {chapter}{Glossar}{22}{section*.27}
\contentsline {chapter}{Abk\IeC {\~A}\IeC {\textonequarter }rzungsverzeichnis}{23}{section*.29}
\contentsline {chapter}{Symbolverzeichnis}{24}{section*.31}
\contentsline {chapter}{\nonumberline Literatur}{25}{chapter*.33}
\contentsline {chapter}{Stichwortverzeichnis}{25}{chapter*.33}
