\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bazzell}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bewertung der L\IeC {\"o}sungsideen anhand der Anforderung}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:BewertungL\IeC {\"o}sungsideenAnhandAnforderung}{{7}{20}{Bewertung der Lösungsideen anhand der Anforderung}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}OSINT einer ausgew\IeC {\"a}hlten Person}{20}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}OSINT einer gro\IeC {\ss }en Anzahl unbekannter Personen}{21}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Erstellung einer Phishing-Mail}{22}{section.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generierung der E-Mail-Adressen}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline E-Mail-Inhalt}{22}{section*.11}}
\@setckpt{BewertungLoesungsideen}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
