\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bazzell}
\citation{EmailAssumptions}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bewertung der L\IeC {\"o}sungsideen anhand den Anforderungen}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:BewertungL\IeC {\"o}sungsideenAnhandAnforderung}{{7}{19}{Bewertung der Lösungsideen anhand den Anforderungen}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bewertung der OSINT-Methoden f\IeC {\"u}r eine ausgew\IeC {\"a}hlte Person}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bewertung der Methoden zur Erstellung einer Phishing-Mail}{20}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Generierung der E-Mail-Adressen}{20}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Generierung der E-Mail-Texte}{20}{subsection.7.2.2}}
\@setckpt{BewertungLoesungsideen}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
