\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AngstDatendiebstahl}
\citation{VerbraucherzentraleNW}
\citation{Inforamtionsquellen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung und Forschungsfragen}{2}{section.1.2}}
\newlabel{sec:Zielsetzung}{{1.2}{2}{Zielsetzung und Forschungsfragen}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Eigene Leistung}{3}{section.1.3}}
\newlabel{sec:Eigene Leistung}{{1.3}{3}{Eigene Leistung}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{3}{section.1.4}}
\newlabel{sec:Aufbau der Arbeit}{{1.4}{3}{Aufbau der Arbeit}{section.1.4}{}}
\@setckpt{einleit}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
