\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ethische und rechtliche Betrachtung}{33}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:}{{11}{33}{Ethische und rechtliche Betrachtung}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ethische Betrachtung}{33}{section.11.1}}
\newlabel{sec:}{{11.1}{33}{Ethische Betrachtung}{section.11.1}{}}
\newlabel{sse:}{{11.1.1}{33}{}{subsection.11.1.1}{}}
\newlabel{sss:}{{11.1.1}{33}{}{section*.23}{}}
\@setckpt{EthischeBetrachtung}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
