\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{daten}
\citation{proebster2015rechnernetze}
\citation{proebster2015rechnernetze}
\citation{personenbezogeneDaten}
\citation{ArtOfHumanHacking}
\citation{ArtOfDeception}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unterscheidung von Daten und Informationen}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Personenbezogene Daten}{5}{subsection.2.1.1}}
\citation{ArtOfDeception}
\citation{LeitfadenSE}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social Engineering}{6}{section.2.2}}
\newlabel{sec:Social Engineering}{{2.2}{6}{Social Engineering}{section.2.2}{}}
\citation{PhishingExposed}
\citation{PhishingDarkWaters}
\citation{SpearPhishingPaper}
\citation{SpearPhishingPaper}
\citation{SpearPhishing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phishing}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spear-Phishing}{7}{subsection.2.2.2}}
\citation{Bazzell}
\citation{thelwall2001web}
\citation{sharma2012study}
\citation{WebScraping}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Open Source Intelligence}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition OSINT}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Web Crawler}{8}{subsection.2.3.2}}
\citation{webCrawlerWiki}
\citation{WebScraping}
\citation{WebScraping}
\citation{NLP}
\citation{eldesouki2009stemming}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektur eines Web Crawlers \cite  {webCrawlerWiki}}}{9}{figure.2.1}}
\newlabel{img:WebCrawlerArchitecture}{{2.1}{9}{Architektur eines Web Crawlers \cite {webCrawlerWiki}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Web Scraper}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Natural Language Processing}{9}{subsubsection.2.3.3.1}}
\@setckpt{grund}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
