\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ArtOfHumanHacking}
\citation{ArtOfDeception}
\citation{LeitfadenSE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Engineering}{3}{section.2.1}}
\newlabel{sec:Unterkapitel}{{2.1}{3}{Social Engineering}{section.2.1}{}}
\citation{ArtOfDeception}
\citation{ArtOfDeception}
\citation{AttackFramework}
\citation{PhishingExposed}
\citation{PhishingDarkWaters}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Social Engineering Angriffe}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phishing}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spear-Phishing}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pretexting}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Baiting}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quad Pro Quo}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Web-Crawler}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Web-Scraper}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo der HS -- oder nicht?}}{6}{figure.2.1}}
\newlabel{fig:logo}{{2.1}{6}{Logo der HS -- oder nicht?}{figure.2.1}{}}
\citation{SE}
\citation{SE}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Verwendete Matrizen}}{7}{table.2.1}}
\newlabel{matrizen}{{2.1}{7}{Verwendete Matrizen}{table.2.1}{}}
\@setckpt{grundl}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
