\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{personenbezogeneDaten}
\citation{ArtOfHumanHacking}
\citation{ArtOfDeception}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{4}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Personenbezogene Daten}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social Engineering}{4}{section.2.2}}
\newlabel{sec:Social Engineering}{{2.2}{4}{Social Engineering}{section.2.2}{}}
\citation{ArtOfDeception}
\citation{LeitfadenSE}
\citation{PhishingExposed}
\citation{PhishingDarkWaters}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phishing}{5}{subsection.2.2.1}}
\citation{SpearPhishingPaper}
\citation{SpearPhishingPaper}
\citation{SpearPhishing}
\citation{Bazzell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spear-Phishing}{6}{subsection.2.2.2}}
\citation{thelwall2001web}
\citation{sharma2012study}
\citation{WebScraping}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Open Source Intelligence}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition OSINT}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Web Crawler}{7}{subsection.2.3.2}}
\citation{WebScraping}
\citation{WebScraping}
\citation{NLP}
\citation{eldesouki2009stemming}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektur eines Web Crawlers}}{8}{figure.2.1}}
\newlabel{img:WebCrawlerArchitecture}{{2.1}{8}{Architektur eines Web Crawlers}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Web Scraper}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Natural Language Processing}{8}{section*.5}}
\@setckpt{grund}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
