\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ArtOfHumanHacking}
\citation{ArtOfDeception}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundbegriffe}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{3}{Grundbegriffe}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Engineering}{3}{section.2.1}}
\newlabel{sec:Unterkapitel}{{2.1}{3}{Social Engineering}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SE im Alltag}{3}{subsection.2.1.2}}
\citation{ArtOfDeception}
\citation{LeitfadenSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SE in der Informationssicherheit}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Social Engineering Angriffe}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufbau eine SE-Angriffzykluses}{4}{section*.7}}
\citation{ArtOfDeception}
\citation{AttackFramework}
\citation{PhishingExposed}
\citation{PhishingDarkWaters}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo der HS -- oder nicht?}}{5}{figure.2.1}}
\newlabel{fig:logo}{{2.1}{5}{Logo der HS -- oder nicht?}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SE Attack Framework}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phishing}{5}{section*.9}}
\citation{SpearPhishing}
\citation{WebScraping}
\citation{WebScraping}
\citation{WebScraping}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spear-Phishing}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Webtools}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Web Scraping}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definition}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionsweise}{6}{section*.12}}
\citation{WebScraping}
\citation{personenbezogeneDaten}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Web Crawling}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definition}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionsweise}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Personenbezogene Daten}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{7}{subsection.2.3.1}}
\@setckpt{grund}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
