\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ArtOfHumanHacking}
\citation{ArtOfDeception}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{4}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Engineering}{4}{section.2.1}}
\newlabel{sec:Social Engineering}{{2.1}{4}{Social Engineering}{section.2.1}{}}
\citation{ArtOfDeception}
\citation{LeitfadenSE}
\citation{PhishingExposed}
\citation{PhishingDarkWaters}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Phishing}{5}{subsection.2.1.1}}
\citation{SpearPhishingPaper}
\citation{SpearPhishingPaper}
\citation{SpearPhishing}
\citation{WebScraping}
\citation{WebScraping}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spear-Phishing}{6}{section*.7}}
\citation{sharma2012study}
\citation{WebScraping}
\citation{personenbezogeneDaten}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Informationsbeschaffung im Internet}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Web Scraping}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Web Crawler}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Personenbezogene Daten}{7}{section.2.3}}
\citation{NLP}
\citation{eldesouki2009stemming}
\citation{Stopwords}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Natural Language Processing}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Textanalyse}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Stoppw\IeC {\"o}rter}{8}{subsection.2.5.1}}
\newlabel{sec:Stoppw\IeC {\"o}rter}{{2.5.1}{8}{Stoppwörter}{subsection.2.5.1}{}}
\@setckpt{grund}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
