\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{personenbezogeneDaten}
\citation{ArtOfHumanHacking}
\citation{ArtOfDeception}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{4}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Personenbezogene Daten}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social Engineering}{4}{section.2.2}}
\newlabel{sec:Social Engineering}{{2.2}{4}{Social Engineering}{section.2.2}{}}
\citation{ArtOfDeception}
\citation{LeitfadenSE}
\citation{PhishingExposed}
\citation{PhishingDarkWaters}
\citation{SpearPhishingPaper}
\citation{SpearPhishingPaper}
\citation{SpearPhishing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phishing}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spear-Phishing}{6}{section*.7}}
\citation{sharma2012study}
\citation{WebScraping}
\citation{WebScraping}
\citation{WebScraping}
\citation{NLP}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Informationsbeschaffung im Internet}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Web Crawler}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Web Scraping}{7}{subsection.2.3.2}}
\citation{eldesouki2009stemming}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Natural Language Processing}{8}{section*.8}}
\@setckpt{grund}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
