\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}OSINT einer gro\IeC {\ss }en Anzahl von Person}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Informationsbeschaffung einer grossen Anzahl von Person}{{9}{39}{OSINT einer großen Anzahl von Person}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Methoden f\IeC {\"u}r OSINT}{39}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Methode f\IeC {\"u}r die Suche nach Information}{39}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Methode zum Auslesen der Information}{39}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bewertung: OSINT gro\IeC {\ss }e Anzahl}{40}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Aufbau einer Webseite analysieren}{40}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Erstellung eines internen Web Crawlers}{40}{section.9.4}}
\newlabel{sse:}{{9.4}{40}{Erstellung eines internen Web Crawlers}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Funktionsweise des Web Crawlers}{40}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Probleme bei der Erstellung}{41}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}L\IeC {\"o}sungen}{41}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Auslesen der Webseite durch Hartkodierung}{41}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Datenverwaltung und Speicherung}{41}{section.9.6}}
\@setckpt{InfoVielePerson}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
