\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bird2009natural}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}OSINT einer ausgew\IeC {\"a}hlten Person}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Informationsbeschaffung einer ausgew\IeC {\"a}hlten Person}{{8}{19}{OSINT einer ausgewählten Person}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Auswahl der Programmiersprache}{19}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methoden zur Suche nach einer Person im Internet}{20}{section.8.2}}
\newlabel{sec:Suche nach Information}{{8.2}{20}{Methoden zur Suche nach einer Person im Internet}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Personensuche mit Hilfe einer Suchmaschine}{20}{subsection.8.2.1}}
\newlabel{subsubsec:PersonensucheMitHilfevonSuchmaschine}{{8.2.1}{20}{Personensuche mit Hilfe einer Suchmaschine}{subsection.8.2.1}{}}
\citation{Suchmaschinen}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Personensuche auf festgelegten Webseiten}{21}{subsection.8.2.2}}
\newlabel{subsubsec:PersonensucheohneSuchmaschine}{{8.2.2}{21}{Personensuche auf festgelegten Webseiten}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bewertung der Methoden zur Personensuche}{21}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Auswahl der Suchmaschine}{21}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementierung der Personensuche mit Hilfe der Google-Suchmaschine im Internet}{22}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Eingabe der bekannten Daten}{22}{subsection.8.4.1}}
\citation{RFC1738}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verarbeitung der Daten}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Generierung der Google-Such-URLs}{23}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufbau eines URLs}{23}{section*.13}}
\newlabel{subsec:AufbauURL}{{8.4.2}{23}{Aufbau eines URLs}{section*.13}{}}
\citation{RFC1738}
\citation{RFC1738}
\citation{RFC1738}
\citation{RFC1738}
\citation{GoogleURL}
\citation{HTMLURL}
\citation{HTMLURL}
\citation{SocialMediaSearch}
\citation{Bazzell}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erstellen der Such-URLs}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimierung der Such-URLs}{25}{section*.15}}
\newlabel{subsubsec:URLOptimieren}{{8.4.2}{25}{Optimierung der Such-URLs}{section*.15}{}}
\citation{WebScraping}
\citation{lawson2015web}
\citation{SeleniumWithPython}
\citation{Scrapy}
\citation{scrapy-selenium}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Mit welcher Bibliothek werden Serveranfragen umgesetzt?}{27}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Web Crawler erstellen}{28}{subsection.8.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Aufbau des entwickelnden Web Crawlers}}{29}{figure.8.1}}
\newlabel{img:AufbauWebCrawler}{{8.1}{29}{Aufbau des entwickelnden Web Crawlers}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Social-Media-Seiten}{29}{section*.16}}
\newlabel{subsubsec:SocialMediaSeiten}{{8.4.4}{29}{Social-Media-Seiten}{section*.16}{}}
\citation{Bazzell}
\citation{suchergebnisseMarco}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Webseite mit den Suchergebnissen von Google analysieren}{32}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Google-Suchergebnis \cite  {suchergebnisseMarco}}}{32}{figure.8.2}}
\newlabel{img:GoogleSuchergebnis}{{8.2}{32}{Google-Suchergebnis \cite {suchergebnisseMarco}}{figure.8.2}{}}
\citation{suchergebnisseMarco}
\newlabel{lst:GoogleSeitenquelltext}{{8.1}{33}{Ausschnitt des Quelltextes von einem einem Google-Suchergebnis \cite {suchergebnisseMarco}}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Ausschnitt des Quelltextes von einem einem Google-Suchergebnis \cite  {suchergebnisseMarco}}{33}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Methoden zum Erkennen von wichtigen Informationen auf einer Webseite}{33}{section.8.5}}
\newlabel{subsec:ErkennenVonInformation}{{8.5}{33}{Methoden zum Erkennen von wichtigen Informationen auf einer Webseite}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Bewertung der Methoden zum Herausfiltern von wichtigen Informationen auf einer Webseite}{34}{section.8.6}}
\citation{html2text}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Implementierung der Methoden zum Herausfiltern von wichtigen Informationen auf einer Webseite}{35}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Text formatieren}{35}{subsection.8.7.1}}
\newlabel{subsec:TextFormatieren}{{8.7.1}{35}{Text formatieren}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Erstellung der Wortsammlungen}{35}{subsection.8.7.2}}
\citation{rose2010automatic}
\citation{Stopwords}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline In welchem Format werden die Wortsammlungen gespeichert?}{36}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generierung der Wortsammlungen}{36}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Methoden zur automatisierten Schl\IeC {\"u}sselwortgenerierung}{36}{subsection.8.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RAKE}{36}{section*.20}}
\newlabel{sec:RAKE}{{8.7.3}{36}{RAKE}{section*.20}{}}
\citation{schubert2011didaktik}
\citation{rose2010automatic}
\citation{rose2010automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Beispieltext \cite  {schubert2011didaktik}}}{37}{figure.8.3}}
\newlabel{fig:text}{{8.3}{37}{Beispieltext \cite {schubert2011didaktik}}{figure.8.3}{}}
\citation{rose2010automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Schl\IeC {\"u}sselw\IeC {\"o}rter mit zugeh\IeC {\"o}rigem Score}}{38}{figure.8.4}}
\newlabel{fig:Schl\IeC {\"u}sselw\IeC {\"o}rterMitScore}{{8.4}{38}{Schlüsselwörter mit zugehörigem Score}{figure.8.4}{}}
\newlabel{tab:Co-occurance}{{8.7.3}{39}{RAKE}{figure.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Co-occurance}}{39}{table.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatic Keyword Extraction mit NLP}{39}{section*.21}}
\newlabel{sec:Automatic Keyword Extraction}{{8.7.3}{39}{Automatic Keyword Extraction mit NLP}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Bewertung der Methoden zur automatisierten Schl\IeC {\"u}sselwortgenerierung}{40}{subsection.8.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Implementierung des Automatic Keyword Extraction mit NLP}{40}{subsection.8.7.5}}
\newlabel{subsec:AutomaticKeywordExtractionNLP}{{8.7.5}{40}{Implementierung des Automatic Keyword Extraction mit NLP}{subsection.8.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.6}Auswahl der gewonnenen Information}{41}{subsection.8.7.6}}
\newlabel{subsec:AuswahlInformation}{{8.7.6}{41}{Auswahl der gewonnenen Information}{subsection.8.7.6}{}}
\newlabel{fml:prozentWort}{{8.1}{41}{Auswahl der gewonnenen Information}{equation.8.7.1}{}}
\newlabel{img:beispielMatrix}{{8.7.6}{42}{Auswahl der gewonnenen Information}{equation.8.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Beispiel-Matrix}}{42}{table.8.2}}
\newlabel{fml:Score}{{8.2}{42}{Auswahl der gewonnenen Information}{equation.8.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.7}Suche nach Kontaktinformationen}{43}{subsection.8.7.7}}
\newlabel{subsec:Kontaktanalyse}{{8.7.7}{43}{Suche nach Kontaktinformationen}{subsection.8.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Welche Seiten eignen sich zur Kontaktanalyse?}{43}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instagram Kontakte durchsuchen}{43}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wie werden Kontakte ausgelesen}{44}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Container mit Profil-Vorschl\IeC {\"a}gen}}{44}{figure.8.5}}
\newlabel{img:instagram_vorschlaege}{{8.5}{44}{Container mit Profil-Vorschlägen}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Pop-up-Fenster mit abonnierten Profilen}}{45}{figure.8.6}}
\newlabel{img:instagram_abonniert}{{8.6}{45}{Pop-up-Fenster mit abonnierten Profilen}{figure.8.6}{}}
\citation{seibicke1969schreibt}
\newlabel{lst:AlgoZumDurchscrollen}{{8.2}{46}{Herunterscrollen des Pop-up Fensters}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Herunterscrollen des Pop-up Fensters}{46}{lstlisting.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.8}Suche nach dem Geburtsjahr der Zielperson}{46}{subsection.8.7.8}}
\newlabel{lst:AlgoYearOfBirth}{{8.3}{47}{Algorithmus zur Suche nach dem Geburtsjahr}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Algorithmus zur Suche nach dem Geburtsjahr}{47}{lstlisting.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.9}E-Mail-Adressen erkennen und herauslesen}{47}{subsection.8.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswahl einer E-Mail-Adresse}{48}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Methoden zum Erkennen einer Person}{48}{section.8.8}}
\newlabel{sec:WannhandeltessichumdiegesuchtePerson}{{8.8}{48}{Methoden zum Erkennen einer Person}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Identifikationsschl\IeC {\"u}ssel verwenden}{49}{subsection.8.8.1}}
\newlabel{subsec:VorlaeufigInhaltskontrolle}{{8.8.1}{49}{Identifikationsschlüssel verwenden}{subsection.8.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Kontaktanalyse}{50}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Bewertung der Methoden zur Personenidentifizierung}{50}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Implementierung der Methode zur Verwendung eines Identifikationsschl\IeC {\"u}ssels}{51}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Speicherung der gewonnenen Daten}{51}{section.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Implementierung der Personenklasse}{52}{subsection.8.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Personenklasse}}{53}{figure.8.7}}
\newlabel{img:personClass}{{8.7}{53}{Personenklasse}{figure.8.7}{}}
\@setckpt{InfoEinePerson}{
\setcounter{page}{54}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{23}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
