\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bird2009natural}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}OSINT einer ausgew\IeC {\"a}hlten Person}{28}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Informationsbeschaffung einer ausgew\IeC {\"a}hlten Person}{{10}{28}{OSINT einer ausgewählten Person}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Programmiersprache}{28}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Konzept zur Informationsbeschaffung einer ausgew\IeC {\"a}hlten Person}{29}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Methoden zur Suche nach einer Person im Internet}{29}{subsection.10.2.1}}
\newlabel{sec:Suche nach Information}{{10.2.1}{29}{Methoden zur Suche nach einer Person im Internet}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Personensuche mit Hilfe von Suchmaschinen}{29}{section*.12}}
\newlabel{subsubsec:PersonensucheMitHilfevonSuchmaschine}{{10.2.1}{29}{Personensuche mit Hilfe von Suchmaschinen}{section*.12}{}}
\citation{Bazzell}
\citation{Bazzell}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Personensuche ohne Suchmaschinen}{30}{section*.13}}
\newlabel{subsubsec:PersonensucheohneSuchmaschine}{{10.2.1}{30}{Personensuche ohne Suchmaschinen}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Methoden zum Erkennen einer Person}{30}{subsection.10.2.2}}
\newlabel{sec:WannhandeltessichumdiegesuchtePerson}{{10.2.2}{30}{Methoden zum Erkennen einer Person}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kontakte der Suchperson werden in Betracht gezogen}{31}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Identifikationsschl\IeC {\"u}ssel verwenden}{31}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Methoden zum Erkennen von wichtigen Informationen auf einer Webseite}{31}{subsection.10.2.3}}
\newlabel{subsec:ErkennenVonInformation}{{10.2.3}{31}{Methoden zum Erkennen von wichtigen Informationen auf einer Webseite}{subsection.10.2.3}{}}
\citation{rose2010automatic}
\citation{Stopwords}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RAKE}{32}{section*.16}}
\newlabel{sec:RAKE}{{10.2.3}{32}{RAKE}{section*.16}{}}
\citation{rose2010automatic}
\citation{rose2010automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Beispieltext}}{33}{figure.10.1}}
\newlabel{fig:text}{{10.1}{33}{Beispieltext}{figure.10.1}{}}
\citation{rose2010automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Schl\IeC {\"u}sselw\IeC {\"o}rter mit zugeh\IeC {\"o}rigem Score}}{34}{figure.10.2}}
\newlabel{fig:Schl\IeC {\"u}sselw\IeC {\"o}rterMitScore}{{10.2}{34}{Schlüsselwörter mit zugehörigem Score}{figure.10.2}{}}
\newlabel{tab:Co-occurance}{{10.2.3}{35}{RAKE}{figure.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Co-occurance}}{35}{table.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatic Keyword Extraction mit NLP}{35}{section*.17}}
\newlabel{sec:Automatic Keyword Extraction}{{10.2.3}{35}{Automatic Keyword Extraction mit NLP}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Personensuche mit Hilfe der Google-Suchmaschine im Internet}{36}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Eingabe der bekannten Daten}{36}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verarbeitung der Daten}{36}{section*.18}}
\citation{Bazzell}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Aufbau Google Such-URL}{37}{subsection.10.3.2}}
\newlabel{subsec:AufbauGoogleURL}{{10.3.2}{37}{Aufbau Google Such-URL}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Such-URL optimieren}{37}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Erstellen des eigenen Such-URLs}{38}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline URL f\IeC {\"u}r beliebige Webseiten}{38}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline URL f\IeC {\"u}r Social-Media-Seiten}{38}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Mit welcher Bibliothek werden Serveranfragen umgesetzt?}{39}{subsection.10.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Web Crawler erstellen}{39}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Googel-Suchseite analysieren}{39}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Die gesuchte Person erkennen}{40}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Zeitrahmen wird mit Beachtet}{40}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wie kann Alter der Webseite herausgefunden werden}{40}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Kontakte in Betracht ziehen}{40}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auf welcher Seite k\IeC {\"o}nnen m\IeC {\"o}gliche Kontakte gefunden werden}{40}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wie werden Kontakte ausgelesen?}{40}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Identifikationsschl\IeC {\"u}ssel erstellen}{40}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Was dient als Identifikationsschl\IeC {\"u}ssel}{40}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Herausfiltern von wichtigen Informationen auf einer Webseite}{40}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Automatic Keyword Extraction}{40}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schl\IeC {\"u}sselwortgenerierung mit Python NTLK}{40}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Wortsammlungen erstellen}{41}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wie werden Wortsammlungen bef\IeC {\"u}llt?}{41}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wie werden sie am effektivsten verglichen?}{41}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Speicherung der gewonnenen Daten}{41}{section.10.6}}
\@setckpt{InfoEinePerson}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
