\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bird2009natural}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementierung der Anwendungen}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Informationsbeschaffung einer ausgew\IeC {\"a}hlten Person}{{8}{21}{Implementierung der Anwendungen}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Auswahl der Programmiersprache}{21}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Die Suche nach einer Person im Internet}{22}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Ziele und Anforderungen der Personensuche}{22}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}L\IeC {\"o}sungsideen zur Suche nach einer Person im Internet}{22}{subsection.8.2.2}}
\newlabel{sec:Suche nach Information}{{8.2.2}{22}{Lösungsideen zur Suche nach einer Person im Internet}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Personensuche mit Hilfe einer Suchmaschine}{22}{section*.12}}
\newlabel{subsubsec:PersonensucheMitHilfevonSuchmaschine}{{8.2.2}{22}{Personensuche mit Hilfe einer Suchmaschine}{section*.12}{}}
\citation{Suchmaschinen}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Personensuche auf festgelegten Webseiten}{23}{section*.13}}
\newlabel{subsubsec:PersonensucheohneSuchmaschine}{{8.2.2}{23}{Personensuche auf festgelegten Webseiten}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Bewertung der Methoden zur Personensuche im Internet}{23}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswahl der Suchmaschine}{24}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Umsetzung der Personensuche im Internet mit Hilfe der Google-Suchmaschine}{24}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Eingabe der bekannten Daten}{24}{subsection.8.3.1}}
\citation{RFC1738}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verarbeitung der Daten}{25}{section*.15}}
\citation{RFC1738}
\citation{RFC1738}
\citation{RFC1738}
\citation{RFC1738}
\citation{GoogleURL}
\citation{HTMLURL}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Generierung der Google-Such-URLs}{26}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufbau eines URLs}{26}{section*.16}}
\newlabel{subsec:AufbauURL}{{8.3.2}{26}{Aufbau eines URLs}{section*.16}{}}
\citation{HTMLURL}
\citation{SocialMediaSearch}
\citation{Bazzell}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erstellen der Such-URLs}{27}{section*.17}}
\citation{WebScraping}
\citation{lawson2015web}
\citation{SeleniumWithPython}
\citation{Scrapy}
\citation{scrapy-selenium}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimierung der Such-URLs}{28}{section*.18}}
\newlabel{subsubsec:URLOptimieren}{{8.3.2}{28}{Optimierung der Such-URLs}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Mit welcher Bibliothek werden Serveranfragen umgesetzt?}{29}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Web Crawler erstellen}{30}{subsection.8.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Aufbau des entwickelnden Web Crawlers}}{31}{figure.8.1}}
\newlabel{img:AufbauWebCrawler}{{8.1}{31}{Aufbau des entwickelnden Web Crawlers}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Social-Media-Seiten}{31}{section*.19}}
\newlabel{subsubsec:SocialMediaSeiten}{{8.3.4}{31}{Social-Media-Seiten}{section*.19}{}}
\citation{Bazzell}
\citation{suchergebnisseMarco}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Webseite mit den Suchergebnissen von Google analysieren}{34}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Google-Suchergebnis \cite  {suchergebnisseMarco}}}{34}{figure.8.2}}
\newlabel{img:GoogleSuchergebnis}{{8.2}{34}{Google-Suchergebnis \cite {suchergebnisseMarco}}{figure.8.2}{}}
\citation{suchergebnisseMarco}
\newlabel{lst:GoogleSeitenquelltext}{{8.1}{35}{Ausschnitt des Quelltextes von einem einem Google-Suchergebnis \cite {suchergebnisseMarco}}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Ausschnitt des Quelltextes von einem einem Google-Suchergebnis \cite  {suchergebnisseMarco}}{35}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Erkennen von wichtigen Informationen auf einer Webseite}{35}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Ziele und Anforderung der Erkennung von wichtigen Informationen}{35}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}L\IeC {\"o}sungsideen zum Erkennen von wichtigen Informationen auf einer Webseite}{36}{subsection.8.4.2}}
\newlabel{subsec:ErkennenVonInformation}{{8.4.2}{36}{Lösungsideen zum Erkennen von wichtigen Informationen auf einer Webseite}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Bewertung der Methoden zum Herausfiltern von wichtigen Informationen auf einer Webseite}{36}{subsection.8.4.3}}
\citation{html2text}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Umsetzung der Methoden zum Herausfiltern von wichtigen Informationen auf einer Webseite}{37}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Text formatieren}{37}{subsection.8.5.1}}
\newlabel{subsec:TextFormatieren}{{8.5.1}{37}{Text formatieren}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Erstellung der Wortsammlungen}{38}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wie werden die Wortsammlungen gespeichert?}{38}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generierung der Wortsammlungen}{38}{section*.22}}
\citation{rose2010automatic}
\citation{Stopwords}
\citation{schubert2011didaktik}
\citation{rose2010automatic}
\newlabel{img:wortsammlungQuellen}{{8.5.2}{39}{Generierung der Wortsammlungen}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Informationsquellen der Wortsammlungen}}{39}{table.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Methoden zur automatisierten Schl\IeC {\"u}sselwortgenerierung}{39}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RAKE}{39}{section*.23}}
\newlabel{sec:RAKE}{{8.5.3}{39}{RAKE}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Beispieltext \cite  {schubert2011didaktik}}}{39}{figure.8.3}}
\newlabel{fig:text}{{8.3}{39}{Beispieltext \cite {schubert2011didaktik}}{figure.8.3}{}}
\citation{rose2010automatic}
\citation{rose2010automatic}
\newlabel{tab:Co-occurance}{{8.5.3}{41}{RAKE}{figure.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Co-occurance}}{41}{table.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Schl\IeC {\"u}sselw\IeC {\"o}rter mit zugeh\IeC {\"o}rigem Score}}{42}{figure.8.4}}
\newlabel{fig:Schl\IeC {\"u}sselw\IeC {\"o}rterMitScore}{{8.4}{42}{Schlüsselwörter mit zugehörigem Score}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatic Keyword Extraction mit NLP}{42}{section*.24}}
\newlabel{sec:Automatic Keyword Extraction}{{8.5.3}{42}{Automatic Keyword Extraction mit NLP}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Bewertung der Methoden zur automatisierten Schl\IeC {\"u}sselwortgenerierung}{42}{subsection.8.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Umsetzung des Automatic Keyword Extraction mit NLP}{43}{subsection.8.5.5}}
\newlabel{subsec:AutomaticKeywordExtractionNLP}{{8.5.5}{43}{Umsetzung des Automatic Keyword Extraction mit NLP}{subsection.8.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}Auswahl der gewonnenen Information}{44}{subsection.8.5.6}}
\newlabel{subsec:AuswahlInformation}{{8.5.6}{44}{Auswahl der gewonnenen Information}{subsection.8.5.6}{}}
\newlabel{fml:prozentWort}{{8.1}{44}{Auswahl der gewonnenen Information}{equation.8.5.1}{}}
\newlabel{img:beispielMatrix}{{8.5.6}{44}{Auswahl der gewonnenen Information}{equation.8.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Beispiel-Matrix}}{44}{table.8.3}}
\newlabel{fml:Score}{{8.2}{45}{Auswahl der gewonnenen Information}{equation.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.7}Suche nach Kontaktinformationen}{45}{subsection.8.5.7}}
\newlabel{subsec:Kontaktanalyse}{{8.5.7}{45}{Suche nach Kontaktinformationen}{subsection.8.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Welche Seiten eignen sich zur Kontaktanalyse?}{46}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instagram Kontakte durchsuchen}{46}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wie werden Kontakte ausgelesen}{46}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Container mit Profil-Vorschl\IeC {\"a}gen}}{47}{figure.8.5}}
\newlabel{img:instagram_vorschlaege}{{8.5}{47}{Container mit Profil-Vorschlägen}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Pop-up-Fenster mit abonnierten Profilen}}{48}{figure.8.6}}
\newlabel{img:instagram_abonniert}{{8.6}{48}{Pop-up-Fenster mit abonnierten Profilen}{figure.8.6}{}}
\newlabel{lst:AlgoZumDurchscrollen}{{8.2}{48}{Herunterscrollen des Pop-up Fensters}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Herunterscrollen des Pop-up Fensters}{48}{lstlisting.8.2}}
\citation{seibicke1969schreibt}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.8}Suche nach dem Geburtsjahr der Zielperson}{49}{subsection.8.5.8}}
\newlabel{lst:AlgoYearOfBirth}{{8.3}{49}{Algorithmus zur Suche nach dem Geburtsjahr}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Algorithmus zur Suche nach dem Geburtsjahr}{49}{lstlisting.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.9}E-Mail-Adressen erkennen und herauslesen}{50}{subsection.8.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswahl einer E-Mail-Adresse}{50}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Die Personenidentifizierung}{51}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Ziele}{51}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Anforderungen}{51}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Methoden zum Erkennen einer Person}{51}{subsection.8.6.3}}
\newlabel{sec:WannhandeltessichumdiegesuchtePerson}{{8.6.3}{51}{Methoden zum Erkennen einer Person}{subsection.8.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Identifikationsschl\IeC {\"u}ssel verwenden}{52}{section*.29}}
\newlabel{subsec:VorlaeufigInhaltskontrolle}{{8.6.3}{52}{Identifikationsschlüssel verwenden}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kontaktanalyse}{53}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Bewertung der Methoden zur Personenidentifizierung}{53}{subsection.8.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Implementierung der Methode zur Verwendung eines Identifikationsschl\IeC {\"u}ssels}{54}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Speicherung der gewonnenen Daten}{54}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Implementierung der Personenklasse}{55}{subsection.8.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Personenklasse}}{56}{figure.8.7}}
\newlabel{img:personClass}{{8.7}{56}{Personenklasse}{figure.8.7}{}}
\@setckpt{InfoEinePerson}{
\setcounter{page}{57}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{23}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
