\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Informationsbeschaffung einer gro\IeC {\ss }en Anzahl von Person}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Informationsbeschaffung einer grossen Anzahl von Person}{{10}{37}{Informationsbeschaffung einer großen Anzahl von Person}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Festlegung einer ausgew\IeC {\"a}hlten Webseite}{37}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Aufbau einer Webseite analysieren}{37}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Erstellung eines internen Web Crawlers}{37}{section.10.3}}
\newlabel{sse:}{{10.3}{37}{Erstellung eines internen Web Crawlers}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Funktionsweise des Web Crawlers}{37}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Probleme bei der Erstellung}{38}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}L\IeC {\"o}sungen}{38}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Auslesen der Webseite durch Hartkodierung}{38}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Datenverwaltung und Speicherung}{38}{section.10.5}}
\@setckpt{InfoVielePerson}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
