\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bird2009natural}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Informationsbeschaffung einer ausgew\IeC {\"a}hlten Person}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Informationsbeschaffung einer ausgew\IeC {\"a}hlten Person}{{8}{27}{Informationsbeschaffung einer ausgewählten Person}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Programmiersprache}{27}{section.8.1}}
\citation{Bazzell}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Die Suche nach einer Person im Internet}{28}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Mit welcher Bibliothek wird Suche umgesetzt?}{28}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Funktion der Personensuche}{28}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erstellen des Such-URLs}{28}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Web Crawler erstellen}{30}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Die gesuchte Person erkennen}{31}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Zeitrahmen wird mit Beachtet}{31}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wie kann Alter der Webseite herausgefunden werden}{31}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Kontakte in Betracht ziehen}{31}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auf welcher Seite k\IeC {\"o}nnen m\IeC {\"o}gliche Kontakte gefunden werden}{31}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wie werden Kontakte ausgelesen?}{31}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Identifikationsschl\IeC {\"u}ssel erstellen}{31}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Was dient als Identifikationsschl\IeC {\"u}ssel}{31}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Herausfiltern von wichtigen Informationen auf einer Webseite}{31}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Automatic Keyword Extraction}{31}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schl\IeC {\"u}sselwortgenerierung mit Python NTLK}{31}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Wortsammlungen erstellen}{32}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wie werden Wortsammlungen bef\IeC {\"u}llt?}{32}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wie werden sie am effektivsten verglichen?}{32}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Speicherung der gewonnenen Daten}{32}{section.8.5}}
\@setckpt{InfoEinePerson}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
