\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bird2009natural}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}OSINT einer ausgew\IeC {\"a}hlten Person}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Informationsbeschaffung einer ausgew\IeC {\"a}hlten Person}{{8}{20}{OSINT einer ausgewählten Person}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Auswahl der Programmiersprache}{20}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methoden zur Suche nach einer Person im Internet}{21}{section.8.2}}
\newlabel{sec:Suche nach Information}{{8.2}{21}{Methoden zur Suche nach einer Person im Internet}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Personensuche mit Hilfe einer Suchmaschine}{21}{subsection.8.2.1}}
\newlabel{subsubsec:PersonensucheMitHilfevonSuchmaschine}{{8.2.1}{21}{Personensuche mit Hilfe einer Suchmaschine}{subsection.8.2.1}{}}
\citation{Suchmaschinen}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Personensuche auf festgelegten Webseiten}{22}{subsection.8.2.2}}
\newlabel{subsubsec:PersonensucheohneSuchmaschine}{{8.2.2}{22}{Personensuche auf festgelegten Webseiten}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bewertung der Methoden zur Personensuche}{22}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Auswahl der Suchmaschine}{22}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Umsetzung: Personensuche mit Hilfe der Google-Suchmaschine im Internet}{23}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Eingabe der bekannten Daten}{23}{subsection.8.4.1}}
\citation{RFC1738}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verarbeitung der Daten}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Generierung der Google-Such-URLs}{24}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufbau eines URLs}{24}{section*.13}}
\newlabel{subsec:AufbauURL}{{8.4.2}{24}{Aufbau eines URLs}{section*.13}{}}
\citation{RFC1738}
\citation{RFC1738}
\citation{RFC1738}
\citation{RFC1738}
\citation{GoogleURL}
\citation{HTMLURL}
\citation{HTMLURL}
\citation{SocialMediaSearch}
\citation{Bazzell}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erstellen der Such-URLs}{26}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimierung der Such-URLs}{26}{section*.15}}
\newlabel{subsubsec:URLOptimieren}{{8.4.2}{26}{Optimierung der Such-URLs}{section*.15}{}}
\citation{WebScraping}
\citation{lawson2015web}
\citation{SeleniumWithPython}
\citation{Scrapy}
\citation{scrapy-selenium}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Mit welcher Bibliothek werden Serveranfragen umgesetzt?}{28}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Web Crawler erstellen}{29}{subsection.8.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Aufbau des Web Crawlers}}{30}{figure.8.1}}
\newlabel{img:AufbauWebCrawler}{{8.1}{30}{Aufbau des Web Crawlers}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Social-Media-Seiten}{30}{section*.16}}
\newlabel{subsubsec:SocialMediaSeiten}{{8.4.4}{30}{Social-Media-Seiten}{section*.16}{}}
\citation{Bazzell}
\citation{suchergebnisseMarco}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Webseite mit den Suchergebnissen von Google analysieren}{33}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Google-Suchergebnis \cite  {suchergebnisseMarco}}}{33}{figure.8.2}}
\newlabel{img:GoogleSuchergebnis}{{8.2}{33}{Google-Suchergebnis \cite {suchergebnisseMarco}}{figure.8.2}{}}
\citation{suchergebnisseMarco}
\newlabel{lst:GoogleSeitenquelltext}{{8.1}{34}{Ausschnitt des Quelltextes von einem einem Google-Suchergebnis \cite {suchergebnisseMarco}}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Ausschnitt des Quelltextes von einem einem Google-Suchergebnis \cite  {suchergebnisseMarco}}{34}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Methoden zum Erkennen von wichtigen Informationen auf einer Webseite}{34}{section.8.5}}
\newlabel{subsec:ErkennenVonInformation}{{8.5}{34}{Methoden zum Erkennen von wichtigen Informationen auf einer Webseite}{section.8.5}{}}
\citation{rose2010automatic}
\citation{Stopwords}
\citation{schubert2011didaktik}
\citation{rose2010automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}RAKE}{35}{subsection.8.5.1}}
\newlabel{sec:RAKE}{{8.5.1}{35}{RAKE}{subsection.8.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Beispieltext \cite  {schubert2011didaktik}}}{35}{figure.8.3}}
\newlabel{fig:text}{{8.3}{35}{Beispieltext \cite {schubert2011didaktik}}{figure.8.3}{}}
\citation{rose2010automatic}
\citation{rose2010automatic}
\newlabel{tab:Co-occurance}{{8.5.1}{37}{RAKE}{figure.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Co-occurance}}{37}{table.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Schl\IeC {\"u}sselw\IeC {\"o}rter mit zugeh\IeC {\"o}rigem Score}}{37}{figure.8.4}}
\newlabel{fig:Schl\IeC {\"u}sselw\IeC {\"o}rterMitScore}{{8.4}{37}{Schlüsselwörter mit zugehörigem Score}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Automatic Keyword Extraction mit NLP}{38}{subsection.8.5.2}}
\newlabel{sec:Automatic Keyword Extraction}{{8.5.2}{38}{Automatic Keyword Extraction mit NLP}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Bewertung der Methoden zum Herausfiltern von wichtigen Informationen auf einer Webseite}{38}{section.8.6}}
\citation{html2text}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Implementierung der Methoden zum Herausfiltern von wichtigen Informationen auf einer Webseite}{39}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Text formatieren}{39}{subsection.8.7.1}}
\newlabel{subsec:TextFormatieren}{{8.7.1}{39}{Text formatieren}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Erstellung der Wortsammlungen}{39}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline In welchem Format werden die Wortsammlungen gespeichert?}{39}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generierung der Wortsammlungen}{40}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Automatic Keyword Extraction mit NLP}{40}{subsection.8.7.3}}
\newlabel{subsec:AutomaticKeywordExtractionNLP}{{8.7.3}{40}{Automatic Keyword Extraction mit NLP}{subsection.8.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Suche nach dem Geburtsjahr der Zielperson}{41}{subsection.8.7.4}}
\newlabel{lst:AlgoYearOfBirth}{{8.2}{41}{Algorithmus zur Suche nach dem Geburtsjahr}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Algorithmus zur Suche nach dem Geburtsjahr}{41}{lstlisting.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}E-Mail-Adressen erkennen und herauslesen}{42}{subsection.8.7.5}}
\newlabel{lst:AlgoEMail}{{8.3}{42}{Teil des Algorithmuses zum auslesen einer E-Mail-Adresse}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Teil des Algorithmuses zum auslesen einer E-Mail-Adresse}{42}{lstlisting.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.6}Auswahl der gewonnenen Information}{43}{subsection.8.7.6}}
\newlabel{fml:prozentWort}{{8.1}{43}{Auswahl der gewonnenen Information}{equation.8.7.1}{}}
\newlabel{fml:Score}{{8.2}{44}{Auswahl der gewonnenen Information}{equation.8.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Methoden zum Erkennen einer Person}{44}{section.8.8}}
\newlabel{sec:WannhandeltessichumdiegesuchtePerson}{{8.8}{44}{Methoden zum Erkennen einer Person}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Identifikationsschl\IeC {\"u}ssel verwenden}{45}{subsection.8.8.1}}
\newlabel{subsec:VorlaeufigInhaltskontrolle}{{8.8.1}{45}{Identifikationsschlüssel verwenden}{subsection.8.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Kontaktanalyse}{45}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Bewertung der Methoden zur Personenidentifizierung}{46}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Implementierung der Personenidentifizierung}{46}{section.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Identifikationsschl\IeC {\"u}ssel verwenden}{46}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Kontaktanalyse}{47}{subsection.8.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Welche Seiten eignen sich zur Kontaktanalyse?}{47}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instagram Kontakte durchsuchen}{47}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wie werden Kontakte ausgelesen}{48}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Container mit Profil-Vorschl\IeC {\"a}gen}}{48}{figure.8.5}}
\newlabel{img:instagram_vorschlaege}{{8.5}{48}{Container mit Profil-Vorschlägen}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Pop-up-Fenster mit abonnierten Profilen}}{49}{figure.8.6}}
\newlabel{img:instagram_abonniert}{{8.6}{49}{Pop-up-Fenster mit abonnierten Profilen}{figure.8.6}{}}
\newlabel{lst:AlgoZumDurchscrollen}{{8.4}{50}{Herunterscrollen des Pop-up Fensters}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Herunterscrollen des Pop-up Fensters}{50}{lstlisting.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Speicherung der gewonnenen Daten}{50}{section.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Implementierung der Personenklasse}{51}{subsection.8.11.1}}
\newlabel{lst:AlgoPersonobject}{{8.5}{51}{Personklasse}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Personklasse}{51}{lstlisting.8.5}}
\@setckpt{InfoEinePerson}{
\setcounter{page}{53}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{19}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{2}
}
