\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}OSINT einer gro\IeC {\ss }en Anzahl von Person}{44}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Informationsbeschaffung einer grossen Anzahl von Person}{{9}{44}{OSINT einer großen Anzahl von Person}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Methoden f\IeC {\"u}r OSINT}{44}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Methode f\IeC {\"u}r die Suche nach Information}{44}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anlayse der Webseite}{44}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Methode zum Auslesen der Information}{45}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bewertung: OSINT gro\IeC {\ss }e Anzahl}{45}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Erstellung eines internen Web Crawlers}{45}{section.9.3}}
\newlabel{sse:}{{9.3}{45}{Erstellung eines internen Web Crawlers}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Funktionsweise des Web Crawlers}{46}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Probleme bei der Erstellung}{46}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}L\IeC {\"o}sungen}{46}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Auslesen der Webseite durch Hartkodierung}{47}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Datenverwaltung und Speicherung}{47}{section.9.5}}
\@setckpt{InfoVielePerson}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
