\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bird2009natural}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}OSINT einer ausgew\IeC {\"a}hlten Person}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Informationsbeschaffung einer ausgew\IeC {\"a}hlten Person}{{8}{23}{OSINT einer ausgewählten Person}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Programmiersprache}{23}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methoden zur Suche nach einer Person im Internet}{24}{section.8.2}}
\newlabel{sec:Suche nach Information}{{8.2}{24}{Methoden zur Suche nach einer Person im Internet}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Personensuche mit Hilfe von Suchmaschinen}{24}{subsection.8.2.1}}
\newlabel{subsubsec:PersonensucheMitHilfevonSuchmaschine}{{8.2.1}{24}{Personensuche mit Hilfe von Suchmaschinen}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Personensuche ohne Suchmaschinen}{25}{subsection.8.2.2}}
\newlabel{subsubsec:PersonensucheohneSuchmaschine}{{8.2.2}{25}{Personensuche ohne Suchmaschinen}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bewertung: Art der Personensuche}{25}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Umsetzung: Personensuche mit Hilfe der Google-Suchmaschine im Internet}{25}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Eingabe der bekannten Daten}{26}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verarbeitung der Daten}{26}{section*.12}}
\citation{Bazzell}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Aufbau Google Such-URL}{27}{subsection.8.4.2}}
\newlabel{subsec:AufbauGoogleURL}{{8.4.2}{27}{Aufbau Google Such-URL}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Such-URL optimieren}{27}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Erstellen des eigenen Such-URLs}{28}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline URL f\IeC {\"u}r beliebige Webseiten}{28}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline URL f\IeC {\"u}r Social-Media-Seiten}{28}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Mit welcher Bibliothek werden Serveranfragen umgesetzt?}{29}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Web Crawler erstellen}{29}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Googel-Suchseite analysieren}{29}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Methoden zum Erkennen einer Person}{29}{section.8.5}}
\newlabel{sec:WannhandeltessichumdiegesuchtePerson}{{8.5}{29}{Methoden zum Erkennen einer Person}{section.8.5}{}}
\citation{Bazzell}
\citation{Bazzell}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Art der Suche anpassen}{30}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Verbesserte Suchbefehle verwenden}{30}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Zeitraum beachten}{30}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Kontakte der Suchperson werden in Betracht gezogen}{31}{subsection.8.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Identifikationsschl\IeC {\"u}ssel verwenden}{31}{subsection.8.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Bewertung: Die gesuchten Person erkennen}{31}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Umsetzung: Die gesuchte Person erkennen}{32}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Zeitrahmen wird mit Beachtet}{32}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wie kann Alter der Webseite herausgefunden werden}{32}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Kontakte in Betracht ziehen}{32}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auf welcher Seite k\IeC {\"o}nnen m\IeC {\"o}gliche Kontakte gefunden werden}{32}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wie werden Kontakte ausgelesen?}{32}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Identifikationsschl\IeC {\"u}ssel erstellen}{32}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Was dient als Identifikationsschl\IeC {\"u}ssel}{32}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Methoden zum Erkennen von wichtigen Informationen auf einer Webseite}{32}{section.8.8}}
\newlabel{subsec:ErkennenVonInformation}{{8.8}{32}{Methoden zum Erkennen von wichtigen Informationen auf einer Webseite}{section.8.8}{}}
\citation{rose2010automatic}
\citation{Stopwords}
\citation{rose2010automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}RAKE}{33}{subsection.8.8.1}}
\newlabel{sec:RAKE}{{8.8.1}{33}{RAKE}{subsection.8.8.1}{}}
\citation{rose2010automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Beispieltext}}{34}{figure.8.1}}
\newlabel{fig:text}{{8.1}{34}{Beispieltext}{figure.8.1}{}}
\citation{rose2010automatic}
\newlabel{tab:Co-occurance}{{8.8.1}{35}{RAKE}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Co-occurance}}{35}{table.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Schl\IeC {\"u}sselw\IeC {\"o}rter mit zugeh\IeC {\"o}rigem Score}}{36}{figure.8.2}}
\newlabel{fig:Schl\IeC {\"u}sselw\IeC {\"o}rterMitScore}{{8.2}{36}{Schlüsselwörter mit zugehörigem Score}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Automatic Keyword Extraction mit NLP}{36}{subsection.8.8.2}}
\newlabel{sec:Automatic Keyword Extraction}{{8.8.2}{36}{Automatic Keyword Extraction mit NLP}{subsection.8.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Bewertung: Herausfiltern von wichtigen Informationen auf einer Webseite}{37}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Umsetzung: Herausfiltern von wichtigen Informationen auf einer Webseite}{37}{section.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Automatic Keyword Extraction}{37}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schl\IeC {\"u}sselwortgenerierung mit Python NTLK}{37}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Wortsammlungen erstellen}{38}{subsection.8.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wie werden Wortsammlungen bef\IeC {\"u}llt?}{38}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wie werden sie am effektivsten verglichen?}{38}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Speicherung der gewonnenen Daten}{38}{section.8.11}}
\@setckpt{InfoEinePerson}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
