\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsideen}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:L\IeC {\"o}sungsideen}{{5}{15}{Lösungsideen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programmiersprache/ GUI}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Informationsbeschaffung einer ausgew\IeC {\"a}hlten Person}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wie sieht die Suche nach einer Person im Internet aus?}{15}{subsection.5.2.1}}
\newlabel{sec:Suche nach Information}{{5.2.1}{15}{Wie sieht die Suche nach einer Person im Internet aus?}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Art der Personensuche wird anhand den eingegebenen Daten angepasst}{16}{section*.9}}
\newlabel{subsubsec: DieArtderPersonensuchewirdanhanddeneingegebenenDaten angepasst}{{5.2.1}{16}{Die Art der Personensuche wird anhand den eingegebenen Daten angepasst}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Es wird unabh\IeC {\"a}ngig von den eingegebenen Daten direkt mit einer Suchmaschine nach der Person gesucht}{16}{section*.10}}
\citation{Bazzell}
\citation{Bazzell}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nur ausgew\IeC {\"a}hlte Webseiten werden nach einer Person durchsucht}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wann handelt es sich um die gesuchte Person?}{17}{subsection.5.2.2}}
\newlabel{sec:WannhandeltessichumdiegesuchtePerson}{{5.2.2}{17}{Wann handelt es sich um die gesuchte Person?}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erweiterte Kriterien}{17}{section*.12}}
\newlabel{sec:ErweiterteKriteriern}{{5.2.2}{17}{Erweiterte Kriterien}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kontakte der Suchperson werden in Betracht gezogen}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Profilbilder vergleichen}{18}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Identifikationsschl\IeC {\"u}ssel verwenden}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wie wird wichtige Information auf einer Website erkannt?}{19}{subsection.5.2.3}}
\citation{rose2010automatic}
\citation{rose2010automatic}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RAKE}{20}{section*.16}}
\newlabel{sec:RAKE}{{5.2.3}{20}{RAKE}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispieltext}}{20}{figure.5.1}}
\newlabel{fig:text}{{5.1}{20}{Beispieltext}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schl\IeC {\"u}sselw\IeC {\"o}rter mit zugeh\IeC {\"o}rigem Score}}{21}{figure.5.2}}
\newlabel{fig:Schl\IeC {\"u}sselw\IeC {\"o}rterMitScore}{{5.2}{21}{Schlüsselwörter mit zugehörigem Score}{figure.5.2}{}}
\newlabel{tab:Co-occurance}{{5.2.3}{22}{RAKE}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Co-occurance}}{22}{table.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatic Keyword Extraction}{22}{section*.17}}
\newlabel{sec:Automatic Keyword Extraction}{{5.2.3}{22}{Automatic Keyword Extraction}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Keyword Extraction mit Hilfe von Machine Learning}{22}{section*.18}}
\newlabel{sec:KeywordExtractionMachine Learning}{{5.2.3}{22}{Keyword Extraction mit Hilfe von Machine Learning}{section*.18}{}}
\citation{EmailAssumptions}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Speicherung der gewonnenen Daten}{23}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Informationsbeschaffung von einer gro\IeC {\ss }en Menge unbekannter Personen}{23}{section.5.3}}
\citation{AnbieterMail}
\citation{balduzzi2010abusing}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generierung der E-Mail-Adressen}{24}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Erstellung der E-Mail-Muster}{25}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Erzeugung der Phishing-Mail}{25}{section.5.6}}
\@setckpt{LoesungVorschlag}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
