\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}L\IeC {\"o}sungsvorschl\IeC {\"a}ge}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:L\IeC {\"o}sungsideen}{{7}{18}{Lösungsvorschläge}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Konzept zur Informationsbeschaffung einer ausgew\IeC {\"a}hlten Person}{18}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Methoden zur Suche nach einer Person im Internet}{18}{subsection.7.1.1}}
\newlabel{sec:Suche nach Information}{{7.1.1}{18}{Methoden zur Suche nach einer Person im Internet}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Personensuche mit Hilfe von Suchmaschinen}{18}{section*.14}}
\newlabel{subsubsec:PersonensucheMitHilfevonSuchmaschine}{{7.1.1}{18}{Personensuche mit Hilfe von Suchmaschinen}{section*.14}{}}
\citation{Bazzell}
\citation{Bazzell}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Personensuche ohne Suchmaschinen}{19}{section*.15}}
\newlabel{subsubsec:PersonensucheohneSuchmaschine}{{7.1.1}{19}{Personensuche ohne Suchmaschinen}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Methoden zum Erkennen einer Person}{19}{subsection.7.1.2}}
\newlabel{sec:WannhandeltessichumdiegesuchtePerson}{{7.1.2}{19}{Methoden zum Erkennen einer Person}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kontakte der Suchperson werden in Betracht gezogen}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Identifikationsschl\IeC {\"u}ssel verwenden}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Methoden zum Erkennen von wichtigen Informationen auf einer Webseite}{21}{subsection.7.1.3}}
\newlabel{subsec:ErkennenVonInformation}{{7.1.3}{21}{Methoden zum Erkennen von wichtigen Informationen auf einer Webseite}{subsection.7.1.3}{}}
\citation{rose2010automatic}
\citation{Stopwords}
\citation{rose2010automatic}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RAKE}{22}{section*.18}}
\newlabel{sec:RAKE}{{7.1.3}{22}{RAKE}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Beispieltext}}{22}{figure.7.1}}
\newlabel{fig:text}{{7.1}{22}{Beispieltext}{figure.7.1}{}}
\citation{rose2010automatic}
\citation{rose2010automatic}
\newlabel{tab:Co-occurance}{{7.1.3}{24}{RAKE}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Co-occurance}}{24}{table.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Schl\IeC {\"u}sselw\IeC {\"o}rter mit zugeh\IeC {\"o}rigem Score}}{24}{figure.7.2}}
\newlabel{fig:Schl\IeC {\"u}sselw\IeC {\"o}rterMitScore}{{7.2}{24}{Schlüsselwörter mit zugehörigem Score}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatic Keyword Extraction mit NLP}{24}{section*.19}}
\newlabel{sec:Automatic Keyword Extraction}{{7.1.3}{24}{Automatic Keyword Extraction mit NLP}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konzept zur Informationsbeschaffung von einer gro\IeC {\ss }en Menge unbekannter Personen}{25}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Methode zur Suche nach Information}{25}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Methode zum Auslesen der Information}{25}{subsection.7.2.2}}
\citation{EmailAssumptions}
\citation{AnbieterMail}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Konzept zur Erstellung einer Phishing-Mail}{26}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Methoden zur Generierung von E-Mail-Adressen}{26}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Methode zur Erstellung von E-Mail-Mustern}{26}{subsection.7.3.2}}
\@setckpt{LoesungVorschlag}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
