\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsideen}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:L\IeC {\"o}sungsideen}{{5}{13}{Lösungsideen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programmiersprache}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Informationsbeschaffung}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Informationsbeschaffung von bestimmten/ausgew\IeC {\"a}hlten Personen}{13}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Suche nach Informationen}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wann handelt es sich um die gleiche Person?}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Informationsbeschaffung von einer gro\IeC {\ss }en Menge unbestimmter Personen}{15}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Datenanalyse/-speicherung}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generierung der E-Mail-Adressen}{15}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Erstellung der E-Mail-Muster}{15}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Erzeugung der Phishing-Mail}{15}{section.5.6}}
\@setckpt{LoesungVorschlag}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
