\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}L\IeC {\"o}sungsideen}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:L\IeC {\"o}sungsideen}{{6}{15}{Lösungsideen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Konzept f\IeC {\"u}r OSINT einer ausgew\IeC {\"a}hlten Person}{15}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Algorithmus f\IeC {\"u}r OSINT entwickeln}{15}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Verwendung von OSINT-Tools}{15}{subsection.6.1.2}}
\citation{WasIstFUPA}
\citation{WasIstXING}
\citation{WasIstLinkedIn}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Konzept f\IeC {\"u}r OSINT mehrerer unbekannter Personen}{16}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}M\IeC {\"o}gliche Webseiten zum Auslesen}{16}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fupa}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline XING}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LinkedIn}{16}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Konzept f\IeC {\"u}r die Erstellung einer Phishing-Mail}{17}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}E-Mail-Adresse Generierung}{17}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nach E-Mail Adressen suchen/OSINT-Tools verwenden}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Algorithmus entwickeln zum generieren}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatisierbare OSINT-Tools verwenden}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}E-Mail Inhalt}{17}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline E-Mail-Muster erstellen}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Text aus wenigen Worten generieren}{17}{section*.13}}
\@setckpt{Loesungsideen}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
