\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}L\IeC {\"o}sungsideen}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:L\IeC {\"o}sungsideen}{{6}{16}{Lösungsideen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methoden f\IeC {\"u}r das OSINT einer ausgew\IeC {\"a}hlten Person}{16}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Verwendung von OSINT-Tools}{16}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Algorithmus f\IeC {\"u}r OSINT entwickeln}{16}{subsection.6.1.2}}
\citation{WasIstXING}
\citation{WasIstLinkedIn}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M\IeC {\"o}gliche Webseiten f\IeC {\"u}r OSINT mehrerer unbekannter Personen}{17}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}XING}{17}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Profil von der Webseite XING}}{17}{figure.6.1}}
\newlabel{img:XING}{{6.1}{17}{Profil von der Webseite XING}{figure.6.1}{}}
\citation{WasIstFUPA}
\citation{FuPaMitglieder}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}LinkedIn}{18}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Profilkarte von der Webseite LinkedIn}}{18}{figure.6.2}}
\newlabel{img:Linkedin}{{6.2}{18}{Profilkarte von der Webseite LinkedIn}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fupa}{18}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Spielerprofil von der Webseite FuPa}}{18}{figure.6.3}}
\newlabel{img:FuPa}{{6.3}{18}{Spielerprofil von der Webseite FuPa}{figure.6.3}{}}
\citation{EmailAssumptions}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Konzept f\IeC {\"u}r die Erstellung einer Phishing-Mail}{19}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Methoden zur Generierung der E-Mail-Adresse}{19}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Algorithmus entwickeln zum generieren}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatisierbare OSINT-Tools verwenden}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Methoden zur Generierung des E-Mail-Textes}{20}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Muster f\IeC {\"u}r den E-Mail-Text erstellen}{20}{section*.8}}
\newlabel{subsubsec:EMailMusterMethode}{{6.3.2}{20}{Muster für den E-Mail-Text erstellen}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline E-Mail-Text aus Fragmenten erzeugen}{20}{section*.9}}
\newlabel{subsubsec:EMailTextFragment}{{6.3.2}{20}{E-Mail-Text aus Fragmenten erzeugen}{section*.9}{}}
\@setckpt{Loesungsideen}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
