\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{intelTechniques}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}L\IeC {\"o}sungsideen}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:L\IeC {\"o}sungsideen}{{6}{14}{Lösungsideen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methoden f\IeC {\"u}r das OSINT einer ausgew\IeC {\"a}hlten Person}{14}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Verwendung von OSINT-Tools}{14}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Algorithmus f\IeC {\"u}r das OSINT entwickeln}{14}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Konzept f\IeC {\"u}r die Erstellung einer Phishing-Mail}{15}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Methoden zur Generierung der E-Mail-Adresse}{15}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Algorithmus entwickeln zum generieren}{15}{section*.6}}
\citation{EmailAssumptions}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatisierbare OSINT-Tools verwenden}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Methoden zur Generierung des E-Mail-Textes}{16}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Muster f\IeC {\"u}r den E-Mail-Text erstellen}{16}{section*.8}}
\newlabel{subsubsec:EMailMusterMethode}{{6.2.2}{16}{Muster für den E-Mail-Text erstellen}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline E-Mail-Text aus Fragmenten erzeugen}{16}{section*.9}}
\newlabel{subsubsec:EMailTextFragment}{{6.2.2}{16}{E-Mail-Text aus Fragmenten erzeugen}{section*.9}{}}
\@setckpt{Loesungsideen}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
