\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}L\IeC {\"o}sungsideen}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:L\IeC {\"o}sungsideen}{{6}{15}{Lösungsideen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}OSINT einer ausgew\IeC {\"a}hlten Person}{15}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Verwendung von OSINT-Tools}{15}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Algorithmus f\IeC {\"u}r OSINT entwickeln}{15}{subsection.6.1.2}}
\citation{WasIstXING}
\citation{WasIstLinkedIn}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Webseiten f\IeC {\"u}r OSINT mehrerer unbekannter Personen}{16}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}XING}{16}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Profil von der Webseite XING}}{16}{figure.6.1}}
\newlabel{img:XING}{{6.1}{16}{Profil von der Webseite XING}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}LinkedIn}{16}{subsection.6.2.2}}
\citation{WasIstFUPA}
\citation{FuPaMitglieder}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prifl von der Webseite LinkedIn}}{17}{figure.6.2}}
\newlabel{img:Linkedin}{{6.2}{17}{Prifl von der Webseite LinkedIn}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fupa}{17}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Spielerprofil von der Webseite FuPa}}{17}{figure.6.3}}
\newlabel{img:FuPa}{{6.3}{17}{Spielerprofil von der Webseite FuPa}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Konzept f\IeC {\"u}r die Erstellung einer Phishing-Mail}{17}{section.6.3}}
\citation{EmailAssumptions}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}E-Mail-Adresse Generierung}{18}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Algorithmus entwickeln zum generieren}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatisierbare OSINT-Tools verwenden}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}E-Mail Inhalt}{18}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline E-Mail-Muster erstellen}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Text aus Fragmenten erzeugen}{19}{section*.9}}
\@setckpt{Loesungsideen}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
