\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsideen}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:L\IeC {\"o}sungsideen}{{5}{14}{Lösungsideen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programmiersprache/ GUI}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Informationsbeschaffung einer ausgew\IeC {\"a}hlten Person}{14}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wie sieht die Suche nach einer Person im Internet aus?}{14}{subsection.5.2.1}}
\newlabel{sec:Suche nach Information}{{5.2.1}{14}{Wie sieht die Suche nach einer Person im Internet aus?}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Art der Personensuche wird anhand den eingegebenen Daten angepasst}{14}{section*.9}}
\newlabel{subsubsec: DieArtderPersonensuchewirdanhanddeneingegebenenDaten angepasst}{{5.2.1}{14}{Die Art der Personensuche wird anhand den eingegebenen Daten angepasst}{section*.9}{}}
\citation{Bazzell}
\citation{Bazzell}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Es wird unabh\IeC {\"a}ngig von den eingegebenen Daten direkt mit einer Suchmaschine nach der Person gesucht}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nur ausgew\IeC {\"a}hlte Webseiten werden nach einer Person durchsucht}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wann handelt es sich um die gesuchte Person?}{15}{subsection.5.2.2}}
\newlabel{sec:WannhandeltessichumdiegesuchtePerson}{{5.2.2}{15}{Wann handelt es sich um die gesuchte Person?}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erweiterte Kriterien}{16}{section*.12}}
\newlabel{sec:ErweiterteKriteriern}{{5.2.2}{16}{Erweiterte Kriterien}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kontakte der Suchperson werden in Betracht gezogen}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Profilbilder vergleichen}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Identifikationsschl\IeC {\"u}ssel verwenden}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wie wird wichtige Information auf einer Website erkannt?}{17}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatic Keyword Extraction}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Keyword Extraction mit Hilfe von Machine Learning}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Speicherung der gewonnenen Daten}{18}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Informationsbeschaffung von einer gro\IeC {\ss }en Menge unbestimmter Personen}{18}{section.5.3}}
\citation{EmailAssumptions}
\citation{AnbieterMail}
\citation{balduzzi2010abusing}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generierung der E-Mail-Adressen}{19}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Erstellung der E-Mail-Muster}{20}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Erzeugung der Phishing-Mail}{20}{section.5.6}}
\@setckpt{LoesungVorschlag}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
