\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}L\IeC {\"o}sungsideen}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:L\IeC {\"o}sungsideen}{{6}{15}{Lösungsideen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Informationsbeschaffung einer ausgew\IeC {\"a}hlten Person}{15}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Wie sieht die Suche nach einer Person im Internet aus?}{15}{subsection.6.1.1}}
\newlabel{sec:Suche nach Information}{{6.1.1}{15}{Wie sieht die Suche nach einer Person im Internet aus?}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Art der Personensuche wird anhand den eingegebenen Daten angepasst}{15}{section*.9}}
\newlabel{subsubsec: DieArtderPersonensuchewirdanhanddeneingegebenenDaten angepasst}{{6.1.1}{15}{Die Art der Personensuche wird anhand den eingegebenen Daten angepasst}{section*.9}{}}
\citation{Bazzell}
\citation{Bazzell}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Es wird unabh\IeC {\"a}ngig von den eingegebenen Daten direkt mit einer Suchmaschine nach der Person gesucht}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nur ausgew\IeC {\"a}hlte Webseiten werden nach einer Person durchsucht}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Wann handelt es sich um die gesuchte Person?}{16}{subsection.6.1.2}}
\newlabel{sec:WannhandeltessichumdiegesuchtePerson}{{6.1.2}{16}{Wann handelt es sich um die gesuchte Person?}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erweiterte Kriterien}{17}{section*.12}}
\newlabel{sec:ErweiterteKriteriern}{{6.1.2}{17}{Erweiterte Kriterien}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kontakte der Suchperson werden in Betracht gezogen}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Identifikationsschl\IeC {\"u}ssel verwenden}{18}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Wie wird wichtige Information auf einer Website erkannt?}{18}{subsection.6.1.3}}
\citation{rose2010automatic}
\citation{Stopwords}
\citation{rose2010automatic}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RAKE}{19}{section*.15}}
\newlabel{sec:RAKE}{{6.1.3}{19}{RAKE}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Beispieltext}}{19}{figure.6.1}}
\newlabel{fig:text}{{6.1}{19}{Beispieltext}{figure.6.1}{}}
\citation{rose2010automatic}
\citation{rose2010automatic}
\newlabel{tab:Co-occurance}{{6.1.3}{21}{RAKE}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Co-occurance}}{21}{table.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schl\IeC {\"u}sselw\IeC {\"o}rter mit zugeh\IeC {\"o}rigem Score}}{21}{figure.6.2}}
\newlabel{fig:Schl\IeC {\"u}sselw\IeC {\"o}rterMitScore}{{6.2}{21}{Schlüsselwörter mit zugehörigem Score}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatic Keyword Extraction mit NLP}{21}{section*.16}}
\newlabel{sec:Automatic Keyword Extraction}{{6.1.3}{21}{Automatic Keyword Extraction mit NLP}{section*.16}{}}
\citation{EmailAssumptions}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Informationsbeschaffung von einer gro\IeC {\ss }en Menge unbekannter Personen}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generierung der E-Mail-Adressen}{22}{section.6.3}}
\citation{AnbieterMail}
\citation{balduzzi2010abusing}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Erstellung der E-Mail-Muster}{24}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Erzeugung der Phishing-Mail}{24}{section.6.5}}
\@setckpt{LoesungVorschlag}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
