\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bazzell}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bewertung der L\IeC {\"o}sungsideen anhand der Anforderung}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Auswahl der L\IeC {\"o}sung anhand Anforderungen}{{6}{21}{Bewertung der Lösungsideen anhand der Anforderung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generierung der E-Mail-Adressen}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Erstellung der E-Mail-Muster}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Erzeugung der Phishing-Mail}{22}{section.6.3}}
\@setckpt{LoesungsAnforderung}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
