\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{intelTechniques}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}L\IeC {\"o}sungsideen}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:L\IeC {\"o}sungsideen}{{6}{15}{Lösungsideen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methoden f\IeC {\"u}r das OSINT einer ausgew\IeC {\"a}hlten Person}{15}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Verwendung von OSINT-Tools}{15}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Entwicklung eines OSINT-Algorithmus}{15}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Konzept f\IeC {\"u}r die Erstellung einer Phishing-Mail}{16}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Methoden zur Generierung der E-Mail-Adresse}{16}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Entwicklung eines Algorithmus zur Adressgenerierung}{16}{subsubsection.6.2.1.1}}
\citation{EmailAssumptions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Verwendung von automatisierbaren OSINT-Tools}{17}{subsubsection.6.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Methoden zur Generierung des E-Mail-Textes}{17}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Erstellung von E-Mail-Mustern}{17}{subsubsection.6.2.2.1}}
\newlabel{subsubsec:EMailMusterMethode}{{6.2.2.1}{17}{Erstellung von E-Mail-Mustern}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Erzeugung von Text-Fragmenten}{17}{subsubsection.6.2.2.2}}
\newlabel{subsubsec:EMailTextFragment}{{6.2.2.2}{17}{Erzeugung von Text-Fragmenten}{subsubsection.6.2.2.2}{}}
\@setckpt{Loesungsideen}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
