\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}L\IeC {\"o}sungsvorschl\IeC {\"a}ge}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:L\IeC {\"o}sungsideen}{{8}{23}{Lösungsvorschläge}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Konzept zur Informationsbeschaffung von einer gro\IeC {\ss }en Menge unbekannter Personen}{23}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Methode zur Suche nach Information}{23}{subsection.8.1.1}}
\citation{EmailAssumptions}
\citation{AnbieterMail}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Methode zum Auslesen der Information}{24}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Konzept zur Erstellung einer Phishing-Mail}{24}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Methoden zur Generierung von E-Mail-Adressen}{24}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Methode zur Erstellung von E-Mail-Mustern}{25}{subsection.8.2.2}}
\@setckpt{LoesungVorschlag}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
