\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Auswahl der L\IeC {\"o}sung anhand den Anforderungen}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Auswahl der L\IeC {\"o}sung anhand Anforderungen}{{6}{20}{Auswahl der Lösung anhand den Anforderungen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Programmiersprache/ GUI}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Informationsbeschaffung von bestimmten/ausgew\IeC {\"a}hlten Personen}{20}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Informationsbeschaffung von einer gro\IeC {\ss }en Menge unbestimmter Personen}{20}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Generierung der E-Mail-Adressen}{20}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Erstellung der E-Mail-Muster}{20}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Erzeugung der Phishing-Mail}{20}{section.6.6}}
\@setckpt{LoesungsAnforderung}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
