\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsideen}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:L\IeC {\"o}sungsideen}{{5}{14}{Lösungsideen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programmiersprache/ GUI}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Informationsbeschaffung einer ausgew\IeC {\"a}hlten Person}{14}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wie sieht die Suche nach einer Person im Internet aus?}{14}{subsection.5.2.1}}
\newlabel{sec:Suche nach Information}{{5.2.1}{14}{Wie sieht die Suche nach einer Person im Internet aus?}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Art der Personensuche wird anhand den eingegebenen Daten angepasst}{14}{section*.16}}
\newlabel{subsubsec: DieArtderPersonensuchewirdanhanddeneingegebenenDaten angepasst}{{5.2.1}{14}{Die Art der Personensuche wird anhand den eingegebenen Daten angepasst}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Es wird unabh\IeC {\"a}ngig von den eingegebenen Daten direkt mit einer Suchmaschine nach der Person gesucht}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nur ausgew\IeC {\"a}hlte Webseiten werden nach einer Person durchsucht}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wann handelt es sich um die gleiche Person?}{15}{subsection.5.2.2}}
\citation{Bazzell}
\citation{Bazzell}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Art der Suche wird anhand den eingegebenen Daten angepasst}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bei keiner perfekten \IeC {\"U}bereinstimmung wird die Suche erweitert}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Profilbilder k\IeC {\"o}nnen verglichen werden}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Personensuche mit Hilfe von korrekten Suchbefehlen verfeinern}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wie erkennt das Programm wenn es sich um wichtige Informationen handelt?}{17}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automated Keyword Extraction}{17}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Textanalyse indem nach Schl\IeC {\"u}sselw\IeC {\"o}rtern gesucht wird}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Textanalyse mit Hilfe Machine Learning}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mit Hilfe von NLTK Rake den Text interpretieren}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Speicherung der gewonnenen Daten}{18}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Informationsbeschaffung von einer gro\IeC {\ss }en Menge unbestimmter Personen}{18}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Informationsgewinnung durch Hartkodierung}{18}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Speicherung der gewonnenen Daten}{19}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generierung der E-Mail-Adressen}{19}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Erstellung der E-Mail-Muster}{19}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Erzeugung der Phishing-Mail}{19}{section.5.6}}
\@setckpt{LoesungVorschlag}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
