\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsideen}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:L\IeC {\"o}sungsideen}{{5}{13}{Lösungsideen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Informationsbeschaffung}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Informationsbeschaffung von bestimmten/ausgew\IeC {\"a}hlten Personen}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Informationsbeschaffung von einer gro\IeC {\ss }en Menge unbestimmter Personen}{14}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datenanalyse/-speicherung}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generierung der E-Mail-Adressen}{14}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Erstellung der E-Mail-Muster}{14}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Erzeugung der Phishing-Mail}{14}{section.5.5}}
\@setckpt{LoesungVorschlag}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
