\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Auswahl der L\IeC {\"o}sung anhand Anforderungen}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:}{{6}{13}{Auswahl der Lösung anhand Anforderungen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test}{13}{section.6.1}}
\newlabel{sec:}{{6.1}{13}{Test}{section.6.1}{}}
\newlabel{sse:}{{6.1.1}{13}{}{subsection.6.1.1}{}}
\newlabel{sss:}{{6.1.1}{13}{}{section*.17}{}}
\@setckpt{LoesungsAnforderung}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
