\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}L\IeC {\"o}sungsideen}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:L\IeC {\"o}sungsideen}{{6}{15}{Lösungsideen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Konzept zur Informationsbeschaffung einer ausgew\IeC {\"a}hlten Person}{15}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Methoden zur Suche nach einer Person im Internet}{15}{subsection.6.1.1}}
\newlabel{sec:Suche nach Information}{{6.1.1}{15}{Methoden zur Suche nach einer Person im Internet}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Personensuche mit Hilfe von Suchmaschinen}{15}{section*.9}}
\newlabel{subsubsec:PersonensucheMitHilfevonSuchmaschine}{{6.1.1}{15}{Personensuche mit Hilfe von Suchmaschinen}{section*.9}{}}
\citation{Bazzell}
\citation{Bazzell}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Personensuche ohne Suchmaschinen}{16}{section*.10}}
\newlabel{subsubsec:PersonensucheohneSuchmaschine}{{6.1.1}{16}{Personensuche ohne Suchmaschinen}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Methoden zum Erkennen einer Person}{16}{subsection.6.1.2}}
\newlabel{sec:WannhandeltessichumdiegesuchtePerson}{{6.1.2}{16}{Methoden zum Erkennen einer Person}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zeitraum wird beachtet}{17}{section*.11}}
\newlabel{sec:ErweiterteKriteriern}{{6.1.2}{17}{Zeitraum wird beachtet}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kontakte der Suchperson werden in Betracht gezogen}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Identifikationsschl\IeC {\"u}ssel verwenden}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Methoden zum Erkennen von wichtigen Informationen auf einer Webseite}{18}{subsection.6.1.3}}
\citation{rose2010automatic}
\citation{Stopwords}
\citation{rose2010automatic}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RAKE}{19}{section*.14}}
\newlabel{sec:RAKE}{{6.1.3}{19}{RAKE}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Beispieltext}}{19}{figure.6.1}}
\newlabel{fig:text}{{6.1}{19}{Beispieltext}{figure.6.1}{}}
\citation{rose2010automatic}
\citation{rose2010automatic}
\newlabel{tab:Co-occurance}{{6.1.3}{21}{RAKE}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Co-occurance}}{21}{table.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schl\IeC {\"u}sselw\IeC {\"o}rter mit zugeh\IeC {\"o}rigem Score}}{21}{figure.6.2}}
\newlabel{fig:Schl\IeC {\"u}sselw\IeC {\"o}rterMitScore}{{6.2}{21}{Schlüsselwörter mit zugehörigem Score}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatic Keyword Extraction mit NLP}{21}{section*.15}}
\newlabel{sec:Automatic Keyword Extraction}{{6.1.3}{21}{Automatic Keyword Extraction mit NLP}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Konzept zur Informationsbeschaffung von einer gro\IeC {\ss }en Menge unbekannter Personen}{22}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Methode zur Suche nach Information}{22}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Methode zum Auslesen der Information}{22}{subsection.6.2.2}}
\citation{EmailAssumptions}
\citation{AnbieterMail}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Konzept zur Erstellung einer Phishing-Mail}{23}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Methoden zur Generierung von E-Mail-Adressen}{23}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Methode zur Erstellung von E-Mail-Mustern}{24}{subsection.6.3.2}}
\@setckpt{LoesungVorschlag}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
