\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Auswahl der L\IeC {\"o}sung anhand den Anforderungen}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Auswahl der L\IeC {\"o}sung anhand Anforderungen}{{6}{15}{Auswahl der Lösung anhand den Anforderungen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Informationsbeschaffung}{15}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Informationsbeschaffung von bestimmten/ausgew\IeC {\"a}hlten Personen}{15}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Informationsbeschaffung von einer gro\IeC {\ss }en Menge unbestimmter Personen}{15}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Datenanalyse/-speicherung}{15}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generierung der E-Mail-Adressen}{15}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Erstellung der E-Mail-Muster}{15}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Erzeugung der Phishing-Mail}{15}{section.6.5}}
\@setckpt{LoesungsAnforderung}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
