\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{balduzzi2010abusing}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Erstellung einer Phishing-Mail}{44}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ErstellungeinerPhishing-Mail}{{12}{44}{Erstellung einer Phishing-Mail}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Generierung der E-Mail-Adressen}{44}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Funktion des eigenen Algorithmus}{44}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Validit\IeC {\"a}t der generierten Mail-Adressen pr\IeC {\"u}fen}{44}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Methoden zum Pr\IeC {\"u}fen der Validit\IeC {\"a}t}{44}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}E-Mail-Muster erstellen}{45}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Kategorien erstellen}{45}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}L\IeC {\"u}ckentexte erstellen}{45}{subsection.12.3.2}}
\@setckpt{PhishingMail}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
