\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NameAlsEMail}
\citation{AnbieterMail}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Erstellung einer Phishing-Mail}{61}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:ErstellungeinerPhishing-Mail}{{10}{61}{Erstellung einer Phishing-Mail}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Implementierung der Methode zur Generierung der E-Mail-Adressen}{61}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Funktion des eigenen Algorithmus}{61}{subsection.10.1.1}}
\newlabel{EMailAdressen}{{10.1}{62}{Funktion des eigenen Algorithmus}{table.10.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{105.4945pt}\LT@entry 
    {1}{117.99825pt}\LT@entry 
    {1}{116.34998pt}}
\citation{balduzzi2010abusing}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Implementierung der Methode zur Erstellung von E-Mail-Mustern/Inhalt}{64}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Validit\IeC {\"a}t der generierten Mail-Adressen pr\IeC {\"u}fen}{64}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Methoden zum Pr\IeC {\"u}fen der Validit\IeC {\"a}t}{64}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Bewertung: Validit\IeC {\"a}t Pr\IeC {\"u}fen}{64}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Implementierung der E-Mail-Muster}{65}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Kategorien erstellen}{65}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}L\IeC {\"u}ckentexte erstellen}{65}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Absender-Adresse}{65}{section.10.5}}
\@setckpt{PhishingMail}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{19}
\setcounter{vrcnt}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
