\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{balduzzi2010abusing}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Erstellung einer Phishing-Mail}{34}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Erstellung einer Phishing-Mail}{{10}{34}{Erstellung einer Phishing-Mail}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Generierung der E-Mail-Adressen}{34}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Funktion des eigenen Algorithmus}{34}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Validit\IeC {\"a}t der generierten Mail-Adressen pr\IeC {\"u}fen}{34}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Methoden zum Pr\IeC {\"u}fen der Validit\IeC {\"a}t}{34}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}E-Mail-Muster erstellen}{35}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Kategorien erstellen}{35}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}L\IeC {\"u}ckentexte erstellen}{35}{subsection.10.3.2}}
\@setckpt{PhishingMail}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
