\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NameAlsEMail}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementierung der Phishing-E-Mail}{61}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:ErstellungeinerPhishing-Mail}{{9}{61}{Implementierung der Phishing-E-Mail}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Umsetzung des Algorithmus zur Generierung der E-Mail-Adressen}{61}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Funktion des Algorithmus}{61}{subsection.9.1.1}}
\citation{AnbieterMail}
\newlabel{EMailAdressen}{{9.1}{62}{Funktion des Algorithmus}{table.9.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{105.4945pt}\LT@entry 
    {1}{117.99825pt}\LT@entry 
    {1}{116.34998pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Umsetzung der E-Mail-Muster}{64}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Kategorien erstellen}{64}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}Berufliche E-Mail-Muster}{64}{subsubsection.9.2.1.1}}
\newlabel{subsubsec:beruflicheMuster}{{9.2.1.1}{64}{Berufliche E-Mail-Muster}{subsubsection.9.2.1.1}{}}
\newlabel{img:NameInstitution}{{9.2.1.1}{65}{Berufliche E-Mail-Muster}{subsubsection.9.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Ein berufliches E-Mail-Muster mit den Personenattributen Nachname und Institution }}{65}{figure.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}Private E-Mail-Muster}{65}{subsubsection.9.2.1.2}}
\newlabel{img:NachnameT\IeC {\"a}tigkeit1}{{9.2.1.1}{66}{Berufliche E-Mail-Muster}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Ein berufliches E-Mail-Muster mit den Personenattributen Nachname und T\IeC {\"a}tigkeit}}{66}{figure.9.2}}
\newlabel{img:NachnameT\IeC {\"a}tigkeit}{{9.2.1.1}{66}{Berufliche E-Mail-Muster}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Ein berufliches E-Mail-Muster mit dem Personenattribut Nachname und einer festgesetzten T\IeC {\"a}tigkeit}}{66}{figure.9.3}}
\newlabel{img:NachnameT\IeC {\"a}tigkeitInsitution}{{9.2.1.1}{67}{Berufliche E-Mail-Muster}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Ein berufliches E-Mail-Muster mit den Personenattributen Nachname, T\IeC {\"a}tigkeit und Institution }}{67}{figure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Ein privates E-Mail-Muster mit den Personenattributen Vorname, Kontaktname und Kontaktinformation}}{67}{figure.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Ein privates E-Mail-Muster mit den Personenattributen Vorname und Hobby}}{67}{figure.9.6}}
\citation{Bazzell}
\newlabel{img:VornameJahrgang}{{9.2.1.2}{68}{Private E-Mail-Muster}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Ein privates E-Mail-Muster mit den Personenattributen Vorname und Jahrgang}}{68}{figure.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Ein privates E-Mail-Muster mit den Personenattributen Vorname und Ort}}{68}{figure.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Versenden einer Phishing-E-Mail}{68}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Ziele und Anforderungen}{68}{subsection.9.3.1}}
\citation{Bazzell}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}L\IeC {\"o}sungsideen}{69}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Bewertung der L\IeC {\"o}sungsideen anhand den Anforderungen}{69}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Umsetzung zum Versenden einer Phishing-E-Mail}{69}{section.9.4}}
\@setckpt{PhishingMail}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
