\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NameAlsEMail}
\citation{AnbieterMail}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Erstellung einer Phishing-Mail}{63}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:ErstellungeinerPhishing-Mail}{{10}{63}{Erstellung einer Phishing-Mail}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Implementierung der Methode zur Generierung der E-Mail-Adressen}{63}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Funktion des eigenen Algorithmus}{63}{subsection.10.1.1}}
\newlabel{EMailAdressen}{{10.1}{64}{Funktion des eigenen Algorithmus}{table.10.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{105.4945pt}\LT@entry 
    {1}{117.99825pt}\LT@entry 
    {1}{116.34998pt}}
\citation{balduzzi2010abusing}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Validit\IeC {\"a}t der generierten Mail-Adressen pr\IeC {\"u}fen}{65}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Methoden zum Pr\IeC {\"u}fen der Validit\IeC {\"a}t}{65}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Bewertung: Validit\IeC {\"a}t Pr\IeC {\"u}fen}{66}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Implementierung der E-Mail-Muster}{66}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Kategorien erstellen}{66}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berufliche E-Mail-Muster}{67}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Ein berufliches E-Mail-Muster mit den Personenattributen Nachname und Institution }}{67}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Ein berufliches E-Mail-Muster mit dem Personenattribut Nachname und einer festgesetzten T\IeC {\"a}tigkeit}}{67}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Ein berufliches E-Mail-Muster mit den Personenattributen Nachname, T\IeC {\"a}tigkeit und Institution }}{68}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Ein berufliches E-Mail-Muster mit den Personenattributen Nachname und T\IeC {\"a}tigkeit}}{68}{figure.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Private E-Mail-Muster}{68}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Ein privates E-Mail-Muster mit den Personenattributen Vorname, Kontaktname und Kontaktinformation}}{69}{figure.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Ein privates E-Mail-Muster mit den Personenattributen Vorname und Hobby}}{69}{figure.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Ein privates E-Mail-Muster mit den Personenattributen Vorname und Jahrgang}}{69}{figure.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Ein privates E-Mail-Muster mit den Personenattributen Vorname und Jahrgang}}{70}{figure.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Versenden einer Phishing-E-Mail}{71}{section.10.4}}
\@setckpt{PhishingMail}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{19}
\setcounter{vrcnt}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
