\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EmailAssumptions}
\citation{AnbieterMail}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Erstellung einer Phishing-Mail}{44}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ErstellungeinerPhishing-Mail}{{10}{44}{Erstellung einer Phishing-Mail}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Konzept zur Erstellung einer Phishing-Mail}{44}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Methoden zur Generierung von E-Mail-Adressen}{44}{subsection.10.1.1}}
\citation{Bazzell}
\citation{balduzzi2010abusing}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Methode zur Erstellung von E-Mail-Mustern}{45}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bewertung: E-Mail-Adresse generieren}{45}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Generierung der E-Mail-Adressen}{46}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Funktion des eigenen Algorithmus}{46}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Validit\IeC {\"a}t der generierten Mail-Adressen pr\IeC {\"u}fen}{46}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Methoden zum Pr\IeC {\"u}fen der Validit\IeC {\"a}t}{46}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Bewertung: Validit\IeC {\"a}t Pr\IeC {\"u}fen}{46}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}E-Mail-Muster erstellen}{47}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Kategorien erstellen}{47}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}L\IeC {\"u}ckentexte erstellen}{47}{subsection.10.5.2}}
\@setckpt{PhishingMail}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
