\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{balduzzi2010abusing}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Erstellung einer Phishing-Mail}{39}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ErstellungeinerPhishing-Mail}{{11}{39}{Erstellung einer Phishing-Mail}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Generierung der E-Mail-Adressen}{39}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Funktion des eigenen Algorithmus}{39}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Validit\IeC {\"a}t der generierten Mail-Adressen pr\IeC {\"u}fen}{39}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Methoden zum Pr\IeC {\"u}fen der Validit\IeC {\"a}t}{39}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}E-Mail-Muster erstellen}{40}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Kategorien erstellen}{40}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}L\IeC {\"u}ckentexte erstellen}{40}{subsection.11.3.2}}
\@setckpt{PhishingMail}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
