\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Umsetzung}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:}{{8}{28}{Umsetzung}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Informationsbeschaffung einer ausgew\IeC {\"a}hlten Person}{28}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Such nach der Person}{28}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Erkennen der richtigen Person}{28}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Wichtige Information von Webseite herausfiltern}{28}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schl\IeC {\"u}sselwortgenerierung mit Python NTLK}{28}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Informationsbeschaffung einer gro\IeC {\ss }en Anzahl von Personen}{29}{section.8.2}}
\newlabel{sec:}{{8.2}{29}{Informationsbeschaffung einer großen Anzahl von Personen}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Erstellung eines internen Web Crawlers}{29}{subsection.8.2.1}}
\newlabel{sse:}{{8.2.1}{29}{Erstellung eines internen Web Crawlers}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionsweise des Web Crawlers}{29}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Probleme bei der Erstellung}{29}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sungen}{30}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Datenverwaltung und Speicherung}{30}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Speicherung von Personendaten in CSV}{30}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Erstellen von E-Mail-Muster}{30}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Phishing-Mail erzeugen}{30}{section.8.4}}
\@setckpt{Umsetzung}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
