\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umsetzung}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:}{{6}{13}{Umsetzung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Informationsbeschaffung von der Website www.fupa.net}{13}{section.6.1}}
\newlabel{sec:}{{6.1}{13}{Informationsbeschaffung von der Website www.fupa.net}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Erstellung eines Web Crawlers}{13}{subsection.6.1.1}}
\newlabel{sse:}{{6.1.1}{13}{Erstellung eines Web Crawlers}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anforderung}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Probleme}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sungen}{14}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Datenverwaltung und Speicherung}{14}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Speicherung von Personendaten in CSV oder mySQL}{14}{subsection.6.2.1}}
\@setckpt{Umsetzung}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
