\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Umsetzung}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:}{{7}{17}{Umsetzung}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Informationsbeschaffung von der Website www.fupa.net}{17}{section.7.1}}
\newlabel{sec:}{{7.1}{17}{Informationsbeschaffung von der Website www.fupa.net}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Erstellung eines Web Crawlers}{17}{subsection.7.1.1}}
\newlabel{sse:}{{7.1.1}{17}{Erstellung eines Web Crawlers}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anforderung}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Probleme}{17}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sungen}{18}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Datenverwaltung und Speicherung}{18}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Speicherung von Personendaten in CSV oder mySQL}{18}{subsection.7.2.1}}
\@setckpt{Umsetzung}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
