\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bird2009natural}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Umsetzung}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:}{{8}{27}{Umsetzung}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Informationsbeschaffung einer ausgew\IeC {\"a}hlten Person}{27}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Programmiersprache}{27}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anforderung an das Programm bzw. an die Programmiersprache}{27}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sungsideen f\IeC {\"u}r Programmiersprache}{27}{section*.18}}
\citation{Bazzell}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bewertung Programmiersprache}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Such nach der Person}{28}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mit welcher Bibliothek wird Suche umgesetzt?}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Personensuche}{28}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Web Crawler erstellen}{29}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Erkennen der richtigen Person}{29}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Wichtige Information von Webseite herausfiltern}{29}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schl\IeC {\"u}sselwortgenerierung mit Python NTLK}{29}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Speicherung der gewonnenen Daten}{30}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Informationsbeschaffung einer gro\IeC {\ss }en Anzahl von Personen}{30}{section.8.2}}
\newlabel{sec:}{{8.2}{30}{Informationsbeschaffung einer großen Anzahl von Personen}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Erstellung eines internen Web Crawlers}{30}{subsection.8.2.1}}
\newlabel{sse:}{{8.2.1}{30}{Erstellung eines internen Web Crawlers}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionsweise des Web Crawlers}{30}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Probleme bei der Erstellung}{31}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sungen}{31}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Datenverwaltung und Speicherung}{31}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Speicherung von Personendaten in CSV}{31}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Phishing-Mail erzeugen}{31}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Generierung der E-Mail-Adressen}{31}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Erstellen von E-Mail-Muster}{31}{subsection.8.3.2}}
\@setckpt{Umsetzung}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
